3193
39 2 30	Nicholas Watson
53 3 23	Dawne Weaver
88 8 26	Robin Peterson
24 8 1	Marie Reeves
88 6 12	Eugene Hunt
10 1 12	Lindsey Gracia
57 11 27	Levi Lanham
23 1 5	Eloise Pibbles
29 9 8	Melissa Long
82 8 0	Calvin Franklin
72 0 20	Lillian Sherman
57 6 21	Jeremy McDaniel
84 2 25	Sarah Hubbard
69 1 5	Gordon Pibbles
34 8 13	Angie Foster
75 10 8	Melita Maldonado
29 4 17	Niki Jackson
21 10 28	Alma Young
33 10 8	Max Bryant
78 7 23	Pat Green
9 11 11	Willie Alvarado
46 0 22	Brian Carter
64 5 30	Rafael Miller
41 9 3	Walter Willis
45 6 17	Charles Wagner
33 0 8	Ronald Powell
77 8 22	Nancy Johnson
36 1 29	Kim Pibbles
24 7 7	Amanda Hughes
78 6 4	Charles Miller
23 0 20	Patricia Holloway
51 11 6	Santiago James
38 7 4	Melita Casey
57 9 0	Collen Hunt
59 7 22	Judith Long
58 11 1	Deborah Lopez
40 11 10	Patti Brown
59 7 9	Darrin Ross
31 6 15	Aaron Scott
88 10 16	Shani Hamilton
11 11 13	Nelson Green
15 8 24	Lillian Anderson
24 0 3	Natalie Freeman
80 4 14	Heidi Bass
73 9 0	Dawne Washington
88 10 19	Sophia Jackson
63 11 15	Dorothy Ward
76 0 13	Brandon Gonzales
18 4 3	Anya Collins
70 0 21	Katherine Copeland
10 2 3	Jackie Fortune
23 4 28	Marion Alvarado
87 6 24	Delaine Young
18 0 10	Melita Adams
74 1 11	Carley Baldwin
39 5 2	Jack Alexander
58 11 19	Shanelle George
39 0 26	Estelle Hardy
47 3 11	Marshall Flores
50 0 25	Wilmer Hall
51 6 9	Yuonne Padilla
45 1 26	Brian Cook
21 6 27	Melita Lewis
26 7 29	Lillian Gonzalez
21 8 19	Maria Stewart
73 3 8	Randee Benton
45 9 21	Pamala Shuman
17 11 24	Cheryl Hall
30 9 12	Lindsay Hindman
38 4 20	Oretha Lopez
43 0 26	Marion Blanton
19 2 8	Walter Wood
18 5 18	Jack Diaz
26 11 20	Julie Doyle
49 10 7	Wanda Coleman
86 11 29	Mildred Gonzalez
48 3 11	Luz Porterfield
32 2 16	Howard Carr
51 11 12	Oretha Price
88 6 1	Kevin Horowitz
32 2 7	Cecil Humphrey
9 4 27	Rachel Barber
31 8 8	Cecil Tate
83 6 27	Samual Baumann
52 3 6	Barbara Peterson
22 7 16	Jenifer Martinez
57 6 29	Samual Reddick
69 5 1	Kenneth Hampton
56 5 3	Spencer Hunt
83 6 5	Wilmer Perez
73 0 18	Calvin Turner
74 1 29	Chris Maldonado
37 6 2	Hugh Webb
46 6 9	Cecil Collins
43 2 7	Candelaria Rogers
31 9 4	Lila Garcia
52 1 6	Kenneth Hardy
28 2 3	Pamela Walters
62 8 16	Judith Benton
61 1 20	Vera Huddleston
81 5 14	Kelly Adams
64 0 30	Joanne Howard
41 9 8	Wayne Long
86 6 13	Janet Tate
8 8 15	Helen Coleman
26 0 24	Treva Reed
43 7 17	Howard Brown
22 6 24	Alejandro Ruiz
47 1 27	Kevin Robinson
16 10 10	Bobby McDaniel
88 7 6	Nicholas Weaver
14 4 5	William Russell
45 6 9	Steve Holloway
43 6 15	Kelly Hudson
61 1 27	Yuonne Lane
12 8 10	Luz Bailey
18 4 22	Jacqulyn Morgan
51 4 1	Janice Martinez
41 11 30	Antoinette Dean
55 11 15	Elvina Bennett
15 11 8	Michelle Maier
85 2 1	Deborah Meyer
36 7 30	Treva Gray
87 4 6	Terence Harrison
55 7 4	Earnest Nelson
78 5 6	Joe Dennis
70 1 18	Annie Townsend
74 10 14	Tammy Hughes
41 5 28	Delaine Griffin
54 11 0	Felipe Paul
80 1 17	See Martinez
53 3 23	Dorothy Lane
77 8 0	Mildred Boyle
33 7 9	Nancy Morgan
80 0 6	Charles Walker
61 1 14	Jackeline Turner
11 2 25	Marjorie Drake
73 11 6	Randee Lanham
45 9 1	Elvina Horowitz
29 3 21	Krissy Reid
23 6 1	Kevin Taylor
39 1 24	Clark Parker
82 11 8	Terence Hines
73 3 28	Rebecca Bailey
35 9 3	Annie Norman
29 11 0	Terence Hamilton
50 11 2	Niki Moran
47 10 1	Ken Cooper
28 4 27	Johnny Bennett
73 3 26	Terrell Morgan
70 6 29	Joe Doyle
60 3 9	Adam Hudson
50 5 29	Michelle Arevalo
54 6 28	Marie Brockman
46 6 26	Shanelle Wheeler
31 3 1	Darrin Horowitz
12 10 3	Kenneth Fortune
44 8 12	William Walker
83 4 22	Dorothy Perry
79 1 26	Roy Taylor
80 8 2	Kenneth Morgan
45 10 25	Brandon Reyes
25 1 21	Michelle Dean
81 8 10	Jeni Mabry
45 4 29	Jackie Fleming
66 6 20	Arthur Ward
54 10 6	Lucia Hindman
32 0 26	Tracy Bailey
30 0 4	Karen Cook
58 3 22	Janice Holland
46 8 25	Mary Ruiz
72 11 6	Hugh Hampton
33 7 24	Johnathan Reddick
28 3 10	Elvina Shuman
64 3 29	Frankie Lindsey
61 4 4	Fred Wilkins
46 5 17	Andres Shuman
42 1 17	Rosie Wilson
83 0 23	Calvin Henderson
29 5 30	Shanelle Barrett
83 4 22	Margaret Sterling
24 10 6	Earnest Perry
30 3 8	Ernest Reeves
35 11 10	Sharon Hampton
10 1 14	Angel Rodriguez
21 4 12	Heidi Marsh
58 4 4	Pamela Anderson
82 10 20	Rebecca Jenkins
25 0 25	Joe Rivera
29 9 13	Dawne Barlow
30 10 6	Rachel Blanton
31 2 9	Jennifer Johnson
10 2 15	Benjamin Archer
52 0 6	Aida Clark
82 6 18	Susan Williams
38 1 22	Natasha Flores
60 9 8	Alma Goodrich
78 9 14	Vera Alexander
51 1 19	Richard Henderson
73 1 18	Helen Fenton
34 10 3	George Hindman
52 7 18	Frankie Evans
64 11 7	Johnathan Green
29 9 15	Dorothy Harris
8 0 9	Deborah Grantham
89 9 8	Denise Moody
70 11 7	Valerie George
29 0 30	Heidi King
51 7 30	Tracy Holt
70 6 18	Sherri Hines
62 10 11	Joshua Faison
67 9 17	Irene Rodriguez
53 10 0	Nicolette Bowen
28 6 24	William Moran
23 11 28	Steve Reeves
41 3 26	Fred Baldwin
73 0 15	Angel Drake
17 6 1	Laurence Rivera
70 6 5	Sherri Lopez
12 6 13	Clark Sullivan
42 10 19	Jeni Gracia
73 0 12	Barbara Huddleston
13 10 11	Robin Alvarado
44 4 25	Nelson Carvalho
58 5 17	Zada Carr
16 11 26	Terrell Richardson
83 0 16	Mildred Vargas
45 7 0	Inez Main
61 1 29	Annie Hampton
46 4 11	Eileen Jones
34 9 14	Sophia Ruiz
46 1 16	Estelle Coleman
28 1 6	Deborah Tackett
21 5 11	Andres Gonzales
9 2 19	Luz Hunt
86 8 5	Candelaria Meyer
59 11 14	Natasha Townsend
52 10 24	Nicolette Green
12 5 3	Jonathan Flynn
19 3 26	Norman Rogers
64 10 21	Sharon Benton
48 2 19	Patti Anderson
75 11 5	Martha Main
16 1 2	Khadijah Perry
76 6 10	Raymond Barnes
61 4 2	Margaret Robinson
72 5 27	Vera Fortune
78 11 30	Antoinette Campbell
46 4 27	Levi Benton
54 8 1	Pat Bryant
23 1 29	Joe Garcia
49 4 10	Christine Williams
34 9 9	Bobby Hall
83 1 25	Angie George
34 10 16	Angie Ward
17 11 5	Margaret Wright
49 9 20	Santiago Bryant
83 0 20	Maddie Simpson
40 0 11	Kimberly Coleman
70 5 4	Lillian Maier
21 11 0	Ernest Harrison
21 5 29	Terence Hill
11 7 11	Stephenie Roy
59 3 14	Ryan Ingram
36 4 22	Deborah Moran
72 7 8	Raymond Bryant
30 6 21	Inez Stewart
85 5 4	Jennifer Morgan
56 6 19	David Wilkins
40 8 11	Willie Norman
59 10 16	Margaret Henderson
77 8 22	Jane Hughes
88 4 13	Carley Sherman
26 7 5	Salvador Martinez
50 0 22	Cynthia Medina
30 8 22	Grace Diaz
19 9 8	Judith Green
51 10 15	Erica James
66 5 6	Marilyn Benton
20 9 6	Steve Campbell
23 2 18	Sherri Hughes
14 6 4	Ronald Copeland
47 8 12	Estelle Simpson
77 6 29	Vera Smith
78 11 12	Ashley Arevalo
36 10 29	Jose Reeves
73 10 17	Vera Brown
72 3 11	Hugh Davis
66 11 5	Levi Rivera
17 5 4	Frankie Campbell
35 6 1	George Orosco
39 6 14	Alan Olvera
69 10 4	Marshall Barlow
14 6 10	Anthony Reddick
65 5 10	Jorge Reed
54 10 11	Gordon Taylor
72 6 19	Calvin Neal
12 10 27	Dennis Medina
17 10 28	Sherri Tate
16 7 23	See Willis
66 7 21	Irene Ingram
85 0 15	Dawne Martinez
38 6 2	Melita Fenton
25 7 16	Claudine Cooper
44 4 25	Candelaria Hampton
88 10 14	Rebecca Roy
82 5 3	Annie Barlow
38 9 22	Angelika Young
40 3 9	Cynthia Hale
80 10 8	Joanne Kelley
81 0 19	Jennifer Barrett
50 0 1	Jose Faison
19 5 28	Andre Buchanan
52 8 25	Angel Drake
54 9 24	Zada Tackett
81 0 11	Marion Martin
8 9 1	Judith Foster
13 6 18	Herma Wilkins
9 9 10	Clark Roy
13 6 27	Elijah Pulliam
31 8 9	Cecil Buchanan
68 7 22	Earl Neal
49 9 29	Alycia Bennett
42 5 29	Jane Hutchings
17 9 12	Wayne Brown
47 3 4	Marilyn Perkins
76 7 27	Brian Bell
29 10 29	Patricia Martinez
36 1 3	Levi Huddleston
90 10 0	Andrea Alvarado
66 4 29	Nicholas Torres
31 8 28	Timmy Graves
74 7 17	Dawne Bowling
62 5 5	Gerard Lanham
44 2 26	Doris Lewis
16 10 1	Rebecca Harris
61 6 12	Erica Phillips
20 11 24	Kathy Wright
47 3 25	Glennis Holland
75 4 24	Irene Bass
58 10 29	Jeremy Norman
50 10 6	Sarah Carvalho
70 3 17	Barbara Stokes
21 2 3	Spencer Collins
61 0 24	Grace Bass
11 10 8	Melissa Parker
12 6 19	Clayton Sanders
61 4 5	William Norman
25 11 6	Gregory Hines
19 11 6	Johnathan Perez
89 8 26	Nelson Stewart
36 7 22	Wilson Johnson
36 11 25	Jacqueline Padilla
51 6 20	Dexter Peterson
22 10 19	Cheryl Yoon
66 2 23	Herma Holland
82 1 21	Tracy Willis
46 1 3	Annie Kelly
77 11 5	Jackie Nunez
17 6 25	Brandon Torres
46 11 28	Helen Perez
42 7 27	Lindsey Perkins
11 0 20	Rufus Holt
37 11 5	Andres James
31 1 11	Clark Barber
36 5 17	Chris Faison
32 1 24	Cheryl Alvarado
33 2 27	Christine Fenton
20 2 17	Brandon Martinez
23 5 23	Roy Sherman
42 4 12	Nicholas Henderson
47 0 4	Lillian Parker
82 2 25	Cheryl Miller
69 4 9	Karrie Dunn
61 7 0	See Drake
19 0 12	Nancy Bell
9 9 21	Jane Vaughn
29 9 3	Jeni Harrington
77 3 18	Alma Hall
40 1 19	Jeni Moran
39 10 23	Khadijah George
22 6 12	Eileen Harris
61 9 17	Rachel Evans
44 9 21	Brandon Main
12 5 17	Joe Ingram
27 4 22	Val Nunez
67 2 12	Jacqueline Casey
72 0 14	Timothy Bowen
67 3 24	Lila Aguilar
35 6 28	Barbara Cook
85 3 24	Erica Fleming
43 9 4	Jenifer Brown
61 9 19	Dani Harris
56 8 16	Marilyn Anderson
61 0 23	Joe Cox
29 4 30	Christine Arevalo
11 6 22	Pamela Reddick
90 2 19	Norman Drake
13 5 19	Dwayne King
18 4 4	Martha Baker
17 4 12	Darrin Ross
41 11 23	Katherine Marsh
90 9 6	Angelika Griffin
26 1 27	Janice Bowling
52 1 14	Sherri Banks
22 6 11	Khadijah Gray
51 5 1	Bryant Arevalo
76 9 17	Khadijah Sullivan
24 11 6	Aubrey Meyer
31 8 6	Kathy Maldonado
46 4 12	Zada Norman
23 11 20	Sarah Faison
25 6 5	Maddie Cooper
59 8 26	Eugenia Bailey
52 7 23	Stephenie Wilkins
51 3 14	Herma Reyes
14 2 17	Antoinette Murphy
12 6 24	Amanda George
54 5 14	Rufus Campbell
61 9 9	Andrea Banks
42 11 12	Pamela Hall
33 5 27	Janice Rivera
22 8 15	Angel Flaherty
70 3 28	Kasie Tackett
30 9 29	Terence Browne
22 7 11	Kimberly Simpson
69 2 6	Wayne Flores
83 0 1	Alycia Walters
24 3 28	Valerie Tiller
15 6 2	Khadijah Brown
70 6 8	Levi Hale
29 0 12	Irene Alexander
13 3 10	Gerard Barrett
29 0 21	Laura Bennett
88 3 24	Kelly Jackson
78 11 16	Angel Townsend
10 1 25	Krissy Neal
66 4 10	Gerard Reddick
71 7 25	Rosie Perez
25 4 9	Lindsay Lopez
80 9 25	Adam Butler
78 10 22	Hsiu Butler
69 6 22	Elvina Tate
11 6 5	Maddie James
34 10 2	Herma Richardson
38 2 28	Santiago King
47 8 10	Lucia Anderson
45 6 18	Joe Alexander
65 5 22	Eugene Bailey
43 11 12	Maddie Wilson
11 0 18	Terry Peters
64 5 2	Andres Richardson
19 6 28	Jason Fenton
87 1 3	Jean Bryant
54 1 22	Wilson Baker
46 10 14	Kenneth Jenkins
17 4 17	Wayne Hernandez
63 3 22	Terence Watson
66 10 28	Antoinette Griffin
82 9 18	Wilmer Patterson
69 7 16	George James
76 1 26	Mary Sterling
55 11 7	Lila Simmons
42 7 1	Kenneth Shuman
18 0 24	Maddie Rodriguez
9 5 11	Calvin Meyer
57 0 15	Ernest Smith
69 2 6	Patricia Brooks
51 0 24	Jonathan Scott
48 3 12	Willie Maier
75 2 2	Khadijah Reid
89 4 3	Patti Turner
63 5 15	Terrell Lamb
71 3 17	Walter Gonzalez
70 7 9	Andrew Rhodes
63 10 13	Heidi Boyle
80 9 29	Eugenia Steadman
86 8 6	Carl Lanham
84 1 13	Valerie Morgan
60 10 11	Gary Pibbles
14 10 8	Teresa McDaniel
27 5 23	Doris Main
72 0 8	Jeni Flynn
76 6 23	Martin Bass
78 11 21	Wayne Cooper
77 11 6	Teresa Howard
24 11 1	Johnny Bennett
25 5 24	Amanda Rivera
47 1 27	Alejandro Cox
68 3 21	Wilson Stokes
44 3 2	Julie Pibbles
79 0 16	Wade Anderson
54 5 20	Gerard Casey
56 4 21	Niki Campbell
67 1 23	Brandon Stokes
41 3 16	Jose Bennett
8 1 30	Rose Fenton
84 10 24	Arthur Sterling
64 0 24	Joe Hollins
79 4 5	Kasie Russell
76 6 7	Richard Mabry
50 3 9	Ken Cook
17 11 29	Maria Ingram
83 10 25	Johnny Davis
45 8 18	Andrew Flores
82 7 1	Kasie Lee
50 0 2	Kim Dunn
64 1 12	Samual Cox
43 2 27	Max Moran
76 8 30	Martin Walker
76 10 22	Ernest Kelley
43 8 2	Melita Evans
37 4 27	Charles Drake
17 8 25	George Holland
54 2 6	Ryan Johnson
83 5 14	Teresa Faison
69 11 17	Zada Moran
69 9 12	Clarence Ingram
46 10 1	Jack Whitworth
28 9 8	Michael Tackett
49 5 13	Belinda James
35 0 5	Niki Sherman
71 10 4	Patricia Perez
75 0 16	Khadijah Sterling
52 6 2	Luz Griffin
63 10 1	Angel Knight
51 7 25	Pamala Wilkins
77 8 30	Erica Marsh
42 2 19	Howard Holloway
47 4 7	Rafael Bennett
86 7 1	Vera Price
24 1 12	Robin Barnes
32 0 18	Ronald Blanton
32 2 19	Julie Simmons
72 4 25	Brandon Powell
86 0 16	Andre Paul
81 3 19	Andrew Thomas
51 7 12	Nicholas Platt
78 0 28	Diana Reddick
83 9 22	Charles Davis
32 1 8	Janet Browne
23 6 4	Jane Bell
75 10 14	Val Lee
28 6 14	Margaret Hindman
70 0 19	Jonathan Lindsey
24 0 27	Hsiu Walters
30 10 23	Hsiu Brooks
43 8 8	Cynthia Ingram
65 11 30	Rufus Casey
88 5 19	Wanda Sterling
84 1 19	Janice Harrington
74 10 22	Helen Pulliam
82 11 12	Natalie Seymore
41 3 14	Jason Young
71 8 8	Benjamin Richardson
31 9 25	Annie Henderson
62 3 13	Raymond Harvey
75 6 23	Carley Reyes
75 10 26	Wade Fortune
88 6 22	Katherine Phillips
64 4 11	Benjamin Mabry
89 4 13	Doris Hardy
56 1 22	Andrea Green
67 10 3	Shani Lopez
27 2 21	Wade Reddick
55 10 10	Barbara Yoon
21 2 24	Pamela Smith
47 10 5	Terence Baumann
76 6 20	Angel Fleming
86 5 13	Ashley Scott
76 5 10	Brandon Jenkins
14 7 12	Eloise Brown
82 6 7	Lillian Bennett
15 6 9	Marion Perkins
62 8 18	Krissy Gracia
57 11 16	Shrimply Smith
8 9 4	Margaret Baldwin
61 7 15	Lindsay King
89 1 18	Nelson Bennett
34 11 20	Oretha Brooks
76 11 16	Joshua White
19 11 14	Spencer Taylor
32 0 26	Wayne Seymore
21 5 9	Jonathan Watson
43 4 17	Catherine Kelly
9 8 1	Anya Robinson
89 5 30	Erica Patterson
51 10 13	Nicholas Clark
51 10 1	Timmy Hines
59 9 0	Dani Arevalo
69 0 12	Inez Wood
71 10 29	Norman Hardy
58 6 2	Joanne Mccune
28 7 19	Teresa Flores
68 5 3	Nicolette Coleman
31 6 11	Diana Bailey
16 4 10	Rose Reeves
84 6 11	Rosie Knight
80 4 25	Lynn Lopez
55 4 5	Val Harrington
48 8 17	Gregory Butler
55 7 23	Melissa Hampton
71 3 12	Norman Doyle
40 0 28	Edward Holt
13 5 25	Deborah Benton
83 3 27	Susan Vaughn
43 2 9	Elvina Adams
56 6 20	Dennis Sanchez
76 0 6	Lila Hill
26 8 11	Lynn Tate
78 9 2	Timmy Barrett
57 10 17	Rebecca Ruiz
37 1 3	Dani Collins
86 6 9	Ronald Flynn
19 10 9	Irene Adams
84 4 26	Diane Long
88 8 30	Johnathan Green
60 8 24	David Baker
29 8 28	Janet Wright
22 2 15	Eugenia Flowers
38 7 9	Susan Stokes
27 2 14	Alycia Hall
37 1 21	Terence Murphy
20 1 4	Kathleen Duong
29 3 9	Jackie Simpson
69 4 25	Estelle Rivera
56 2 27	Cecil Gonzalez
62 9 20	Val Clark
11 3 30	Wade Lopez
36 0 0	Marie Parker
18 3 19	Nancy Harrington
9 6 27	Chris Butler
48 6 10	Ernest Peters
84 8 11	Rachel Roy
28 7 9	Casey Russell
52 0 21	Ken Ball
23 2 20	Kevin Campbell
20 1 17	Gregory Lee
39 3 1	Jackie Lewis
90 1 2	Dani Reeves
26 0 9	Brian Henderson
85 10 7	Jean Scott
19 8 6	Clarence Huddleston
36 11 19	Wade Bryant
13 9 4	Roy Rhodes
87 10 2	Max Brown
78 4 23	Marilyn Rogers
90 9 21	George Porterfield
57 10 13	Joanne Watson
57 5 17	Benjamin Johnson
28 10 11	Wanda Dennis
89 6 25	Inez Steadman
44 8 14	Wilmer Hughes
49 10 2	Santiago Henderson
11 6 27	Gary Olvera
76 7 10	Michael Mccune
18 0 24	Wilmer Seymore
17 0 28	Laura Robinson
60 1 28	Jean Bailey
9 2 18	Grace Banks
77 4 8	Margaret Hughes
78 6 18	Earnest Barnes
50 0 23	Johnathan Hollins
14 8 4	Kasie Anderson
35 4 13	Pat King
30 2 14	Erica Bass
36 10 11	Ashley Faison
20 2 30	Ashley Hunt
18 8 4	Delaine Rodriguez
56 10 4	Clayton Reed
58 11 16	Nicholas Bryant
39 10 5	Krissy Vega
27 4 28	Lila George
63 9 18	Inez Caraballo
47 9 7	Timothy Butler
84 3 2	Stephenie George
45 8 4	Angie Lee
72 4 19	Wilson Hindman
46 8 30	Nicolette Weaver
52 1 28	Kimberly Williams
39 8 12	Christine Hardy
28 0 30	Benjamin Bowen
33 9 28	Maddie Barnes
9 11 8	David Bennett
33 3 13	Timothy Townsend
10 8 14	Inez Hall
44 5 19	Andrew Baldwin
84 5 5	Randee Henderson
11 1 3	Kim Barnes
27 1 13	Lynn Washington
50 2 28	Valerie Barlow
28 0 1	Hugh Barnes
42 8 17	Susan Paul
13 5 27	Andre Davis
37 0 3	Delaine Baldwin
63 2 15	Wade Harvey
26 8 15	Doris Vaughn
61 0 14	Jorge Watson
65 2 25	Jose Porterfield
31 5 5	Doris Rodriguez
27 2 11	Hugh Hindman
45 5 9	Wilmer Griffin
78 0 25	Ronald Brooks
75 11 23	Anthony Butler
15 7 17	Doris Harrington
21 11 10	Annie Walker
41 0 14	Marilyn White
40 3 7	Eugene Wood
66 10 23	Jeni Hutchings
21 7 22	Eliana Duong
78 8 16	Johnny Hubbard
86 1 30	Germaine Flowers
9 6 18	Susan Mabry
85 10 25	Darrin Ramirez
90 8 12	Gary Porterfield
65 7 11	Jackie Thomas
89 7 10	Sharon Walker
18 10 3	Jackie Bowen
72 8 11	Collen Evans
58 2 20	Tammy Hill
9 7 3	Laurence Flynn
22 6 28	Wanda Gonzales
87 3 3	Ramiro Davis
54 6 17	Helen Morgan
15 7 12	Alma Barber
12 11 4	Nancy Cook
64 10 6	Rufus Vargas
50 2 28	Robin Turner
45 11 9	Erica Ward
59 3 24	Karrie Jenkins
61 3 13	David Coleman
36 5 9	Zada Porterfield
50 4 4	Alice Hines
35 9 27	Felipe Bennett
58 10 20	Robin Mccune
57 3 7	Andrea Norman
50 4 19	Adam Fenton
60 4 22	Jacqulyn Harvey
13 11 2	Timothy Copeland
52 5 17	Margaret Roy
18 10 23	Amanda Thomas
66 8 17	Valerie Buchanan
58 10 10	Maryalice Martinez
38 3 10	Gregory Bowling
36 3 10	Betty Dennis
16 9 7	Dani Coleman
82 9 8	Anthony Cooper
54 8 8	Jacqulyn Clark
39 8 7	Terrell Tate
24 6 5	Dorothy Edwards
48 7 17	Natalie Baker
28 2 9	Brandon Alvarado
26 2 2	Lonnie Sullivan
58 9 21	Hsiu Jones
22 1 15	Brandon Lee
55 1 5	Shani Taylor
86 10 28	Natasha Rivera
55 5 9	Laura Peters
89 11 15	Tammy Wright
86 5 25	Helen Reddick
31 4 23	Maddie Lanham
89 7 20	Michael Bell
14 3 16	Alan Long
53 7 7	Rafael Maldonado
62 2 22	Marie Dennis
52 5 2	Doris Collins
65 1 23	Valerie Meyer
37 5 17	Catherine Anderson
58 6 1	Candelaria Freeman
41 4 17	Tracy Lindsey
82 10 18	Wayne Gonzales
77 3 0	Anthony Fleming
80 7 8	Dexter Ward
9 2 12	Kathy Patterson
36 6 25	Laurence Tiller
68 2 7	Sarah Hill
78 10 4	Martha Scott
90 1 16	Val Horan
47 3 25	Stephenie Knight
12 5 23	Wayne Mitchell
36 1 17	Andre Taylor
23 8 22	Kimberly Harris
60 10 13	Felipe Barlow
86 9 3	Belinda Alvarado
71 9 25	Spencer Caraballo
49 2 27	Michelle Roland
65 1 2	Bobby Harvey
54 10 21	Salvador Ruiz
34 9 10	Laurence Norman
66 10 12	Aida Huddleston
49 8 28	Lucia Graves
34 11 16	See Sanders
76 0 19	Irene Lane
33 0 23	Josphine Gracia
82 11 11	Norman Green
11 10 26	Josphine Horowitz
35 9 23	Ella Willis
67 1 19	Dexter Johnson
13 7 20	Cynthia Baldwin
21 11 22	Frankie Hale
90 8 9	Roy Blanton
44 11 16	Wanda Rhodes
34 8 16	Anna Flynn
27 8 18	Patti Bennett
15 8 26	Herma Harrington
76 6 14	Annie Richardson
24 0 10	Delaine Cox
62 6 24	Carl Phillips
28 6 23	Karen Bailey
73 6 13	Angel Seymore
9 4 3	Eileen Paul
10 1 10	Lila Wilkins
76 9 17	Joe Gonzales
74 2 0	Bryant Webb
32 4 1	Casey Jones
37 7 10	Dorothy Rivera
15 7 17	Myron Bryant
63 0 19	Patti Long
67 1 29	Sarah Scott
16 2 25	Heidi Harrison
16 6 11	Kim Hernandez
46 11 1	Rosie Baldwin
55 2 19	Patti Copeland
47 8 17	Charlene Phillips
11 1 8	Khadijah Hutchings
27 5 21	Krissy Roberts
26 2 18	Bobby Harrington
73 6 27	Krissy Walters
73 6 21	Joanne Harrington
70 2 20	Joanne Steadman
64 10 18	Vera Brown
30 2 18	Rachel Wheeler
54 6 12	Johnathan Brooks
15 0 15	Jackie Cox
43 1 14	Ernest Ruiz
8 2 25	Kimberly Marsh
43 1 19	Rachel Maier
48 8 11	Norman Kelley
71 3 9	Bryant Watson
60 8 2	Jennifer Brown
28 9 27	Jane George
76 6 27	Tracy Lane
12 5 7	Rosie Green
80 2 2	Valerie Adams
10 7 29	Julie Weaver
47 0 4	Laura Ball
70 2 29	Mary Holt
80 0 16	Zachary Casey
34 5 17	Mildred Sherman
78 9 24	Timothy Hall
44 11 11	Sophia Aguilar
69 4 22	Herma Bell
87 7 29	Timmy Hardy
51 0 16	Nicholas Campbell
49 6 16	Richard Olvera
58 11 11	Dexter Shuman
38 6 10	Wanda Morris
47 1 27	Eileen Hudson
56 0 15	Ryan Gonzalez
88 5 11	Claudine Wilson
9 0 3	Pamala Bowling
81 3 28	Hugh Hunt
53 0 28	Jason Harrison
55 0 7	Terry Weaver
59 9 13	Cecil Knight
80 6 2	Shani Platt
43 1 21	Jose Hollins
85 1 16	Fred Harris
27 0 11	Tracy Tackett
11 11 14	Shani Holland
50 3 4	Lillian Hollins
45 3 12	Kevin Gonzalez
74 10 8	Lindsay Payne
77 2 8	Rosie Benton
17 1 26	Herma Goodrich
39 11 11	Tammy Ingram
57 1 18	Terrell Baldwin
77 8 27	Myron Harrison
44 1 14	Zada Brown
86 0 2	Denise Griffin
48 9 14	Helen Vega
23 10 2	Ashley Norman
64 3 10	Tammy Meyer
34 5 7	Shanelle Baker
81 10 18	Andrea Gracia
26 9 6	Tracy Allen
27 11 30	Michelle Lee
47 10 30	Ryan Hill
35 10 25	Mildred Steadman
15 0 22	Rosie Long
85 0 12	Eugenia Maldonado
13 10 13	Pamala Bennett
39 3 11	Karrie James
69 10 20	Cynthia Blanton
27 1 3	Stasia Knight
72 0 27	Erica Hughes
14 7 25	Jean Allen
46 6 15	Adam Harrison
37 6 5	Nancy Perez
29 10 1	Jeni Archer
22 2 30	Andres Thompson
23 11 23	Dennis Moody
15 2 25	Marie Rogers
87 3 19	Annie Adams
42 4 27	Natasha Banks
50 9 7	Lindsay Porterfield
47 0 25	Dawne Davis
85 9 9	Casey Arevalo
51 3 9	Santiago James
54 0 11	Lucia Doyle
18 8 19	Herma Huddleston
68 9 29	Clark Carr
37 5 19	Nancy Rivera
72 0 30	Mary Holt
34 7 0	Alice Paul
30 11 6	Estelle Wilson
79 3 14	Bryant Humphrey
52 1 22	Nicholas White
60 3 29	Claudine Bennett
64 11 13	Dexter Brockman
67 1 20	Carley Bass
16 7 12	Salvador Holt
56 9 20	Shani Patterson
67 8 8	Jack Henderson
43 9 25	Martin Ball
66 0 20	Germaine Hughes
30 7 9	Walter Tate
75 11 14	Arthur Sterling
58 5 24	Dawne Bailey
32 5 22	Mildred Reed
57 4 13	Terry Flynn
38 2 3	Christopher Benton
58 6 8	Anna Foster
83 10 17	Deborah Knight
37 2 8	Catherine Webb
42 6 17	Zachary Olvera
42 8 18	Calvin Payne
40 11 4	Brandon Humphrey
41 7 17	Candelaria Maldonado
37 0 2	Eliana Washington
84 6 17	Joe Sherman
38 7 11	Dani Griffin
28 2 25	Andrea Banks
81 8 23	Clarence Griffin
40 3 6	Khadijah Drake
33 2 29	Marion Foster
30 5 8	Rosie Patterson
10 1 18	Michael Long
71 4 23	Kim Platt
18 6 25	Kenneth Edwards
32 0 29	Candelaria Gonzalez
80 1 1	Kelly Lewis
50 7 26	Marjorie Sherman
85 7 9	Frankie Arevalo
63 3 11	Jackeline Collins
31 8 16	Jane Meyer
36 0 24	Kim Barrett
83 6 17	Rose Thompson
74 6 7	Mary Moore
43 10 10	Julie Vargas
41 4 0	Mildred Archer
71 5 7	Germaine Coleman
65 5 16	Earnest Caraballo
57 2 26	Cecil Lanham
60 1 9	Irene Green
55 1 8	Josphine Fenton
25 6 12	Robin Stokes
10 6 14	Laura Blanton
42 4 11	Jose Henderson
78 6 15	Adam Anderson
14 8 4	Aida Tiller
46 1 29	Carl Mitchell
49 5 0	Patricia Hines
45 6 27	Nancy Hale
55 5 8	Alan Vargas
81 0 21	Andrew Marsh
32 0 12	Pamala Lopez
31 5 9	Jane Hardy
49 9 30	Annie Coleman
11 2 4	Irene Humphrey
45 10 7	Diane Moody
61 7 26	Nancy Jones
66 4 3	Gregory Main
19 8 8	Rafael Sherman
51 4 28	Luz Caraballo
16 3 0	Alice Marsh
32 0 5	Devin Morris
18 1 16	Alejandro Holt
30 2 5	Heidi Sterling
52 1 2	Felipe Flowers
43 9 16	Katherine Evans
42 7 27	See Flowers
13 9 27	Jane Roberts
23 7 5	Eugenia Mabry
85 2 28	Clark Lane
30 2 4	Jane Dennis
81 3 26	Natasha Hudson
44 2 29	Luz Baker
75 7 22	Angel Bass
54 5 30	Christine Tate
25 11 14	Amanda Jackson
13 7 14	Jorge Dean
85 10 29	Amanda Rodriguez
30 11 22	Candelaria Green
82 9 14	Marion Peterson
45 9 19	Natalie Harrington
55 2 19	Cynthia Bennett
73 11 28	Denise Diaz
12 10 26	Patricia Moore
76 8 29	Gregory Simmons
71 3 29	Irene Rodriguez
37 4 12	Sherri Brockman
69 8 29	Natasha Richardson
66 9 2	Eloise Flaherty
66 8 17	Eileen Hollins
73 11 25	Bryant Jackson
43 0 11	Dani Faison
21 7 25	Benjamin Drake
82 2 21	Fred Harvey
38 2 18	Delaine Brown
13 7 29	Annie Vaughn
30 3 21	Amanda Simmons
69 3 11	Wayne Watson
15 8 19	Terrell Rodriguez
33 11 5	Carl Baker
81 7 8	Krissy Maldonado
89 11 9	David Hutchings
86 8 8	Steve Aguilar
19 7 0	Robin Price
50 11 9	Lila Perkins
75 0 27	Belinda Young
57 1 27	Khadijah Tate
15 3 2	Alejandro Dean
30 10 28	Terry Harris
24 9 3	Mary Carter
85 7 7	Jose Horowitz
81 5 3	Angelika Medina
38 4 22	Jennifer Lewis
17 6 21	Ryan Cox
37 1 30	Katherine Goodrich
81 8 6	Joshua Carr
20 0 6	Shrimply Price
13 8 7	Ella Maldonado
75 3 6	Hugh Lee
14 2 2	Felipe Adams
36 10 13	Clark Humphrey
83 9 23	Ken Arevalo
56 9 26	Stephenie Sullivan
9 10 1	David Norman
70 5 15	Charlene Hollins
50 1 6	Lindsey Sanders
74 4 12	Marion Lewis
78 10 30	Jackie Cox
33 2 20	Gerard Diaz
32 0 28	George Hall
83 3 5	Treva Morris
48 1 4	Niki Aaron
11 4 5	Adam Alvarado
61 1 2	Jacqueline Henderson
57 7 6	Terry Sanders
14 10 16	Gordon Richardson
8 10 20	Jean Vaughn
28 4 3	Melita Ruiz
20 8 16	Doris Nunez
33 10 29	Glennis Arevalo
72 4 29	Barbara Reeves
44 2 12	Angel Cook
28 10 9	Rebecca Wilkins
69 3 17	Darrin Wood
56 7 25	Norman Robinson
66 8 15	Deborah Webb
78 3 22	Jennifer Lane
56 0 17	Jane Boyle
72 10 8	Carley Hampton
83 9 2	Elijah King
42 5 3	Amanda Butler
63 11 0	Darrin Peterson
48 5 8	Jose Ball
56 10 29	Mary Tate
17 7 25	Wilson Roy
25 2 26	Mary Rogers
48 3 13	Sophia Weaver
87 7 24	Wilmer Edwards
48 2 17	Roy Brown
63 8 27	Edward Lewis
14 11 3	Joshua Edwards
73 7 24	Karrie Watson
43 8 22	Samual Gray
65 10 30	Estelle Mabry
60 11 15	Barbara McDonald
37 4 14	Natalie Huddleston
71 9 6	Natalie Williams
69 9 28	Pamala Martinez
61 4 7	Angel Medina
31 10 21	Eugene Dennis
82 10 2	Joanne Thompson
37 2 13	Jorge Jenkins
71 2 8	Eugenia Lopez
44 2 4	Johnny Rivera
9 2 8	Ken Horan
58 0 1	Hsiu Faison
88 9 7	Jane Barrett
41 1 23	Ryan Robinson
51 0 22	Lynn Horowitz
21 5 14	Randee Pibbles
90 11 26	Rachel Holland
21 8 2	Kevin Wood
81 2 24	Charlene Price
9 8 17	See Payne
10 11 21	Gerard Harrison
87 4 22	Charlene Morris
75 7 15	Wilmer Gonzales
21 3 16	Clayton Fenton
63 7 22	Rafael Hughes
73 3 10	Nancy Reid
33 8 21	Grace Holt
88 5 13	Clayton Horan
73 5 30	Barbara Bowen
50 5 12	Earl Russell
49 7 27	Lynn Morris
63 6 29	Timothy Peters
68 11 30	Dani Jackson
73 2 7	Sophia Steadman
38 11 22	Mildred Benton
25 8 5	Julie Vega
30 7 18	Kelly Townsend
53 0 27	Natalie Rhodes
74 9 20	Natalie Thompson
62 4 7	Michael Harris
83 9 3	Jeremy Vaughn
42 10 29	Luz Thompson
11 7 16	Roy Young
46 10 18	Johnny Long
13 2 11	Gary Diaz
54 1 9	Deborah Roy
40 5 10	Diana Ruiz
76 1 18	Jack Dean
21 1 2	Patti Bailey
53 2 30	Edward Ruiz
50 8 25	Janice Gonzalez
20 10 30	Ella Casey
65 2 25	Marilyn Duong
57 4 0	Melissa Roland
45 3 12	Sophia Baker
47 3 2	Lindsey Whitworth
39 3 16	Nancy Blanton
49 9 0	See Bailey
43 2 22	Wanda Phillips
47 0 16	Richard Benton
67 1 23	Nicolette Flaherty
35 11 18	Gordon Smith
42 11 21	Lynn Tiller
52 11 29	Martin Hines
42 0 9	Dorothy Duong
66 10 24	Richard Bass
25 3 20	Dani Scott
84 8 2	Cecil Boyle
48 0 16	Dorothy Watson
47 0 18	Bobby Holt
13 6 22	Nancy Barrett
68 5 4	Laurence Baker
79 11 3	Santiago Campbell
28 5 15	Marshall Diaz
15 1 16	Jorge Henderson
54 8 6	Santiago Foster
49 11 20	Sherri Benton
77 8 28	Katherine Parker
61 7 6	Cynthia Dennis
68 2 5	Christine Henderson
79 10 30	Michelle Brooks
47 10 3	Wade Brooks
69 5 18	Frankie Johnson
9 10 12	Andre Brockman
71 0 19	Marie Steadman
15 9 5	Estelle Vega
17 7 5	Rufus Scott
50 6 29	Lucia Gonzalez
89 5 18	Brian Ward
36 11 3	Annie Holland
65 11 23	Cheryl Graves
71 7 4	Sharon Price
18 6 27	Jennifer Campbell
86 8 25	Andres Rodriguez
55 2 22	Eugene Green
56 1 19	Eugenia Dunn
9 5 26	Fred Baldwin
85 3 0	Myron Ingram
59 2 27	Lillian Alvarado
18 8 11	Patricia Hindman
31 4 26	Rachel Whitworth
34 1 7	Lila Collins
49 0 0	Alice Barth
55 3 30	Roy Evans
49 3 9	George Dennis
88 9 0	Eileen Turner
22 3 28	Zada Roberts
46 4 0	Diana Steadman
86 10 15	Betty Coleman
32 9 25	Anthony Peters
41 3 11	Kathy Wagner
51 1 25	Frankie Hollins
53 3 28	Diana Reid
85 11 27	Samual Flynn
22 4 23	Judith Hill
14 3 6	Gregory Barrett
57 4 27	Terry Olvera
34 3 26	Norman Bennett
77 4 25	Anya Main
61 2 23	Wilmer Richardson
31 6 18	Mary Benton
80 3 25	Gregory Rivera
75 3 13	Jason Blanton
44 3 28	Jorge Archer
47 10 16	Calvin Wheeler
64 7 24	Kevin Shuman
51 5 23	Anthony Cox
86 11 24	Michelle Arevalo
80 1 29	Alycia Lewis
13 0 2	Jason Harris
41 1 19	Michael Kelly
14 0 8	Lillian Platt
8 10 1	Grace Meyer
11 7 22	Rebecca Steadman
50 6 7	Pat Brown
14 1 9	Herma Hamilton
64 10 21	Deborah Knight
43 3 23	Jackeline Payne
22 5 8	Calvin Roberts
24 9 29	Vera Ball
59 0 17	Pamala Shuman
19 5 12	Nicholas Rodriguez
9 1 3	Stephenie Payne
31 5 12	Ken Wilkins
10 7 23	Marshall Hardy
69 6 25	Max Barth
48 7 29	Ernest Drake
85 6 7	Brandon Barlow
71 9 12	Jacqulyn Taylor
56 4 1	Anya Garcia
36 5 25	Erica Sterling
16 1 16	Samual Johnson
59 10 23	Alejandro Davis
70 9 1	Jose Washington
23 8 29	Levi Martin
68 0 29	David Morgan
38 6 9	Bryant Torres
46 0 6	Mary Hill
89 8 2	Claudine Reddick
84 10 23	Kathy Hale
38 7 17	See Evans
85 5 19	Devin Long
13 9 0	Donald Duong
23 7 1	Clarence Grantham
34 3 19	Mildred Faison
29 11 27	Marshall Lindsey
69 1 30	Brian Russell
33 0 25	Lonnie Knight
84 1 27	Janice Collins
16 7 30	Laurence Flowers
58 5 25	Grace Flynn
8 11 23	Diane Lanham
31 5 27	Grace Price
19 11 5	Betty Diaz
25 2 10	Kim Torres
48 9 3	Ken Reyes
19 1 25	Val Alexander
16 4 18	Timothy Holland
55 2 1	Carley Peterson
27 4 10	Diana Rodriguez
12 5 5	Wade Seymore
69 4 1	Christine Campbell
13 10 28	Salvador Drake
72 2 24	Jackeline Griffin
64 6 9	Aida Dean
47 11 23	Sophia Rodriguez
90 10 14	Timothy Sanders
82 6 26	Martin Steadman
67 3 25	Elvina Grantham
76 2 21	Casey Gonzales
61 11 28	Ken Kelly
41 6 4	Diane Ruiz
32 0 19	Earnest Barnes
82 9 22	Angel Harris
62 9 7	Krissy Brockman
77 7 6	Kevin Main
85 0 22	Joe Reeves
30 5 28	Clayton Harris
61 7 14	Martin Carr
89 5 24	William Hubbard
22 0 3	Jackie Brooks
51 5 26	Heidi Flores
81 10 6	Delaine Lindsey
86 11 12	Jose Rogers
68 7 4	Andrew Lopez
55 10 22	Diane Lopez
50 6 24	Gerard Butler
63 11 16	Tracy Fleming
58 7 5	Robin Hunt
34 7 9	Jean Price
88 4 10	Zachary Barnes
55 8 3	Dennis Parker
33 8 4	Ernest Bailey
60 8 13	Mary Hampton
85 5 10	Alejandro Clark
80 10 27	Herma Gonzalez
55 9 14	Jeremy Bowen
70 2 1	Jack Pulliam
54 9 21	Irene Simmons
22 1 12	Ernest Cook
18 0 26	Mary Gracia
33 10 26	Charlene Thomas
27 2 14	Khadijah Kelley
29 4 6	Diane Harrison
56 2 25	Andres Steadman
23 8 2	Norman Holt
47 1 10	Gordon Bass
64 10 5	Alycia Payne
23 6 28	Kathy Hampton
81 7 1	Terence Griffin
18 0 0	Melissa Wheeler
59 0 8	Kimberly Martin
68 9 24	Natasha Jenkins
52 4 29	Luz Fleming
57 5 11	Casey Lee
82 8 21	Nelson Richardson
53 4 14	Lila Duong
57 8 21	Martin Medina
51 2 29	Dani Hindman
27 4 14	Ivan Drake
31 7 16	Kevin Green
74 0 23	Timmy Duong
17 10 16	Lila Mitchell
28 1 23	Rosie Ward
22 2 17	Joe Shuman
46 11 16	Sophia Lindsey
76 11 26	Jean Bennett
81 3 24	Wilmer Marsh
31 6 7	Ronald Mabry
69 11 25	David Jones
70 8 10	Spencer Young
14 4 30	Darrin Reed
25 9 7	Spencer Jenkins
61 1 13	Robin Barber
51 9 24	Christopher Roberts
24 5 25	Dorothy Kelly
9 5 2	Anna Powell
22 2 7	Annie Young
58 1 8	Jenifer Hindman
51 4 24	Angel Flowers
32 1 15	Edward Grantham
46 6 22	Cheryl Lamb
48 1 18	George Hale
82 3 27	Natasha Walker
18 6 1	Kasie James
26 5 29	Ken Main
67 0 20	Jane Carter
11 9 19	Jeni Whitworth
75 2 18	Belinda Martin
8 11 15	Niki Evans
80 10 7	Martin Steadman
44 10 30	Jorge Bryant
42 2 11	Eileen Sullivan
79 6 30	Treva Mitchell
15 0 25	Maryalice Vega
85 2 0	Mary Harrington
30 6 10	Clarence Fleming
52 0 26	Luz Sherman
81 9 4	Laura Fenton
75 6 4	Rose Rogers
38 1 8	Shanelle Edwards
71 8 18	Brian Neal
49 11 4	Lindsay Griffin
27 6 7	Patti Tiller
69 3 21	Mary King
88 6 14	Clark Porterfield
41 0 5	Dorothy Lindsey
49 0 14	Teresa Young
29 11 14	Johnathan Fenton
88 4 14	Andres Hamilton
47 5 19	Gary Hudson
48 0 5	Jennifer Horan
72 1 3	Irene Barrett
23 9 18	Eugenia Thompson
10 3 24	Ryan Rogers
65 7 13	Deborah Lee
64 6 25	Jason Carvalho
52 2 23	Heidi Humphrey
38 11 24	Sophia Browne
34 2 24	Carl Evans
12 3 23	Shani Ruiz
53 11 23	Roy Bass
55 4 12	Jacqueline Hardy
38 3 1	Delaine Baumann
30 7 3	Dennis Hill
77 4 11	Jose McDonald
32 5 22	Gregory King
19 2 20	Inez Barlow
8 10 1	Ashley Hampton
20 4 27	Karrie Young
27 10 29	Marie Henderson
54 3 8	Nicholas Hutchings
33 6 8	Kathy Blanton
12 5 3	Margaret Davis
9 4 16	Denise Stokes
66 7 17	Clarence Harris
39 6 24	Benjamin Perry
9 4 6	Angie Orosco
30 2 16	Jackeline Diaz
47 3 7	Lucia Hill
53 9 18	Joshua Franklin
73 1 15	Willie Richardson
51 4 15	Lillian Robinson
65 8 25	Zachary Hamilton
82 9 0	Alycia Roy
80 2 2	Lonnie Willis
65 9 12	Pat Bailey
84 9 23	Sophia Alexander
66 9 22	Benjamin Boyle
40 10 23	Michael Butler
38 10 4	Estelle Kelley
84 7 11	Howard Alvarado
49 2 28	Hsiu Ruiz
61 3 1	Calvin Hernandez
50 5 8	Lila Reyes
46 9 5	Calvin Perkins
67 10 5	Gordon Boyle
75 8 8	Levi Gracia
67 1 4	Clark Dennis
44 1 29	Shrimply Anderson
14 9 15	Angelika White
25 8 5	Angel Reed
68 9 21	Dani Mccune
79 10 14	Joe Tackett
68 4 24	Laura Wilkins
11 4 16	Jack Sanders
32 9 7	Andres Freeman
63 3 22	Rafael Rogers
38 1 6	Benjamin Clark
18 6 23	Margaret Marsh
14 1 28	Andrea Benton
16 6 16	Julie Holland
52 5 30	Val Turner
9 8 30	Aida Reyes
41 10 15	Val Ross
53 11 22	Germaine Murphy
73 3 23	Eugenia Anderson
46 1 7	Valerie Howard
48 1 6	Angie Ball
44 6 2	Katherine Lamb
64 9 21	Ramiro Sherman
28 7 4	Karrie Howard
40 11 8	Nicolette Baker
76 3 2	Lucia Lanham
8 7 27	Lonnie Steadman
37 6 29	Jane Griffin
47 6 2	Sarah Caraballo
9 11 17	Ivan Simpson
79 6 4	Wayne Pulliam
56 6 8	Doris Evans
30 4 18	Kimberly Davis
49 8 29	Stasia James
27 9 9	Antoinette Simmons
18 4 29	Jeni Campbell
23 6 3	Richard Hunt
29 0 16	Elvina Hollins
11 8 29	Martha Blanton
37 8 29	Wayne Perry
24 1 21	David Bailey
11 11 18	Kasie Copeland
24 11 8	Willie Nunez
67 4 1	Estelle Barber
25 6 14	Clarence Paul
22 9 19	George Reed
66 0 6	Janice Reeves
55 8 15	Melissa Hall
76 6 18	Joshua Perry
18 11 10	Clark Huddleston
21 1 3	Lindsey Robinson
83 1 22	Roger Sherman
84 1 15	Robin Tiller
39 9 0	Wanda Williams
21 3 20	Helen Moran
79 10 3	Kevin Adams
41 1 15	Salvador Griffin
78 7 6	Timothy Bennett
83 2 4	Frankie Fleming
52 2 18	Karrie White
90 1 21	Belinda Wagner
49 0 19	Kelly Cook
32 6 22	Karen Holland
88 0 21	Bryant Hines
70 2 5	Clarence Graves
89 10 24	Marshall Flaherty
19 7 2	Martha Browne
28 7 6	Jenifer Butler
79 7 15	Joshua Howard
17 0 17	Eliana Cox
23 1 15	Hsiu Russell
71 3 29	Sarah Miller
8 6 20	Janice Evans
83 5 13	Edward Hughes
53 3 25	Santiago Allen
16 2 16	Marilyn Archer
57 3 18	Adam Ross
9 2 12	Wayne Hindman
82 5 21	Diane Jones
15 9 28	Lonnie Reeves
29 5 2	Sophia Neal
48 8 5	Mary Lewis
34 6 7	Benjamin Flaherty
10 0 30	Alice Davis
31 4 11	Jane Torres
52 10 4	Betty Seymore
48 8 24	Rosie Dennis
53 0 0	Dawne Sterling
58 2 18	Jackie Rhodes
29 4 12	Betty Wright
26 2 22	Shanelle Thompson
54 8 6	Kim Vega
72 4 14	See Cooper
18 5 5	Janet Brockman
16 7 20	Alice Vaughn
26 7 0	Collen Copeland
68 11 19	Antoinette Phillips
87 4 23	Rafael Lindsey
59 10 25	Jason Dennis
70 6 13	Nicholas Gonzalez
11 1 29	Joe Hunt
35 7 21	Roy Dunn
54 4 24	Bobby Horowitz
15 7 3	Wayne Dennis
11 9 20	Lillian Knight
34 3 3	Gerard Fenton
38 7 24	Charlene Miller
74 1 25	Josphine Maldonado
80 5 3	Norman Moore
56 11 12	Randee Reeves
83 3 8	Marshall Moody
9 8 4	Arthur Banks
85 9 13	Earl Russell
56 8 4	Nicholas Harris
52 8 9	Kelly Meyer
17 6 28	Deborah Bowen
26 2 8	Nancy Taylor
66 6 11	Alan Alvarado
73 6 16	Howard Barrett
28 6 10	David Cox
23 6 5	Julie Freeman
66 9 16	Wanda Reddick
52 2 27	Martha Main
71 2 4	Yuonne Sherman
72 7 28	Julie Hubbard
19 6 17	Bryant Henderson
60 6 17	Cheryl Baker
53 7 11	Terrell Martinez
20 5 20	Rachel Gray
39 7 5	Martin Hunt
61 6 10	Mary Adams
23 2 28	See Bell
56 2 28	Ashley Sanchez
13 8 18	Mary George
8 4 18	Pat Horan
32 1 13	Julie Browne
36 11 7	Candelaria Payne
81 2 5	Rufus Hindman
52 4 23	Catherine Townsend
16 2 12	Kimberly Lamb
8 9 17	Elvina Duong
15 3 19	Lonnie Alvarado
29 8 24	Mary Maldonado
56 9 14	Natasha Torres
76 1 17	Wilmer Hunt
86 5 12	Steve Jackson
54 3 25	Erica Flores
9 2 27	Betty Platt
24 10 15	Chris Browne
78 4 5	Dexter Scott
71 1 20	Deborah Sterling
46 10 15	Germaine Fleming
28 3 30	Alycia Flores
19 7 11	Randee Yoon
78 11 18	Mary Price
24 8 15	Candelaria Vargas
40 8 21	Tracy Flynn
43 5 5	Deborah Flynn
68 1 4	Terrell Shuman
67 7 7	Dwayne Harvey
51 7 10	Ken Franklin
46 3 26	Marilyn Wright
88 2 30	Tracy Morris
44 2 27	Claudine Kelley
13 0 10	Rebecca Caraballo
35 11 11	Salvador Buchanan
20 6 13	Melissa Stewart
14 1 14	Annie Lewis
47 1 20	Carl Brown
72 9 23	Betty Platt
40 3 8	Diana Cooper
31 9 23	Marie Grantham
14 0 9	Earl Richardson
48 1 1	Ivan Scott
14 7 22	Christine Bryant
10 5 21	Ramiro Brown
53 10 29	Claudine Collins
52 7 30	Lila Murphy
50 6 12	Teresa Martinez
24 9 11	Martin Walters
34 8 2	Annie Morgan
66 4 29	David Alexander
31 6 10	Jackeline Hale
49 1 15	Christine Horowitz
49 9 6	Maria Harrington
78 6 3	Alma Russell
44 1 3	Earl Garcia
75 8 18	Christine Walters
20 2 22	Jorge Reeves
48 0 12	Clark Gracia
17 3 24	Casey Jenkins
10 10 11	Laurence Collins
25 2 7	Dani Young
40 7 30	Annie Dean
14 10 29	David Howard
44 2 7	Julie Henderson
16 7 21	Earnest Simpson
51 6 23	Deborah Phillips
18 3 20	Rosie Wood
83 8 0	Annie Hines
51 3 1	Angelika Taylor
88 8 25	Hugh Neal
40 2 18	David Taylor
35 6 11	Natasha White
84 10 14	Kelly George
61 6 23	Aaron Torres
41 1 9	Catherine Seymore
31 10 22	Spencer Meyer
30 2 26	Glennis Ingram
12 2 21	Julie Horowitz
70 5 9	Jennifer Dennis
73 4 11	Nicholas Perry
43 10 21	Cheryl Peterson
57 10 22	Yuonne Williams
59 1 20	Heidi Wright
25 7 16	Frankie Banks
41 0 25	Aida Hernandez
15 5 28	Wade Faison
59 5 29	Dwayne Reddick
16 7 18	Pamela Thomas
45 2 6	Robin Lamb
21 9 19	Rosie Horan
22 7 16	Joshua Norman
77 4 27	Eileen Huddleston
25 5 20	Roger Marsh
20 10 7	Terry Wheeler
37 4 5	Alan James
57 9 17	Carl Griffin
58 1 17	Stephenie Grantham
17 1 7	Pamela Sherman
14 8 1	Alan Murphy
41 8 18	Wanda Paul
65 6 13	Carley Vega
21 8 23	Randee Wilson
55 11 5	Margaret Mabry
71 0 17	Pamala Casey
85 11 11	Ronald Rivera
64 4 19	Brandon Flores
35 6 30	Natasha Hill
59 2 20	Tammy Hindman
36 10 25	Richard Cooper
10 3 6	Terence Lanham
11 1 23	Jose Vega
49 6 24	Gregory Bennett
11 3 10	Myron Shuman
72 2 15	Andres Bryant
63 6 30	Shani Main
78 8 16	Anya Baumann
30 1 7	Tammy Martin
23 1 5	Willie Webb
66 10 14	Susan Griffin
44 11 14	Dexter Moran
57 9 24	Karen Russell
86 10 15	Diana Browne
11 0 30	Eloise Tate
36 5 26	Lindsey Reddick
67 9 20	Kathleen Meyer
88 5 26	Melita Powell
88 6 5	Shani Henderson
23 6 16	Kevin Anderson
52 1 22	Andre Norman
53 7 24	Martin Evans
19 5 26	Janice Ingram
12 9 10	Pamala Jackson
58 5 10	Alice Smith
57 8 13	Clark Carr
11 1 3	Michelle Baker
9 2 20	George Martinez
78 1 21	Glennis Barber
64 1 27	Heidi Dean
77 9 16	Kevin Wilson
27 5 14	Angel Flowers
87 9 29	Joe Hamilton
46 2 22	Donald Diaz
13 4 10	Roger Morgan
81 3 1	Patti Murphy
14 5 25	Terrell Williams
69 6 17	Anya Gonzalez
55 3 21	Sherri Hampton
79 5 3	Jennifer Pibbles
14 8 3	Nicolette Peterson
24 6 1	Ken Smith
27 10 11	Luz Peters
79 4 8	Eileen Moran
87 4 8	Karrie Bowen
45 3 13	Ken Green
35 5 18	Earl Tiller
67 10 17	Mary Nunez
61 4 10	Darrin George
73 1 22	Valerie Holt
17 4 17	Wilmer Gonzales
53 3 25	Carl Paul
39 7 9	Nelson Medina
29 8 5	Alan Lewis
68 1 10	Patti Johnson
58 4 5	Laura Flores
85 6 29	Mary Lee
14 1 7	Nicolette Edwards
49 9 25	Casey Barlow
63 1 14	Ronald Butler
8 3 29	Wilmer Brooks
84 5 2	Johnny Ramirez
77 8 24	Jason Hughes
45 9 9	Luz Gonzales
78 11 15	Dennis Foster
25 4 18	Cecil Archer
36 7 25	Marion Kelley
29 9 9	Wade Meyer
76 10 18	Nancy Parker
11 2 14	Samual Walters
48 5 17	Howard Bennett
56 6 25	Elijah Cooper
21 1 0	Nicholas Foster
31 9 23	Andres Mccune
18 9 4	Delaine Hampton
52 2 14	Krissy McDaniel
66 9 26	Val Weaver
56 8 6	Lillian Miller
35 2 25	Karrie Hughes
39 2 20	Terry Flynn
65 6 22	Collen Ruiz
86 5 27	Carl Barnes
35 7 15	Nelson Thompson
60 5 24	Zachary Perry
35 0 15	Catherine Griffin
51 11 24	Myron Hamilton
37 8 30	Herma Tiller
82 0 8	David Willis
16 6 19	Wanda Cox
15 11 8	Fred Kelley
47 1 12	Angie Graves
85 10 4	Sophia Harris
53 4 23	Marshall Dean
51 5 28	Christine Fleming
90 9 17	Maryalice Davis
16 6 8	Jose Humphrey
76 9 1	Jacqueline Wilson
53 4 17	Treva Caraballo
78 1 30	Deborah Wilson
81 9 11	Angel Maldonado
53 3 27	Bryant Moran
30 1 5	Martha Reeves
16 2 20	Pamela Collins
31 10 16	Wade Russell
26 7 26	Nancy Hindman
57 6 27	Janet Hughes
81 9 4	Delaine Webb
82 11 19	Spencer Sterling
37 2 23	Roger Grantham
36 4 9	Glennis Browne
57 4 26	Janice Boyle
77 0 23	Shanelle Hines
40 7 22	Dwayne Archer
89 4 1	Gerard Ramirez
34 4 21	Raymond Wilkins
47 11 23	Helen Rodriguez
25 7 3	Patti Roland
89 7 7	Kenneth Garcia
64 10 29	Nicholas Washington
31 0 18	Nancy Watson
9 8 12	Jean Roland
88 10 2	Ernest Taylor
19 10 29	Terence Harrington
83 8 27	Lucia Mitchell
79 8 0	Brandon Brockman
85 6 29	Mildred Price
51 10 11	Kevin Gracia
83 11 11	Lillian Ramirez
75 11 3	Doris Campbell
49 5 5	Valerie Tiller
84 2 14	Christopher Hollins
52 7 23	Alycia Paul
26 0 17	Johnny Butler
85 6 18	Joshua Rodriguez
62 3 9	Janet Medina
87 5 14	Patti Thompson
26 8 15	Mary Pulliam
15 9 16	Clarence Horowitz
79 10 19	David Baldwin
57 3 16	Dwayne Parker
29 4 18	Ken Moody
55 8 22	Dwayne Goodrich
39 10 20	Clayton Brown
34 8 19	Alan Evans
68 3 29	Margaret Dennis
80 11 2	Lila Hall
69 1 20	Sophia Benton
18 9 1	Roy Lane
33 6 0	Dwayne Barth
25 5 22	Jenifer Caraballo
14 3 7	Ella Taylor
72 4 5	Fred Torres
25 4 15	Maryalice Willis
24 9 9	Calvin Reyes
12 10 19	Dennis Bailey
70 4 12	Rosie Bryant
86 0 7	Lindsey Hudson
82 2 2	Alan Flaherty
31 8 14	Jeni Roy
19 3 3	Norman Goodrich
90 2 0	Annie Robinson
36 9 18	Vera Tate
41 2 22	Myron Rivera
64 4 12	Sophia Flowers
83 4 8	Germaine Lee
52 10 27	Teresa Weaver
63 0 27	Calvin Miller
71 6 0	Earl Robinson
88 6 23	Joanne Gonzales
75 9 15	Darrin Patterson
65 8 29	Kenneth Jones
53 2 6	Brandon Kelley
55 6 30	Eugenia Reid
50 4 5	Rufus Taylor
79 3 14	Pamala Johnson
87 1 27	Niki Lanham
23 4 17	Dani Main
58 2 24	Kim Flores
60 5 21	Helen Meyer
45 11 21	Ernest Barlow
9 2 24	Alan Buchanan
16 2 3	Charlene Seymore
79 7 7	Irene Bennett
33 4 21	Earl Campbell
9 11 1	Kimberly Parker
42 8 12	Marion Moore
35 7 10	Jackeline Grantham
51 8 14	Michelle Kelly
85 0 17	Lucia Caraballo
17 4 25	Joshua Hutchings
48 3 16	Martin Walker
71 4 24	Brandon Russell
50 5 6	Andrew Goodrich
76 5 5	Nancy Stokes
84 0 12	Gerard Hughes
81 9 4	Martin Washington
31 3 5	Aubrey Rodriguez
90 8 2	Elijah Humphrey
89 7 4	Niki Bass
36 7 10	Irene Harris
19 9 10	Jeni Harrison
26 3 21	Wilson Campbell
30 1 2	Mary Johnson
79 7 27	Carley Shuman
44 0 14	Jacqueline Walker
61 8 5	Salvador Hernandez
17 10 18	Melita Peters
90 9 3	Jenifer Doyle
10 2 5	Lonnie Shuman
34 1 5	Charles Sanders
25 9 11	Angelika Allen
84 11 17	Christopher Padilla
8 4 2	Zada Neal
33 3 3	Terry Thompson
33 2 1	Kelly Padilla
26 1 15	Collen Roy
83 9 21	Cecil Kelly
80 3 20	Bryant Taylor
88 1 0	Kelly Barrett
75 11 22	Terence Campbell
12 1 18	Alejandro Adams
12 6 29	Andres Reed
31 6 16	Joanne Steadman
50 6 19	Katherine Dean
84 6 30	Delaine Olvera
43 9 1	Mary Harvey
62 9 18	Laura Gracia
58 6 16	William Lindsey
80 6 30	Delaine Jackson
11 4 4	Diane Simmons
64 5 18	Edward Townsend
53 6 19	Janet Willis
79 4 5	Deborah Lamb
84 10 27	Rachel Richardson
38 5 7	Frankie Murphy
37 11 30	Mary Bennett
16 6 21	Hsiu Alvarado
61 10 19	Deborah Meyer
31 8 4	Krissy Porterfield
46 3 20	Timmy Jackson
69 4 0	Marilyn Long
47 10 18	Inez Griffin
17 2 28	Willie Wood
66 1 9	Alma Barlow
47 0 9	Anna Richardson
45 8 26	Charlene Vega
13 7 2	Johnny Boyle
51 1 1	Vera Campbell
39 2 4	Tammy Hindman
80 0 28	Herma Archer
21 9 27	Eliana Hughes
59 5 17	Lonnie Browne
27 10 9	Aida Fleming
16 6 10	Angel Martin
55 1 2	Levi Gray
60 9 26	Howard Ingram
26 7 21	Rose Roberts
34 8 1	Erica Barth
23 3 13	Kathy Morgan
15 7 17	Luz Townsend
17 1 25	Nicolette Perez
60 0 30	Lila Patterson
31 5 15	William Perkins
87 0 15	Laura Gray
58 10 7	Ken Hardy
82 9 19	Carley Tate
88 10 30	Calvin Moody
24 10 15	Lindsay Williams
53 6 20	Nicholas Pibbles
32 2 9	Robin Faison
56 5 20	Hsiu Hernandez
35 9 14	Clarence Peterson
49 0 16	Jennifer Clark
27 2 7	Niki James
30 7 11	Martin Hudson
16 8 9	Wilson Bass
25 4 22	Jacqueline Evans
23 8 2	Sarah Arevalo
25 8 16	Sophia Bowling
28 3 22	Carl Banks
58 10 21	Eloise Huddleston
87 2 13	Krissy Arevalo
48 0 11	Lillian Sullivan
41 8 28	Jose Fleming
63 5 16	Jane Payne
37 8 4	Tammy Carvalho
23 5 3	Terrell Willis
89 9 28	Wilmer Hudson
56 4 21	Denise Henderson
85 7 10	Frankie Carr
66 9 25	Laurence Barth
79 8 9	Nicholas James
76 7 5	Aida James
84 0 24	Irene Russell
19 6 23	Mary Tate
57 8 3	Edward Bowen
70 1 0	Katherine Evans
61 7 19	Shani Holt
48 2 24	Stasia Baldwin
86 5 19	Benjamin Watson
14 3 3	Karrie Tiller
80 2 4	Sophia Murphy
64 5 13	Tammy Gonzalez
16 5 12	Eugenia Moody
18 7 1	Timothy Holland
25 3 18	Michelle Jones
30 7 14	Lillian Davis
53 10 10	Dorothy Diaz
8 2 3	Jenifer Wilkins
53 8 11	Teresa Fortune
62 2 18	Luz Alvarado
62 0 26	Jack Perry
39 10 21	Ivan Evans
59 11 17	Arthur Knight
34 1 4	Christopher Boyle
58 9 5	Marilyn Washington
63 8 28	Janice Campbell
15 8 14	Yuonne Robinson
55 6 1	Walter Perkins
28 9 6	Shrimply George
36 5 24	Annie Jenkins
32 7 12	Dennis Sullivan
75 5 26	Dexter Morris
29 7 1	Kathy Alexander
64 11 14	Ken Nunez
87 10 8	Rebecca Hubbard
29 3 18	Kasie Wagner
67 2 24	Devin Walters
50 10 19	Gordon Holland
42 5 17	Joanne Marsh
42 2 26	Dani Dean
44 9 15	Clayton Thompson
23 5 21	Johnathan Harris
40 5 17	Kevin White
21 1 29	Chris Walker
52 9 20	Cynthia Powell
49 5 20	Johnathan Gonzales
82 6 28	Salvador Lanham
38 0 20	Kasie Ross
24 7 23	Grace Simpson
28 0 20	Deborah Allen
79 9 26	Christopher Wagner
20 9 30	Alma Jones
48 4 24	Natalie Williams
42 0 6	Shanelle Reed
66 9 14	Patricia Ball
35 6 11	Mary Vargas
73 8 2	Pamala Price
27 0 17	Dorothy Powell
19 7 1	Brandon Banks
19 10 15	Joshua Dennis
55 9 9	Kevin Wheeler
74 0 6	Ken Flynn
55 1 14	Eloise Lopez
39 6 5	Marjorie Watson
88 8 6	Delaine Cox
63 4 18	Mary Evans
37 4 6	Steve Orosco
48 6 12	Diana Edwards
14 3 29	Terence Carvalho
76 8 22	Ivan Thompson
43 1 14	Andre Simpson
84 4 0	Tracy Morris
34 0 19	Richard Kelley
31 5 22	Dani Casey
17 10 7	Josphine Jenkins
62 4 6	Sherri Rodriguez
76 11 21	Delaine Baker
29 1 20	Barbara Medina
64 0 29	Richard James
33 5 4	Josphine Alvarado
54 8 24	Deborah Bowen
58 0 18	Terrell Seymore
42 7 12	Patti Gonzalez
90 6 8	Nicolette Parker
62 6 5	Timothy Hutchings
11 7 25	Joe Roy
44 9 23	Karen Coleman
49 5 21	Helen Flores
19 3 6	Earl Butler
85 6 14	Michelle Barth
54 0 6	Pamela Peterson
11 6 12	Andrew Anderson
66 1 12	Lindsey Washington
21 5 15	Wilson Carvalho
12 5 19	Candelaria Lee
89 5 19	Richard Webb
81 11 0	Casey Nelson
31 6 8	Betty Bryant
18 0 11	Teresa Steadman
23 1 10	Frankie Davis
73 9 21	Martin Sanders
55 7 15	David Copeland
27 0 14	Luz Reid
80 4 2	Diana Rodriguez
11 6 8	Susan Jackson
81 10 22	Charlene Meyer
14 0 19	Cynthia Nelson
73 11 26	Lila Mabry
42 7 28	Andrew Carter
30 6 24	Clayton Meyer
55 11 27	Anthony Stewart
77 7 8	Mary Boyle
86 3 28	Timothy Vaughn
87 7 12	Frankie Rivera
18 9 13	Hsiu Parker
37 7 10	Stephenie Gonzalez
60 0 5	Pamela Torres
29 7 13	Andrew Henderson
55 7 30	Fred Harris
21 5 29	Lindsey Horan
66 1 7	Lonnie Padilla
21 3 25	Pamela Reddick
60 10 30	Kasie Washington
56 7 23	David Evans
16 8 19	Eliana Miller
28 7 12	Rebecca Henderson
60 0 21	Valerie Holland
56 9 10	Eugenia Lane
43 1 7	Julie Ruiz
76 9 13	Bryant Ramirez
14 2 12	Walter Perez
45 3 12	Brandon Harrison
25 3 18	Nelson Goodrich
86 0 26	George Ward
37 6 21	Earl Harrison
83 6 3	Pamela Scott
74 6 14	Eugenia Lee
18 0 22	Jane Russell
27 8 9	Santiago Freeman
88 4 17	Kimberly Morris
60 5 24	Marie Fleming
56 6 3	Ken Lewis
29 8 15	Erica Medina
9 5 30	Ronald Price
79 4 3	Anya Ramirez
60 7 30	Rosie Wright
68 7 30	Howard Norman
33 7 26	Hugh Lee
50 11 4	Oretha Rivera
18 1 28	Arthur Shuman
56 8 11	Patti Campbell
56 6 7	Mildred Kelly
24 11 9	Rachel Bowen
65 10 30	Benjamin Yoon
14 8 3	Aida Stewart
17 4 8	Lila Maldonado
67 5 12	Luz Ingram
63 1 19	Mildred Wheeler
28 8 20	Cheryl Johnson
18 8 18	Heidi Turner
32 11 7	Melita Ruiz
90 2 5	Janice Bowen
60 6 11	Lila Parker
77 10 16	Jose Barlow
55 7 0	Doris Cox
23 6 12	Charles Orosco
70 3 28	Karen Bell
72 1 29	Devin Foster
13 0 15	Cynthia Sullivan
65 1 4	Tracy Dennis
23 7 28	Myron Torres
61 10 4	Andre Flaherty
80 2 3	Brandon Price
38 6 4	Michael Ruiz
23 8 26	Clarence Gracia
9 3 13	Deborah Harvey
42 4 22	Maddie Price
48 7 18	Val Whitworth
81 3 14	Diane Carvalho
74 5 11	Sarah Rhodes
57 9 16	Brandon Lanham
12 3 10	Jason Goodrich
47 8 16	Khadijah Stewart
42 11 24	Wayne Maier
47 7 27	Janice Reed
72 7 19	Janice Benton
64 7 29	Ken Bryant
38 1 24	Christine Henderson
70 10 6	Ivan Brown
29 4 15	Teresa Richardson
12 8 20	Wilmer Thompson
75 6 13	Stasia Collins
75 3 19	Mary Brown
82 8 14	Belinda Hardy
62 8 28	Eileen Hill
50 7 25	Irene Franklin
16 0 14	Nicholas Shuman
81 10 25	Mary Torres
74 11 15	Oretha Hernandez
74 6 17	Martha Turner
89 2 28	Eugenia Webb
33 7 8	Patti Coleman
70 4 14	Natasha Benton
86 0 19	Kimberly Tate
65 7 0	Melissa Thompson
43 11 30	Brandon Tackett
20 1 17	Rebecca Barth
9 2 22	Ivan Marsh
89 6 19	Elijah Bell
14 4 19	Pamela Moody
75 10 9	Jose Humphrey
55 1 8	Wilson Sullivan
63 0 23	Erica Morgan
18 0 5	Gerard Green
13 8 10	Brandon Price
67 3 0	Nelson Gracia
73 2 0	Carl Davis
90 8 11	Martin Henderson
48 11 28	Helen Orosco
63 7 25	Belinda King
29 3 11	Nelson Flowers
85 8 6	Martin Doyle
16 9 17	Adam Baumann
34 3 8	Joanne Butler
77 7 21	Kasie Roland
41 11 23	Maria Wilson
42 9 21	Raymond Campbell
52 2 9	Jason Marsh
64 11 14	Eileen Harrington
25 11 1	Charles Faison
72 3 25	Estelle Fenton
20 9 6	Max Wagner
71 5 8	Donald Rivera
73 5 7	Wilmer Barber
72 7 14	Ashley Lewis
34 7 7	Barbara Carvalho
52 4 0	Rosie Hollins
47 0 15	Ernest Baumann
71 11 2	Terry Wood
70 7 24	Heidi Wheeler
61 11 26	Spencer Gonzalez
45 1 30	Dennis Doyle
50 5 23	Benjamin Ruiz
76 5 11	Wade Scott
24 3 28	Belinda Peters
72 7 6	Casey Holt
37 10 8	Arthur Taylor
8 6 6	Wayne Bennett
49 11 16	Lillian Main
14 5 17	Jackie Fortune
33 7 26	Gary Barrett
73 9 13	Grace Hines
80 3 23	Michael Harris
28 2 5	Edward Barrett
71 2 12	Delaine Taylor
82 9 0	Kelly Baker
34 11 0	Earnest Collins
15 11 26	Lindsey Flowers
44 10 1	Casey Griffin
19 9 29	Charles Tiller
73 8 27	Kenneth Jenkins
58 3 6	Inez Turner
30 0 10	Calvin Wilkins
90 6 13	Betty Miller
82 2 17	Heidi Bryant
10 7 29	Kimberly Henderson
16 1 2	Martin Bryant
19 10 6	Spencer Buchanan
41 9 18	Michael Padilla
60 1 13	Jose Lane
77 3 27	Treva Rivera
30 3 22	Shrimply Flores
41 8 24	Claudine Hernandez
20 5 29	Martha Mabry
61 0 29	Michelle Lee
78 8 9	Antoinette Harrison
68 3 21	Deborah Reddick
31 1 19	Doris Green
85 8 6	Jose Harrington
66 2 15	Devin Harvey
77 5 9	Mary Archer
69 7 26	Judith Murphy
23 8 22	Lillian White
80 10 1	Alejandro Hale
18 11 21	Tracy Banks
58 5 21	Marshall Young
61 9 12	Ryan Hill
83 9 15	Salvador Gracia
44 1 25	Jacqulyn Martin
22 8 6	Ronald Simpson
83 4 12	Myron George
75 5 8	Frankie Sterling
21 7 21	Robin Pibbles
12 1 1	Sarah Peterson
74 4 3	Jenifer Lewis
77 6 11	Angelika Collins
36 0 13	Andre Bailey
45 3 15	Kimberly Moody
46 8 27	Sharon Platt
69 5 3	Fred Drake
58 11 10	See Scott
9 5 29	Santiago Willis
11 9 14	Darrin Reid
71 0 19	Steve Diaz
15 11 12	Katherine Blanton
63 2 2	Johnny Wagner
18 6 10	Angie Powell
62 7 22	Marilyn Gonzalez
62 3 24	Donald Lewis
25 1 14	Luz Hines
82 11 9	Jack Barnes
20 11 29	Aaron Butler
8 10 10	Diane Faison
74 6 4	Alma Doyle
90 11 20	Ernest Wagner
33 2 20	Andrew Edwards
65 2 23	Levi Collins
15 0 3	Jackeline Diaz
27 11 3	Collen Ross
42 7 9	Lindsay Sterling
53 4 20	Alejandro Wheeler
14 10 7	Maddie Rhodes
68 9 5	Kathy Copeland
51 7 6	Jacqueline Hollins
49 1 15	Treva Harvey
82 2 22	Spencer Main
62 3 22	Nicolette Fortune
18 6 15	Aida Barber
27 9 8	Zachary Townsend
11 7 30	Dani Hubbard
66 2 20	Janet Perez
13 4 2	Jane Henderson
90 9 13	Patti Yoon
65 5 28	Kimberly Faison
17 10 21	Lillian Cox
50 10 0	Erica Bryant
55 6 4	Spencer Garcia
68 10 9	Aubrey Reddick
79 11 22	Estelle Dunn
28 7 20	Karen Bennett
11 3 19	Kathy Phillips
42 4 3	Dwayne Bennett
44 6 16	Tammy Steadman
86 2 30	Joanne Paul
29 7 22	Gary Tate
67 3 16	Jenifer Parker
86 2 9	Erica Harris
68 2 4	Frankie Carter
54 10 15	Kathleen Gonzales
55 7 1	Jacqulyn Alvarado
23 2 12	Janice Morgan
66 1 28	Deborah Perkins
74 10 17	Jane Roy
75 0 17	Jack Aguilar
80 0 3	Maddie Casey
61 0 10	Ashley Seymore
18 9 18	Spencer Diaz
56 3 14	Edward Vega
16 11 25	Terence Ruiz
63 10 20	Heidi Richardson
11 7 14	Timothy Cooper
43 5 26	Salvador Alvarado
79 3 7	Laurence Hernandez
67 9 2	Bryant Evans
64 10 2	See Dean
35 4 7	Sherri Hampton
90 5 5	Julie Horan
51 5 13	Marshall Moore
70 8 13	Barbara Phillips
80 1 3	Herma Lewis
90 11 23	Vera Jenkins
50 3 7	Nancy Walters
90 9 29	Terry Harris
77 10 16	Eugene Morgan
20 1 19	Adam Moore
27 8 28	Lillian Hudson
68 8 23	Yuonne Casey
84 10 26	Kathleen Baumann
64 4 19	Terry Horowitz
68 11 18	Inez Brockman
42 3 5	Kevin Ruiz
37 4 4	Ivan Faison
17 5 14	Pamala Steadman
82 0 25	Margaret Roy
11 3 11	Clarence Coleman
12 7 1	Jeni Gonzalez
52 5 28	Rafael Cook
14 0 5	Hugh Wright
25 1 0	Gregory Roberts
11 2 30	Doris Caraballo
86 8 25	Felipe Hollins
76 11 1	Grace Arevalo
23 0 29	Felipe Stokes
42 5 2	Marie Flores
16 0 27	Roy Coleman
17 11 5	Ronald Steadman
35 8 10	Maria Horan
16 10 24	Deborah Walker
75 5 28	Steve Anderson
22 4 23	Clarence Miller
11 11 29	Antoinette Archer
8 9 6	Jacqueline Wood
83 8 5	Lila Simpson
77 7 13	Luz Yoon
85 7 14	Terry Baldwin
58 0 9	Patricia Stokes
62 7 20	Inez Ross
54 5 18	Earl Henderson
72 5 24	Jorge Gray
46 10 20	Eugene Sullivan
61 11 24	Katherine Harrington
90 5 18	Alma Harrison
86 11 30	Randee Turner
65 5 26	Donald Martinez
60 9 30	Shani Murphy
36 11 22	Delaine Sanders
8 3 6	Wilmer Hampton
73 7 16	Melita Barrett
10 6 2	Brandon Flynn
24 8 25	Andres Griffin
82 10 0	Raymond Hamilton
57 3 16	Angie Vega
71 3 16	Natalie Russell
21 4 14	Niki Wagner
51 0 14	Joe Brockman
77 1 14	Grace Moore
89 11 15	Dawne Davis
22 10 24	Angel Dennis
87 7 11	Anna Humphrey
24 1 29	Luz Brown
71 9 11	Calvin Brooks
66 7 0	Dennis Dean
38 7 7	Teresa Paul
30 5 8	Raymond Kelley
46 2 28	Sophia Sanchez
13 11 27	Margaret Lamb
12 11 29	Mildred Roland
10 0 21	Margaret Taylor
18 1 9	Lillian Nelson
74 5 25	Lonnie Hubbard
20 3 4	Roger Rivera
77 0 18	Tammy Boyle
39 10 26	Michael Lewis
21 1 7	Willie Campbell
42 7 28	Treva Baumann
60 11 5	Walter Boyle
35 5 10	Eloise Gonzalez
18 2 6	Clarence Moody
18 11 1	Pat Wood
72 7 0	Lonnie Clark
45 2 6	Eliana Baumann
64 8 15	Earnest Vaughn
86 10 25	Christopher Parker
42 5 11	Eugenia Dennis
47 11 12	Santiago Hale
28 9 13	Calvin Patterson
64 4 21	Christopher Barlow
21 3 18	Catherine Taylor
40 9 18	Salvador Weaver
53 3 6	Pat Bell
57 4 4	Cecil Moody
23 4 21	Sherri Fenton
30 1 28	Myron Yoon
10 8 19	Barbara Phillips
52 1 29	Alice Harris
21 9 19	Natasha Stewart
34 10 16	Belinda Archer
24 7 12	Edward Bryant
54 11 14	Nancy Sterling
29 8 25	Kasie Hamilton
84 7 14	Carl Ruiz
76 1 25	Clark Sullivan
23 7 9	Sarah Freeman
63 11 9	Clayton Reyes
71 9 24	Arthur Evans
51 0 3	Devin Blanton
27 4 30	Johnny Shuman
44 1 29	Zada Walters
50 11 20	Sharon Foster
78 1 27	Kenneth Knight
9 7 0	Anna Gonzalez
67 0 20	Mildred Tiller
38 0 24	Delaine Walters
38 9 24	Pat Meyer
53 3 26	Grace Torres
57 9 13	Karen Patterson
11 6 14	Katherine Gray
58 3 21	Joe Platt
63 8 24	Marjorie Brooks
36 7 4	Jacqulyn Marsh
51 7 15	Terrell Tiller
51 7 16	Mary Watson
39 8 23	Christine Caraballo
69 7 11	Fred Weaver
70 3 5	Ernest Simpson
43 3 30	Ivan Barth
61 0 18	Denise Browne
33 7 0	Deborah Foster
81 11 16	Christopher Bailey
67 10 10	Aubrey Hughes
41 7 23	Lindsay Parker
73 9 10	Tammy Hines
83 1 0	Felipe Ball
74 10 12	Dennis Lanham
24 1 27	Adam Fleming
36 9 11	Amanda Browne
76 11 15	George Benton
13 3 2	Vera Jenkins
58 7 28	Jackeline Flores
84 7 5	Kevin Watson
79 1 17	Patti Roberts
87 0 2	Deborah Price
39 5 13	Eugene Perez
58 4 15	Melissa Jones
49 10 27	Wilson Orosco
27 10 4	Dexter Wright
11 8 21	Ivan Porterfield
53 10 14	Ramiro Patterson
52 10 3	William Bell
76 1 4	See Kelley
72 10 0	Treva Grantham
81 5 16	Eliana Scott
66 4 7	Elijah Taylor
86 4 18	Fred Huddleston
16 0 23	Josphine Fleming
57 7 17	Salvador Harris
69 0 10	Alejandro Perez
89 11 14	Roy Copeland
41 9 25	Lillian Mitchell
84 0 28	Earl Cook
21 11 24	Melita Edwards
28 2 2	Calvin Morgan
82 3 17	Nancy Brockman
52 7 12	Terrell Howard
9 3 9	Aubrey Edwards
65 3 20	Brandon Watson
25 4 29	Delaine Roland
38 10 3	Zada Main
55 4 26	Janet Turner
10 4 10	Julie Humphrey
67 8 4	Nelson Perry
57 6 6	Eileen Moran
82 5 26	Lila Pibbles
41 1 16	Claudine Buchanan
36 4 21	Mildred Goodrich
72 7 18	Mary Cox
50 7 0	David Campbell
38 3 14	Karen Huddleston
79 7 29	Brandon Barth
90 7 17	Betty Martinez
65 6 21	Martin Casey
14 4 18	Jane Campbell
17 1 0	Chris Simpson
86 5 19	Shani Aaron
44 2 4	Adam Hughes
28 3 20	Kevin Hughes
80 11 6	Angel Hale
71 1 15	Maryalice Stewart
11 2 10	Lucia Nelson
33 7 15	Maria Olvera
42 8 1	Patti Hughes
17 11 8	Dani Cook
49 2 16	Andrea Cox
8 6 1	Patti Harris
69 11 13	William Alvarado
19 5 27	Wayne Rivera
37 1 7	Dexter Smith
13 6 0	Alan Aaron
16 9 12	Terrell Hughes
86 4 12	Ella Huddleston
52 1 29	Jose Seymore
51 0 3	Marion Collins
8 6 26	Melissa Sanchez
76 0 19	Jack Nelson
9 1 27	Shanelle Bowling
74 11 3	Lindsay Long
54 6 10	Doris Walker
78 9 10	Jennifer Alvarado
23 9 12	Sophia Martinez
31 2 20	Karen Taylor
64 4 11	Sherri Flowers
26 10 29	Pamala Horan
39 5 17	Carl Tate
38 0 8	Annie Maier
24 7 9	Helen Reyes
66 4 5	Collen Watson
85 4 27	Terence Hollins
15 7 3	Angel Alexander
81 6 12	Darrin Bennett
80 10 12	Deborah Thompson
65 11 13	Diane Gracia
78 2 21	Maria Webb
48 2 19	Nicholas Robinson
10 10 19	Jorge Long
30 11 21	Nancy Lanham
70 2 8	Nicolette Yoon
62 10 4	Santiago Graves
25 4 12	Jane Roy
53 6 30	Estelle Barlow
23 0 29	Edward Bass
75 1 27	Bryant Knight
64 0 2	Cheryl Wright
37 3 29	Salvador Barnes
76 9 6	Natalie Hall
35 1 22	Jacqueline Coleman
86 10 9	Nicolette Gonzalez
29 10 25	Christine Steadman
66 7 8	Heidi Townsend
41 0 23	Calvin Sanders
69 10 30	Diane Hunt
90 9 5	Angel Bailey
46 2 18	Dwayne Lindsey
57 10 12	Ashley George
15 8 22	Lillian Sterling
21 1 25	Rufus James
19 8 16	Patti Henderson
36 2 11	Joshua Baker
62 4 15	Angelika Evans
38 5 2	Joshua Russell
49 0 29	Nelson Boyle
76 4 15	Angel Nunez
46 6 12	Brandon Bryant
36 0 9	George Knight
18 1 26	Sherri Henderson
37 1 0	Mary Hollins
34 11 23	Roger Phillips
42 11 13	Eugenia Kelley
12 1 3	Stasia Phillips
53 11 24	Estelle Moody
87 7 16	Bryant Hollins
17 11 27	Angie Mitchell
28 6 13	Mary Reeves
40 10 20	Timmy Archer
29 11 15	Andrew Ross
83 10 26	Luz Holloway
42 9 13	Calvin Harvey
41 9 30	Andrew Ward
26 4 6	Andre Goodrich
83 3 20	Rebecca Holt
85 6 8	Elijah Holloway
32 10 25	Eileen Lopez
45 3 24	See Bryant
87 6 7	Ella Flaherty
49 5 2	Josphine Torres
55 10 5	Barbara Green
43 9 14	Robin Aaron
51 8 22	Gregory Thompson
50 11 11	Ernest Ward
54 9 13	Natalie Hubbard
38 2 9	Pamela Nelson
57 10 1	Dexter Medina
61 3 12	Terry Ball
46 7 0	Jose Wright
63 8 20	Janet Butler
58 10 7	Jane Foster
73 8 17	Terrell Baldwin
85 8 25	Max Reyes
74 2 18	Christine Hines
21 10 25	Marion Jenkins
17 7 26	Christopher Rhodes
18 0 1	Yuonne Smith
27 3 22	Estelle Watson
49 10 1	Glennis Roy
48 7 6	Bobby Hill
35 1 6	Jason Peters
70 3 7	Valerie Howard
40 2 1	Terence Baldwin
79 0 5	Marilyn Graves
60 1 24	Karrie Morgan
58 4 1	Brandon Wilkins
15 11 11	Anthony Lewis
33 1 17	Estelle Hindman
16 10 2	Hsiu Hubbard
21 2 11	Jackeline Watson
48 5 25	Dwayne Hutchings
8 0 28	Lucia Brockman
81 7 19	Jane Olvera
43 2 23	Aida Peterson
27 5 27	Kelly Dennis
58 5 24	Julie Carvalho
75 1 13	Niki Brooks
78 6 16	Kathy Gray
67 3 22	Max Howard
18 4 8	Nancy Johnson
87 6 26	Maryalice Fenton
18 0 9	Lynn Goodrich
22 4 23	Krissy Diaz
70 2 17	Sharon Griffin
85 4 1	Sarah Gray
47 0 22	Zada Bailey
64 1 8	Doris Vega
12 10 27	Hugh Anderson
23 3 17	Dani Knight
63 10 13	Wilson George
87 5 16	Natalie Martinez
87 2 1	Joshua Brockman
60 11 23	Howard Brockman
77 6 18	Calvin Garcia
90 2 21	Brandon Bell
25 0 11	Patti Brown
89 11 20	Ernest Henderson
42 1 15	Carley Yoon
74 4 0	Raymond Edwards
73 3 2	Richard Peterson
69 5 22	Nicholas Allen
49 4 14	Jonathan Garcia
27 2 18	Natasha Vargas
19 0 30	Herma Torres
81 2 9	Kenneth Perkins
58 5 0	Carl Maldonado
68 7 4	Oretha Reyes
68 11 6	Jane Harris
51 7 3	Denise Harris
57 6 2	Kimberly Hudson
83 8 18	Martin Edwards
88 6 3	Stephenie Sherman
71 0 28	Deborah Fenton
67 3 25	Fred Mabry
42 9 11	Charles Benton
42 0 7	Willie Wood
8 8 23	Wayne Faison
67 5 1	Wanda Sterling
41 6 19	Lillian Vega
73 7 15	Felipe McDaniel
69 9 3	Laurence Mccune
8 1 24	Kevin Brockman
45 1 24	Chris Reid
32 8 23	Devin Sanchez
70 9 8	William Robinson
50 7 1	Karrie White
26 5 14	Ryan Clark
27 3 10	Dwayne Holloway
58 0 18	Arthur Richardson
36 0 20	Christine Vaughn
28 5 27	Wayne Roy
30 0 13	Wilson Flaherty
77 11 27	Alejandro Bass
52 11 27	Rachel Coleman
77 8 12	Lindsey King
38 3 24	Felipe Campbell
58 5 26	Andres Long
52 1 16	Eliana Benton
80 5 9	Alan Arevalo
48 8 22	Jacqulyn Campbell
57 2 14	Sharon Jenkins
12 8 5	Hugh Hindman
89 8 12	Randee Hale
19 7 7	See Kelly
67 1 27	Alma Long
60 0 29	Charles Perkins
50 7 13	Joe Bell
46 11 26	Stephenie Lewis
78 7 19	Candelaria Cook
57 9 6	Ronald White
82 2 2	Wilmer Hamilton
56 4 3	Tammy Coleman
67 6 1	Jean Taylor
86 11 6	Joe Tiller
64 0 24	Andres Shuman
27 10 14	Arthur Wheeler
70 7 8	Johnathan Goodrich
27 7 29	Andre Perry
11 7 0	Eliana Clark
55 1 3	Andre Martin
74 3 6	Calvin Reed
55 8 15	Andrea Aguilar
52 2 26	Claudine Lee
75 9 30	Irene Sanders
36 0 3	Brandon Morgan
41 3 18	Lila Harrison
81 7 16	Gerard Walker
10 11 11	Barbara Harrison
25 3 22	Aaron Griffin
47 0 30	Herma Thompson
20 1 19	Gordon Rhodes
22 3 14	Terrell Campbell
66 3 16	Lillian Lanham
87 7 5	Kasie Ramirez
44 10 29	Eliana Goodrich
90 11 7	Fred Adams
12 2 13	Nicholas Tackett
27 4 15	Alma Harvey
81 4 23	Rachel Yoon
46 6 1	Lillian Hernandez
12 1 17	Marion Ruiz
68 11 0	Joanne Butler
19 5 3	Dennis Vega
53 10 24	Brandon Martinez
41 2 21	Rafael Martinez
13 11 3	Ramiro Gonzalez
45 6 2	Nicolette Hall
55 2 3	Lynn Foster
34 1 11	Pamela King
53 1 28	Adam Perez
11 1 26	Janet Tiller
46 11 1	Dani Reyes
31 9 18	Lindsay Ruiz
73 11 15	Pamala Platt
19 5 13	Mildred George
17 6 26	Wade Tiller
13 8 23	Eloise Wheeler
26 8 27	Calvin Kelley
55 11 25	Julie Horan
43 0 21	Wilmer Hughes
10 9 14	Santiago Collins
63 5 12	Michael Bass
27 9 19	Karen Carr
53 4 16	Erica Hunt
13 8 22	Irene Lindsey
19 1 3	Marion Drake
34 0 16	Norman Foster
24 7 20	Martin Holt
55 6 5	Andrew Sherman
44 4 0	Germaine Carr
75 10 28	Brandon Perkins
88 1 25	Brandon Perez
9 0 29	Karen Tackett
79 5 12	Sophia Miller
37 11 11	Karen Harrington
19 6 16	Samual Lanham
33 9 28	Alma Murphy
80 7 25	Eloise Thompson
18 11 20	Delaine Platt
44 0 27	Calvin Bowling
61 2 29	Carley Lindsey
74 9 21	Kathy Ross
61 11 6	Rebecca Hindman
20 3 5	Adam Young
82 1 6	Angelika Alvarado
53 1 14	Eliana Price
72 3 19	Katherine Martinez
50 0 27	Casey Rivera
24 7 10	Eugenia Brown
20 2 15	Terence Reyes
63 11 18	Christine Franklin
60 5 25	Calvin Wilson
15 11 23	Joanne Roberts
11 3 0	Brandon Henderson
50 1 12	Shani Flaherty
17 11 9	Angie Butler
79 6 16	Melissa Campbell
48 8 7	Lonnie Patterson
26 7 3	Kelly Faison
71 3 9	Clayton Anderson
20 10 16	Earl Norman
83 6 24	Samual Hill
27 2 21	Germaine Roland
22 2 9	Vera Wood
12 9 16	Michelle Johnson
75 6 18	Wayne Dean
59 8 12	Kathy Fortune
33 11 27	Kathleen Medina
35 2 24	Randee Casey
83 2 0	Teresa Griffin
38 6 28	Zada Price
74 4 13	Charles Baumann
25 10 7	Mary Ruiz
43 6 6	Melita Martinez
76 0 0	Dennis Young
43 7 18	Lonnie Wilkins
50 6 24	Sharon Flynn
66 11 29	Dennis Flaherty
22 5 30	Belinda Alvarado
67 11 4	Jason Barrett
63 2 24	Marshall Cox
75 5 29	Herma Bailey
33 11 4	Dani Peterson
88 1 14	Jose Hampton
36 9 27	Fred Scott
27 10 21	Ella Holloway
49 2 26	Nicolette Townsend
19 11 29	Norman Adams
45 11 14	Zachary Henderson
35 6 7	Ken Nunez
51 2 17	Catherine Young
74 8 19	Nancy Carr
57 1 30	Lillian Russell
59 1 26	Wanda Hollins
74 7 10	Barbara Maier
55 4 8	Margaret Reed
13 7 12	Alycia Harris
60 3 5	See Alexander
63 3 23	Howard Walker
59 7 23	Yuonne Kelly
26 0 5	Melita Hollins
9 10 15	Barbara Shuman
15 4 9	Kelly Humphrey
75 7 2	Willie Griffin
57 2 0	Gary Holloway
29 6 4	Bryant Franklin
40 11 25	Sarah Banks
81 8 25	Val Taylor
11 0 5	Stephenie Gonzalez
8 6 8	Niki Mitchell
72 11 10	Jeni Pibbles
29 6 20	Ken Flores
32 6 30	Marion Ramirez
82 3 28	Joshua Collins
80 6 9	Nicolette Dunn
58 0 14	Clarence Ward
20 9 13	Lila Banks
17 0 18	Janice Sterling
76 5 16	Angelika Weaver
15 7 14	Glennis Evans
41 8 2	Kenneth Browne
32 4 15	Lila Taylor
73 8 23	Shani Thompson
63 6 30	Sherri Hudson
67 5 22	Delaine King
12 5 5	Clarence Perkins
31 11 22	Delaine Perkins
31 4 28	Hugh Roland
50 1 6	Estelle Casey
29 9 27	Vera Holland
68 6 8	Terry Horowitz
61 2 24	Germaine Orosco
31 9 23	Clayton Flynn
71 5 24	David Reddick
9 5 10	Robin Brockman
84 4 28	Nancy Casey
88 1 24	Walter Archer
53 8 11	Lillian Hughes
37 3 25	Lucia Campbell
18 1 23	Charlene Flaherty
40 10 26	Myron Watson
73 4 9	Diana Gonzales
85 5 1	Rachel Tackett
52 6 30	Val Harris
73 8 20	Alan Miller
79 5 12	William Platt
80 5 18	Eloise Young
35 9 12	Nelson Hubbard
57 1 28	Timmy Horowitz
50 9 24	Nicolette Sterling
11 7 1	Michelle Benton
11 4 24	Wayne Norman
35 8 27	Diane Scott
55 5 17	Michelle Bailey
14 2 5	Doris Rhodes
56 3 4	Ramiro Collins
35 9 17	Tammy Fortune
53 9 1	Ella Doyle
9 3 9	Marshall Lopez
27 5 30	Andrea Benton
57 10 9	Aubrey Aguilar
70 10 17	Roy Hill
42 3 18	Wade Hutchings
38 0 13	Cynthia Vaughn
11 8 27	Alan Orosco
61 10 24	Eugenia Norman
10 0 18	Janet Bailey
45 3 2	Carley Webb
29 6 15	Gary Perry
51 7 20	Valerie Arevalo
71 8 25	Yuonne Dean
47 1 12	Marie Hampton
39 6 3	Laurence McDaniel
86 7 16	Aaron Reeves
85 6 26	Janice Franklin
86 2 25	Grace Flowers
24 7 18	Sarah Harrison
87 5 21	Lindsay Dunn
21 3 5	Rose Barrett
70 8 26	Ken Harvey
86 3 23	Treva Bailey
55 2 23	Brandon Bennett
28 4 17	Levi Bryant
15 3 15	Calvin Garcia
57 6 0	Jacqulyn Drake
71 6 24	Dexter Brown
52 3 9	Eugene Watson
26 10 23	Dani Hutchings
10 0 1	Collen Barlow
38 1 23	Fred Reed
47 10 24	Charlene Green
62 2 11	Arthur Kelly
83 7 8	Lucia Davis
86 4 4	Oretha Ruiz
45 2 16	Martha Flowers
30 9 8	Benjamin Turner
46 11 26	Alice Kelley
60 3 10	Diane Lane
52 3 30	Joe Freeman
58 6 12	Eugenia Bailey
44 4 0	Wanda Powell
40 2 2	Alma Pulliam
79 1 6	Andrea Moore
81 2 4	Howard Adams
69 6 1	Angelika Martinez
19 0 4	Brandon McDonald
14 6 6	Stasia Simpson
21 7 14	Christine Lee
54 5 3	Estelle Bailey
88 9 29	Joanne Weaver
32 3 30	Adam Moody
47 2 3	Nancy Price
56 9 30	Gerard Hindman
14 11 15	Jacqueline Pibbles
90 7 18	Inez Taylor
51 9 5	Karen Brown
14 0 4	Helen Graves
60 7 6	Dani Goodrich
68 2 16	Margaret Brockman
36 11 30	Carl Barnes
34 10 2	Walter Sherman
15 11 21	Claudine Maldonado
36 7 29	William Orosco
9 6 9	Carley Hutchings
36 7 25	Roger Doyle
44 8 21	Cynthia Caraballo
61 7 0	Fred Perez
58 10 27	Andrea Griffin
86 1 17	Earnest Walters
27 2 26	Judith Moore
27 3 15	Jorge Bryant
74 6 20	Mildred Reyes
75 11 23	Delaine Hunt
86 3 23	Wilmer Stokes
51 11 9	Eliana Holt
39 0 26	Shani Barth
40 7 12	Denise Boyle
38 11 18	Casey Taylor
26 7 24	Myron Gonzalez
58 2 20	Cynthia Faison
33 7 29	Jeremy Perry
60 2 13	Melissa Martin
64 7 24	Levi Gonzalez
19 7 8	Erica Doyle
23 6 30	Marion Rhodes
67 1 30	Sophia Marsh
45 6 14	Denise Gray
15 0 4	Catherine Browne
9 4 5	Wilmer Thomas
79 3 24	Maria Hill
72 7 10	Jennifer Steadman
60 4 20	Estelle Tiller
66 5 30	Ashley Hughes
68 7 1	Claudine Meyer
18 3 9	Jennifer Humphrey
61 0 10	Alice Flaherty
45 0 30	Alan Duong
69 3 7	Nancy Tackett
52 2 16	Roger Campbell
17 0 4	Mary Barrett
88 9 0	Wilmer Gonzalez
90 10 7	Valerie Thompson
46 8 17	Andres Taylor
30 7 19	Donald Henderson
29 6 18	Barbara Baumann
45 7 16	Tracy Alvarado
64 0 8	Carley Watson
72 5 6	Clark Olvera
38 9 9	Collen Boyle
13 0 2	Casey Washington
48 2 21	Sarah Martin
18 8 24	Alice Tackett
39 7 15	Joanne Thompson
34 1 1	Joanne Dean
57 7 4	Kathleen Main
88 1 29	Gordon Griffin
49 1 0	Earl Taylor
59 11 18	Michael Moran
50 3 16	Sharon Barber
62 8 27	Wade Gonzales
31 9 19	Levi Blanton
30 2 27	Charles Vega
37 11 6	Mary Williams
25 6 24	Jackie George
22 5 15	Nicholas Fleming
13 9 11	Natasha Pibbles
10 0 17	Walter Whitworth
73 8 18	Josphine Roy
71 9 6	Marshall Ball
78 6 2	Jenifer Walker
36 8 24	Bryant Green
31 1 4	Jeremy Hill
40 2 16	Fred Walters
65 8 30	Ramiro Taylor
81 1 5	Sharon Pulliam
44 3 13	Natalie Butler
15 7 10	Clayton Torres
90 5 9	Catherine Reeves
40 8 30	Martin Blanton
87 4 15	Heidi Copeland
87 4 17	Charlene Pibbles
83 5 17	Andres Rogers
58 5 29	Susan Simpson
63 9 5	Mary Bryant
60 10 15	Arthur Kelly
62 1 21	Dawne Davis
70 4 10	Joanne Dennis
40 5 29	Grace Lee
28 9 9	Casey Foster
69 3 2	Anthony Ball
15 1 27	Hsiu Baumann
23 3 9	Vera Main
29 5 5	Mary Rogers
28 9 18	Jean Griffin
34 10 10	Santiago Orosco
14 3 8	Michelle Fortune
82 3 26	Susan Barber
8 5 8	Cynthia Johnson
17 6 19	Joe Doyle
40 3 6	Catherine Lee
80 7 17	Darrin Fleming
11 9 6	Kevin Turner
66 3 8	Myron Alexander
87 2 12	Timothy Jones
39 1 25	Herma Nunez
21 7 25	Earnest Sanders
10 11 27	George Nelson
51 1 9	Kasie Harris
30 7 1	Dwayne Griffin
89 3 18	Jose Rogers
49 4 4	Ramiro Foster
33 9 10	Earl Perkins
47 6 2	Brandon Huddleston
57 0 25	Melissa Duong
80 1 15	Bobby Butler
82 0 20	Santiago Reyes
16 4 22	Janet Kelly
13 7 17	Jack Patterson
72 1 25	Ryan Alexander
32 0 16	Nicholas Caraballo
39 5 9	Chris Carter
83 10 7	Julie Flowers
58 4 18	Alma Powell
48 5 11	See Fleming
59 7 26	Alan Medina
76 2 12	Santiago Reddick
52 9 0	Pamela Hollins
36 1 29	Jackeline Sanders
64 2 4	Jackie Harrington
45 7 5	Lindsay Humphrey
82 9 22	Eloise Stokes
68 2 2	Andre Watson
40 4 12	Diana Townsend
59 9 4	Collen Hollins
76 6 3	Nicolette Padilla
16 1 9	Delaine Bryant
27 6 19	Spencer Torres
71 7 10	Patti Caraballo
65 3 15	Felipe Ingram
25 2 16	Anya Carvalho
54 7 15	Elvina Henderson
72 9 28	Janet Hardy
44 9 11	Howard Hunt
83 4 25	Nancy Baumann
28 3 21	Mildred Watson
17 9 7	Val Campbell
43 4 22	Karrie Ball
33 3 2	Antoinette Howard
64 11 29	Luz Campbell
18 4 18	Valerie Pibbles
42 11 4	Irene Hines
12 0 4	Dennis Roy
28 11 1	Zachary Pulliam
52 6 12	Grace Parker
25 3 12	Anthony Martin
87 1 6	Julie Lindsey
64 6 14	Santiago Gray
69 9 2	George Pibbles
11 1 12	Charles Bailey
50 8 14	Jackeline Tiller
41 6 7	Jeni Gonzalez
19 1 0	Calvin Wheeler
15 9 7	Andres Bryant
83 4 10	Wilmer Fenton
58 2 22	Kimberly Bass
41 8 16	Eileen Phillips
74 1 22	Rachel Holloway
65 1 29	Christine Sherman
83 7 19	Howard Roy
84 9 11	Earl Whitworth
8 2 30	Casey Wright
74 10 29	Edward Simmons
75 9 28	Lindsey Stewart
37 8 25	Joshua Arevalo
11 5 11	George Brown
53 10 26	David Weaver
54 5 24	Valerie Peterson
35 2 8	Myron Holland
14 0 5	Oretha Weaver
8 1 1	Mildred Stewart
60 0 20	Niki Kelley
85 8 13	Janice Hutchings
89 11 24	Wade Cox
43 9 3	Clark Bryant
14 3 7	Chris Browne
39 10 18	Eloise Bennett
84 1 15	Marilyn Neal
72 7 14	Kim Gray
51 6 15	Gary Bowen
64 3 1	Karrie Flynn
59 7 10	Ryan Casey
27 1 6	Samual Payne
75 11 24	Margaret Rodriguez
79 10 2	Angie Washington
13 5 1	Michelle Gray
23 11 21	Gordon Cox
16 6 5	Catherine Neal
11 4 0	Jeremy Bryant
83 5 2	Alejandro Payne
78 10 4	Ivan Wood
55 2 12	Jason Vega
52 1 0	Annie Hunt
34 2 16	Terence Horowitz
57 11 4	Christopher Freeman
8 3 18	Yuonne Holt
78 6 13	Sharon Bass
65 1 12	Natasha Sullivan
90 8 0	Lindsey Gracia
50 3 17	Candelaria Yoon
17 0 24	Deborah Carter
66 11 22	Maria Fortune
13 8 28	Shanelle Jackson
73 5 0	Lynn Miller
13 1 11	Josphine Watson
32 3 10	Angie Watson
9 5 22	Krissy Nunez
80 9 9	Kathy Cooper
83 8 12	Dorothy Patterson
45 11 16	Maryalice Evans
18 3 30	Luz Young
29 8 6	Marshall Holt
75 7 3	Edward Barber
88 1 18	Karrie Moran
75 2 17	Pat Moore
20 8 22	Samual Coleman
76 10 28	Brandon Kelly
57 0 18	Claudine Henderson
75 2 1	Nancy Hunt
23 8 20	Dorothy Bowling
44 7 2	Elijah Clark
65 7 1	Barbara Sanchez
