3430
29 6 7	Myron Dunn
41 9 25	Kevin Turner
63 1 2	Devin Green
70 3 7	Kathleen Ball
72 3 4	Oretha Reyes
72 3 6	Stasia Jenkins
18 7 6	Herma Lane
27 4 13	Oretha Reyes
49 8 22	Frankie Mitchell
51 10 20	Shrimply Alvarado
82 7 12	Salvador Orosco
87 3 1	Benjamin Benton
19 6 14	Arthur Banks
71 10 6	Eileen Russell
84 0 30	Alycia Casey
59 8 0	Lindsey Fortune
47 9 21	Roy Humphrey
59 9 29	Felipe Nelson
35 10 24	Lindsay Jenkins
62 0 22	Ronald Seymore
18 2 13	Annie Browne
28 4 2	Shanelle James
78 7 8	Clarence Tiller
52 9 12	Katherine Neal
49 2 9	Inez Butler
26 1 20	Catherine Edwards
63 11 1	Adam Caraballo
27 3 5	Marion Bowling
41 6 8	Elvina Cox
85 11 2	Michelle Boyle
56 5 9	Eliana Duong
70 9 16	Shrimply Lane
82 6 8	Salvador Humphrey
61 7 12	Terrell Wilkins
42 10 25	Jackeline Townsend
85 8 27	Casey Harrington
62 2 21	Diana Horowitz
81 1 8	Rebecca Barrett
82 9 15	Maryalice Harrington
80 5 0	Anna Lewis
66 7 23	Kevin Smith
21 1 26	Wanda Phillips
43 10 30	Roy Reyes
9 11 14	Jason Payne
24 3 20	Spencer Doyle
59 4 12	Kim Brockman
45 8 13	Marie Sullivan
22 6 19	Kevin Horan
86 7 6	Wilmer Blanton
51 10 27	Frankie Taylor
75 0 29	Eugene Hutchings
35 1 15	Jonathan Griffin
75 9 3	Denise Carvalho
43 8 18	Pamela Parker
66 0 1	Alice Faison
86 10 1	Kathleen Griffin
48 2 16	Felipe Miller
81 4 9	Cecil Vaughn
12 1 11	Marjorie McDonald
61 7 18	Terrell Perez
86 8 23	Jean Long
30 8 16	Anna Jackson
90 9 13	Andre Sherman
24 1 10	Howard Wilson
32 7 12	Annie Perkins
61 8 22	Robin Holland
78 5 28	Jackeline Wright
64 5 7	Eileen Harris
81 1 10	Krissy Graves
51 9 27	Arthur Powell
12 9 24	Maryalice Roberts
71 7 10	Michael Edwards
79 0 23	Kelly Shuman
27 0 8	Julie Campbell
61 3 4	Delaine Torres
31 11 24	Josphine Butler
19 0 13	Herma Vargas
53 1 19	Timmy Anderson
85 2 30	Earl Lindsey
76 7 7	Karrie Hudson
78 7 6	Jenifer Flores
35 6 1	Marie Lopez
13 6 17	Jenifer Harrison
60 0 3	Angel Aaron
32 3 1	Roger Roland
44 6 9	Betty Hubbard
25 7 9	Zachary Gonzales
57 0 30	Terrell Dennis
82 3 30	Lillian Moran
89 1 24	Michael Maldonado
15 7 28	Belinda Robinson
23 9 28	Niki Paul
18 8 4	Andrea McDaniel
44 10 25	Darrin Horowitz
16 11 5	Casey Harvey
15 3 1	Benjamin Cooper
77 7 6	Jack McDaniel
23 11 24	Sophia Humphrey
10 4 3	Dwayne Bass
33 5 29	Katherine Copeland
68 6 9	Willie Bailey
47 2 2	Judith Flaherty
54 9 19	Doris Long
69 1 17	Tracy Diaz
47 0 15	Eileen Main
61 4 23	Gerard Thompson
35 5 10	Julie Bell
28 10 20	Nicholas Shuman
80 5 19	Frankie Blanton
72 5 3	Zachary Fenton
41 11 13	Cynthia White
45 7 15	Nicholas Knight
42 6 4	Eugene Bowen
60 8 12	Brandon Hampton
82 9 14	Shrimply Steadman
85 9 18	Brian Flaherty
90 7 11	Lynn Richardson
33 8 0	Felipe Murphy
83 8 8	Benjamin Foster
83 3 3	Oretha Bryant
11 10 20	Shrimply Perkins
60 11 10	Aida Thompson
80 6 9	Carley White
16 9 6	Levi Dean
24 9 21	Gregory Martin
27 8 17	Laurence Hunt
14 9 1	Steve Paul
38 10 23	Jane McDaniel
31 5 9	Marilyn Yoon
78 9 6	Sarah Tiller
82 10 8	Melita Roberts
46 10 0	Herma Fenton
47 5 6	Inez Harrington
30 1 16	Annie Butler
11 3 13	Roger Drake
46 6 6	Lillian Carter
62 5 0	Brandon Huddleston
15 6 28	Earnest Vega
58 4 21	Bryant Holland
30 0 25	Natasha Evans
61 0 0	Robin Sherman
8 2 5	Rufus Holland
75 3 17	Erica Watson
30 8 0	Santiago Hudson
70 10 14	Jane Holt
8 2 10	Belinda Foster
55 4 3	Melita Henderson
62 1 15	Niki Foster
25 7 4	Cynthia Garcia
23 6 15	Val Murphy
12 0 14	Andrea Baumann
51 0 21	Rachel Butler
22 0 25	Angelika Cook
18 7 29	Pat Gonzalez
40 8 1	Teresa Murphy
23 5 29	Myron Cooper
82 7 22	Salvador Green
38 2 21	Germaine Seymore
58 5 5	Bobby Shuman
65 11 2	Hugh Knight
83 4 27	Annie Stokes
55 9 27	Marie Ingram
52 6 12	Alice Baker
83 6 27	Nancy Lee
46 3 21	Earnest Cox
35 3 3	Levi Hollins
66 10 13	Stephenie Orosco
18 10 23	Martin Bell
22 11 23	Teresa Vargas
89 7 23	Dennis Peters
20 1 13	Ramiro Baldwin
39 2 7	Deborah Bass
51 8 17	Cynthia Dean
47 7 29	Nancy Dean
12 6 27	Bobby Fleming
60 1 29	Donald Drake
30 9 0	George Doyle
66 4 19	Pamela Sullivan
79 1 1	Germaine Ball
64 3 7	Zachary Alexander
39 1 22	Stephenie Nelson
54 6 17	Christopher Buchanan
25 7 28	Wilmer Holland
74 0 3	Benjamin Flowers
35 6 28	Sharon Pibbles
22 0 13	Ken Adams
85 11 4	Stephenie Aaron
50 6 19	Terrell Bennett
78 2 8	Judith Copeland
71 0 6	Jackeline Graves
10 11 29	Felipe Maier
61 0 15	Fred Mitchell
32 2 26	Aaron Webb
66 4 21	Roger Holloway
71 9 2	Lila Rivera
21 3 13	Raymond Goodrich
75 3 7	Dorothy Coleman
55 2 9	Calvin Harris
11 1 14	Angelika Coleman
45 3 10	Shani Gonzalez
44 2 0	Nicholas Dennis
66 10 1	Mary Blanton
41 10 26	Treva Dean
15 4 6	Terence Graves
22 8 15	Jorge Turner
80 10 30	Kim Collins
21 10 6	Devin Long
71 1 18	Zada Miller
30 3 21	Elvina Allen
46 3 18	Natalie Tackett
82 1 26	Samual Evans
62 3 2	Martin Franklin
27 0 20	Andrew Sullivan
66 5 27	Ella Browne
48 11 3	Jeremy Harris
68 8 5	Germaine Perez
69 0 1	Jorge Blanton
12 0 5	Andrew Ross
37 10 13	Eliana Drake
54 3 2	Lillian Rodriguez
58 6 30	Niki Lewis
21 8 25	Jean Holt
24 9 7	Barbara Duong
89 11 29	Rachel Roy
53 7 1	Wayne Brockman
79 10 10	Kevin Simpson
74 10 11	Shrimply Barlow
82 9 16	Ella Jackson
65 1 25	Anna Paul
54 9 18	Anthony Bowling
27 9 0	Pamala Knight
56 1 12	Natasha Wilkins
57 5 13	Elvina Taylor
31 11 19	Teresa Alvarado
56 6 10	Maria Carr
69 9 30	Candelaria Horowitz
68 3 13	Shani Gonzalez
12 10 17	Jacqulyn Simpson
25 9 21	Spencer Barth
14 3 28	Jose Porterfield
57 0 3	Timothy Reyes
72 7 25	Joe McDaniel
39 8 25	Carl Peterson
28 2 25	Salvador Simmons
10 3 11	Inez Townsend
45 7 18	Earnest Wilkins
13 4 10	Kathy Buchanan
85 11 24	Max Lee
16 3 13	Charles Lopez
46 9 27	Wayne Aguilar
79 7 17	Nicolette Williams
15 11 19	Roger Foster
70 11 21	Candelaria Lee
14 11 6	Angelika Sterling
84 4 19	Lynn Harvey
29 1 16	Eileen White
85 11 25	Candelaria Thompson
80 10 9	Natasha Sanders
24 4 30	Tammy Nelson
48 11 29	Earnest Vargas
46 10 6	Niki Wilson
11 7 30	Angelika Baumann
18 5 29	Valerie Rogers
89 0 9	Heidi Orosco
31 3 3	Herma Gonzales
76 5 13	Antoinette Howard
57 6 1	Lonnie Aguilar
33 2 5	Wayne Aaron
84 4 13	Robin Hines
15 4 6	Shani Clark
85 3 21	Lucia Lamb
41 0 7	Nicholas Boyle
40 8 17	Pamala Moran
72 10 29	Fred Watson
73 4 19	Bobby Willis
40 2 18	Christopher Butler
55 4 15	Jane Grantham
57 0 3	Kevin Harrington
86 11 28	Earl Ramirez
87 4 28	Martha Henderson
42 1 28	Brian McDaniel
78 6 18	Elijah Nunez
55 8 15	Rose Cooper
81 3 12	Bobby Harvey
44 1 0	Jennifer Harrington
8 7 4	Christopher Horowitz
70 8 26	Aida Townsend
50 7 1	Kathleen Tiller
78 5 21	Maryalice Goodrich
56 11 24	Lonnie Hampton
38 9 12	Nancy Anderson
87 1 22	Donald Bailey
59 5 0	Jackie Medina
9 0 1	Doris Parker
12 9 21	Jane Medina
56 10 28	Maryalice Dean
76 2 21	Salvador Carvalho
26 8 1	Ken Brown
39 7 0	Kimberly Bowen
89 4 5	Terry McDaniel
58 7 17	Sherri Cox
10 5 6	Nicholas Tate
73 3 12	Frankie Main
29 3 21	Willie Taylor
85 1 30	Josphine Shuman
8 7 11	Brandon Henderson
76 1 30	Angie Green
84 10 28	Joe Willis
28 2 9	Willie Barlow
36 2 7	Joshua Bowling
10 9 26	Hsiu Walker
17 6 30	Shani Coleman
35 5 11	Jean Sullivan
79 1 7	Diane Evans
88 1 4	Jane Nunez
16 0 22	Heidi Roy
47 11 30	Claudine Campbell
75 9 13	Lucia Gonzalez
36 8 6	Diane Neal
63 7 14	Levi Blanton
23 6 24	Carley Nelson
24 0 28	Robin Hill
72 8 7	Deborah Miller
37 5 8	Jean Barnes
79 8 19	Belinda Flowers
75 3 19	Niki Moran
74 5 11	Terry Sanders
38 11 26	Ronald Wagner
75 11 12	Randee McDonald
29 6 26	Fred Hale
85 3 19	Terrell Bowen
83 9 0	Candelaria Garcia
72 2 19	Steve Griffin
60 11 25	Kelly Johnson
50 11 15	Luz Watson
74 10 19	Cynthia Diaz
49 5 15	Rebecca Cook
57 9 10	Angelika Hollins
89 7 13	Gordon Sullivan
58 7 8	Martin Franklin
85 10 4	Khadijah Sanchez
23 7 24	Hugh Harrington
58 0 6	Sherri Simpson
38 10 4	Melita Roland
85 3 11	Shani Shuman
83 1 17	Carley Faison
13 9 24	William Torres
81 10 24	Patricia Henderson
11 11 12	Lynn Martin
59 4 29	Michael Aguilar
89 8 23	Terrell Morris
86 7 14	Josphine Taylor
42 2 7	Glennis Kelly
48 8 5	Nicolette Watson
55 1 1	Eileen Russell
31 2 20	Belinda Sanchez
24 1 24	Alan Stokes
83 7 22	Glennis Foster
82 10 20	Marshall Reddick
31 2 19	Patricia Drake
57 1 6	Angelika Harris
85 8 9	Susan Henderson
86 9 15	Natasha Taylor
21 6 17	Carl Hutchings
31 4 6	Tammy Hernandez
69 5 25	Barbara Moran
31 10 15	Jacqueline Wilson
83 11 5	Jenifer Peterson
16 7 1	Kimberly Orosco
57 9 7	Charles Bailey
16 7 21	Marion Long
77 7 17	Kelly Hale
16 11 15	Martin Clark
36 8 10	Wilmer Neal
43 10 19	Sharon Dunn
51 11 19	Joanne Aguilar
67 6 2	Robin Webb
28 5 25	Bobby Bowen
40 0 0	Bobby Reid
25 9 1	Ronald Johnson
81 8 22	Bryant Coleman
34 11 6	Spencer Lamb
18 0 11	Ryan Platt
83 3 7	Timothy Thomas
90 3 25	Randee Barrett
22 7 15	Angie Robinson
14 1 1	Candelaria Edwards
57 0 9	Carl Flynn
90 7 5	Brandon Medina
26 9 17	Angel Hill
65 6 9	Val Faison
55 7 29	Eliana Wright
87 2 13	Candelaria Flaherty
47 5 16	Donald Price
31 11 25	Ivan Gray
80 8 5	Lillian Carvalho
67 3 24	Oretha Miller
30 6 10	Vera Horowitz
40 5 26	Jacqulyn Harris
55 7 7	Sherri Webb
34 10 0	Charles Reddick
10 3 29	Erica Wilson
46 1 1	Angel Ball
57 11 6	George Padilla
83 0 24	Jacqueline Humphrey
89 8 8	Alma Lane
15 0 20	Jason Harris
44 11 6	Inez Hughes
55 3 17	Ashley Faison
68 3 5	Diane Hale
36 2 11	Lynn Mabry
78 9 25	Earl Jones
45 0 29	Gordon Gray
63 8 7	Nancy Flaherty
39 1 13	Marion Kelley
17 9 7	Belinda Cook
56 8 12	Kevin Martin
39 1 29	Jason Horan
9 7 23	Jason Thompson
35 10 29	Claudine Green
49 3 6	Edward Shuman
47 11 21	Marion Holland
73 11 4	Timmy Horowitz
62 3 10	Clayton Roberts
65 2 2	Timothy Price
25 7 18	Jennifer Harris
82 9 1	Spencer Wood
90 4 20	Pamela Martinez
24 0 6	Levi Price
72 8 4	Marion McDonald
43 9 12	Heidi Smith
55 2 20	Donald Coleman
75 11 9	David Ruiz
45 10 24	Marshall Flynn
68 3 10	Jeni Gonzales
10 11 3	Natasha Miller
87 6 11	Stasia Reyes
9 8 0	Annie Baumann
37 11 14	Laurence Wagner
9 3 27	Alice Gray
75 6 4	Barbara Reed
79 1 18	Dorothy Bowen
36 3 30	Mary Watson
50 8 16	Anya Lopez
26 5 30	Cynthia Green
25 9 24	Eugenia Gonzales
56 2 2	Erica James
66 11 14	Jean George
63 7 0	Alejandro Holland
73 11 25	Marie Benton
33 10 25	Ashley Anderson
44 6 19	Michelle Huddleston
10 0 7	Shrimply Scott
47 10 11	Pamala Archer
40 3 14	Nancy Moran
74 11 23	Helen Rhodes
77 5 13	Sharon Williams
14 5 23	Nancy Norman
70 8 8	Ernest Campbell
34 6 15	Rosie Maier
50 3 16	Dexter Moran
84 1 21	Mildred King
64 8 0	Wilmer Hale
82 6 28	Marshall Thomas
81 4 26	Norman Shuman
37 4 18	Dani Green
27 7 2	Joe Rhodes
30 5 26	Jackeline Paul
63 2 2	Steve Campbell
69 5 22	Lonnie Powell
87 9 12	Brandon Allen
87 7 1	Annie Martin
82 2 8	Chris Mabry
62 10 1	Benjamin Mitchell
58 3 19	Estelle Flowers
24 8 24	Eileen Gonzales
49 5 14	Annie Jones
35 6 6	Terence Foster
85 4 2	Sherri Main
50 10 15	Ivan Diaz
39 3 29	Max Vargas
52 0 1	Dawne Harris
30 11 28	Salvador Lamb
87 5 7	Kevin Young
10 6 23	Amanda Harris
71 1 4	Casey Taylor
28 5 3	Jeni Gonzalez
36 1 5	Mary Long
15 9 12	Arthur Banks
68 5 6	Roger Powell
58 8 28	Wayne Thompson
10 10 0	Luz Bailey
90 4 0	Eileen Carter
63 0 1	Janice Campbell
24 7 11	Krissy Hernandez
58 4 9	Lynn Bailey
48 5 27	Michael Moore
43 2 26	Gordon Holloway
16 6 18	Brandon Browne
39 0 21	Karen Hardy
54 11 27	Dawne Mitchell
14 11 0	Nancy Flynn
84 8 21	Jackie Garcia
25 0 5	Brandon Lopez
16 1 17	Luz McDaniel
86 4 22	See Campbell
46 10 18	Aubrey Phillips
67 2 3	Dennis Holloway
54 1 11	Julie Butler
27 10 10	Pat Bell
45 0 28	Lucia McDonald
67 11 2	Margaret Meyer
35 3 6	Walter Carvalho
18 4 2	Clayton Archer
37 2 17	Karen Hubbard
38 0 11	Johnathan Parker
86 4 12	Marion Vargas
29 6 18	Patricia Alexander
57 9 23	Joanne Campbell
11 10 0	Mary Aguilar
11 4 24	Max Wilkins
86 11 11	Deborah Stokes
79 8 5	Patricia Browne
33 0 16	Kim Seymore
47 6 19	Edward Hall
35 7 9	Angel Morris
46 11 21	Rafael Pibbles
31 3 24	Rebecca Robinson
76 0 13	Fred Gonzalez
76 1 10	Marion Harrison
50 2 23	Belinda Evans
54 3 20	Johnny Moody
57 3 27	Wilson Goodrich
68 1 26	Karen Wilkins
85 1 5	Andre Horowitz
18 5 30	Karen Henderson
39 9 2	Kenneth Baker
84 7 14	Nicholas Russell
54 7 5	Eugene Mitchell
26 5 9	Natalie Barrett
56 3 4	Levi Steadman
59 9 20	Margaret Butler
20 7 27	Darrin Maldonado
78 4 25	Oretha Murphy
33 4 9	Mildred Tiller
86 1 3	Salvador Townsend
44 4 9	Kevin Peterson
71 6 14	Willie Hall
75 11 16	Jorge Brooks
71 11 12	Marshall Duong
32 5 20	Fred Seymore
9 4 9	See Lamb
18 0 17	Kelly Ward
80 9 3	Vera Morris
46 3 5	Roy Reid
75 0 15	Jackie Allen
75 2 3	Rosie Wilson
68 11 15	Andre Graves
16 3 14	Natasha James
44 2 10	Angie Mccune
32 0 15	Teresa Roberts
85 3 23	Nicholas Edwards
65 10 13	Andres Carr
58 10 0	Rosie Yoon
71 7 28	Jane Maier
72 0 3	Kathy Baumann
73 0 4	Alma Faison
28 3 20	Anthony Franklin
16 11 13	Germaine Foster
27 1 19	Doris Moore
76 7 5	Ashley Mitchell
86 1 14	Heidi Bowling
29 6 21	Mildred Bell
17 1 21	Benjamin Olvera
9 1 8	Patti Flores
26 9 25	Margaret Murphy
22 9 26	Jeni Lindsey
47 9 16	Lindsey Flaherty
76 6 6	Krissy Powell
57 4 28	Wanda Watson
59 3 24	Stephenie Marsh
35 8 20	Zada Huddleston
8 9 2	Lillian Rogers
72 11 27	Jenifer Lopez
40 4 21	Kimberly Perez
13 10 19	Carley Neal
28 6 18	William Bass
11 10 1	Hsiu Brown
89 3 22	Kevin Taylor
66 8 19	Norman Yoon
64 9 26	Patricia Roland
43 7 3	Katherine Brown
74 7 30	Brian Bryant
9 10 19	Earnest Walters
30 10 0	Santiago Jones
15 6 15	Dorothy Scott
69 1 6	Susan Barber
61 0 16	Martin Miller
63 1 14	Lillian Gray
75 6 8	Jeni Perez
74 7 30	Brandon Miller
80 4 0	Helen Mitchell
46 3 24	Janet Meyer
9 1 21	Eloise Harvey
60 7 5	Earl Olvera
57 6 12	Raymond Vega
11 10 22	Margaret Caraballo
65 11 24	Erica Stokes
60 5 5	Candelaria Robinson
47 3 23	Clarence Knight
60 4 7	Mary Baumann
35 0 27	Alma Evans
55 5 21	Irene Banks
74 1 4	Brandon Wagner
53 0 24	Claudine Barlow
38 10 7	Laurence Neal
88 9 28	Johnny Morris
73 4 9	Jane Horowitz
37 10 7	Rose Grantham
88 10 21	Eloise Martin
51 10 10	Patricia Aaron
43 2 3	Melissa Martin
34 5 16	Nelson Gray
71 8 8	Jane Barlow
14 6 19	Randee Collins
19 2 18	Anya Willis
9 6 25	Ken Webb
62 2 28	Laurence Carter
85 5 15	Elvina Taylor
76 9 1	Wilson Maier
13 3 9	Antoinette McDaniel
60 6 28	Nelson Allen
36 7 21	Alma Edwards
64 0 14	Andrea Porterfield
75 5 22	Rosie Kelley
87 11 0	Doris Lindsey
21 2 1	Eileen Foster
82 6 8	Arthur Orosco
12 6 24	Pamela Powell
32 8 2	Nicholas Knight
10 0 9	Richard Dunn
24 0 18	Levi Watson
38 7 4	Catherine Boyle
68 7 2	Kimberly Duong
42 8 30	Timmy Reeves
44 7 9	Marilyn Reddick
24 6 24	Ken Jones
42 8 12	Eileen Barber
57 5 25	William Mitchell
74 4 21	Germaine Bennett
24 7 19	Jack Thompson
28 8 15	Hsiu Payne
60 11 22	Joe Stokes
60 8 30	Samual Wilkins
59 9 17	Raymond Lee
52 5 1	Kevin Morgan
58 1 6	Wilson Cooper
73 0 21	Irene Horowitz
72 6 30	Lindsey Rhodes
79 0 17	Rafael Simmons
13 10 27	Alejandro Ross
17 3 8	Kathy Sanchez
71 10 27	Laura Ingram
49 2 23	Aida Doyle
17 6 11	Gerard Wright
65 9 3	Laura Rogers
88 4 14	Kathleen Price
12 5 5	Inez Roland
19 3 11	Darrin Evans
28 4 24	Elvina Harris
60 8 23	Herma Richardson
45 5 25	Irene McDonald
39 9 1	Roger Flynn
66 5 0	Wanda Barth
23 9 28	Jorge Meyer
85 3 3	Roy Orosco
12 5 22	Clayton Brooks
61 3 7	Lillian Collins
20 4 7	Vera Mabry
19 1 6	Estelle Caraballo
15 11 11	Wilmer Dennis
68 9 4	Stasia Sullivan
84 11 9	Annie Harvey
73 3 14	Earl Williams
58 11 21	Alan Hamilton
69 11 16	Donald Simmons
33 3 17	Martin Flynn
57 5 9	Andrew Norman
43 11 30	Natalie Franklin
78 4 26	Howard Carr
81 2 21	Roger Lanham
19 5 23	Ernest Bryant
57 8 9	See Sherman
53 6 29	Ernest Bailey
53 10 1	Lynn Foster
39 10 18	Gregory Payne
71 11 7	Charles Porterfield
47 8 27	Amanda Hunt
11 1 5	Karrie Gray
71 11 1	Dwayne McDaniel
29 3 8	Wanda Barrett
17 10 24	Patricia George
88 10 22	Lindsey George
12 3 9	Karen Mabry
48 7 16	Rosie Barnes
62 10 21	Samual Huddleston
62 3 21	Kevin Dennis
44 1 2	Alma Bell
86 1 23	Alice Pulliam
41 3 11	Maria Perry
74 11 14	Mildred Martinez
8 1 7	Eugene Porterfield
28 1 20	Susan Horan
79 9 20	Diane Barnes
73 7 8	Patti Wright
39 3 28	Josphine Hines
68 9 1	Marshall Vaughn
87 7 20	Sarah Horowitz
32 1 22	Nancy Jones
78 7 29	Marjorie Barrett
57 9 8	Joanne Bowen
75 1 16	Shani Fortune
57 2 30	Terry Reyes
74 1 18	Patricia Perez
8 7 23	Alice Moore
83 6 10	Charlene Collins
34 8 14	Salvador Clark
85 2 24	Brian Ross
42 10 5	Timothy Clark
39 11 16	Joanne Price
84 0 6	Susan Porterfield
79 2 5	Maryalice Hindman
66 1 12	Sarah Campbell
30 4 23	Marion Hamilton
44 3 1	Laura Vargas
60 7 21	Samual Aguilar
43 5 19	Raymond Alvarado
27 11 15	Lillian Alexander
75 11 0	Vera Torres
43 4 21	Zachary Brockman
78 4 3	Erica Wheeler
63 10 6	Barbara Flores
68 5 19	Terrell Reid
21 4 1	Martha Willis
39 6 26	Marilyn Fleming
55 5 10	Jason Barnes
31 0 4	Rose Price
34 1 28	Michael Collins
80 8 6	Estelle Cox
47 3 15	Christine Bell
24 0 30	Rose Baldwin
78 4 25	Cecil Harrington
37 6 5	Clarence Clark
66 2 29	Val Sullivan
19 11 20	Deborah Mitchell
77 0 8	Kasie Campbell
24 1 26	Marjorie Wilson
45 0 13	Martin Howard
81 10 21	Levi Shuman
42 3 28	Karrie Reddick
29 9 12	Alma Walker
23 1 12	Barbara Alvarado
9 2 8	Jason Harrison
14 8 3	Michael Brockman
17 1 28	Earnest Meyer
60 10 27	Karrie Scott
12 4 5	Patti Norman
64 3 19	Jackeline Russell
49 0 15	Sharon Kelly
38 5 15	Deborah Carr
85 6 25	Earl White
69 10 7	Kim Smith
28 5 26	Roy Phillips
86 4 17	Melissa Franklin
25 5 3	Deborah Bennett
88 10 12	Pamala Reddick
77 1 10	Elvina Gracia
89 0 24	Carley Caraballo
50 9 17	Darrin Yoon
59 10 6	Helen Harris
31 11 18	Maria Cook
11 4 3	Elijah Bennett
13 6 11	Walter Goodrich
44 6 0	Kevin Hudson
72 7 28	Wanda Young
27 0 4	Jason Powell
45 5 27	Eugenia Morgan
15 2 11	Gary Long
33 8 18	Wade Collins
25 3 14	Timmy Griffin
44 3 12	Tammy Campbell
52 9 14	Aida Sterling
21 10 7	Benjamin Flaherty
52 0 6	Mildred Flaherty
56 1 12	Kelly Young
36 8 10	Norman Hudson
21 11 21	Rafael Jones
16 1 8	Antoinette Hughes
36 8 11	Jane Wright
78 5 26	Krissy Graves
43 3 14	Pamala Carter
30 7 1	Jackeline Jones
41 5 19	Benjamin Taylor
56 3 19	Jonathan Brooks
10 7 15	Terrell Robinson
35 9 3	Anya Barlow
48 5 20	Janice Grantham
13 11 20	Jane McDonald
34 9 12	Gordon Rogers
16 3 6	Carley Roberts
63 4 1	See Parker
27 11 16	Clark Huddleston
38 7 8	Nicholas Davis
22 10 21	Sherri Sullivan
78 9 21	Delaine Norman
27 11 25	Jorge Lamb
13 2 6	Denise Bennett
88 9 1	Barbara Allen
40 5 11	Marie Vaughn
66 9 15	Sophia Bowen
15 4 23	Brandon Carr
40 10 8	Joe Morgan
83 7 7	See Bennett
64 6 15	Maddie Martin
61 11 17	Rachel Walker
66 9 21	Nicholas Horan
11 2 24	Karrie Anderson
53 10 6	Sherri Knight
19 8 4	Collen Hudson
25 3 30	Rosie Davis
12 2 28	Marshall Turner
83 2 12	Antoinette Thomas
16 2 15	Niki Knight
78 2 14	Eileen Walker
21 9 20	Jonathan Mitchell
21 0 22	Charles Seymore
85 5 19	Andres Grantham
78 2 17	Josphine Moore
62 7 1	Eugenia Hindman
29 5 11	Christine Baker
86 4 16	Johnathan Flaherty
26 6 9	Karen Hubbard
34 2 0	Kelly Grantham
32 3 28	Ramiro Huddleston
8 0 4	Laurence Olvera
53 10 11	Zada Freeman
28 5 9	Joanne McDonald
80 9 23	Ronald Young
20 11 10	Norman Roberts
33 9 29	Marshall Morris
74 1 15	Heidi Garcia
81 10 16	Josphine Morris
73 10 6	Glennis Garcia
29 10 1	Eloise Seymore
10 11 28	William Evans
19 6 9	Earnest Anderson
66 10 3	Rosie Harrington
21 9 18	Calvin Humphrey
54 0 12	Vera Hines
10 2 0	Earl Smith
47 4 3	Lindsey Barlow
31 1 1	Alma Benton
58 7 20	Robin Harris
60 6 22	Anya Garcia
88 10 22	Anna Fenton
64 10 19	Arthur Barrett
43 8 3	Clayton Perez
68 3 28	Norman Rodriguez
58 4 20	Claudine Simmons
16 3 24	Bobby Rhodes
25 6 26	Maryalice Gray
76 5 26	Zachary Coleman
8 5 30	Lynn Robinson
82 0 0	Gerard Rhodes
49 5 21	Angel Hughes
18 8 17	Andres Norman
20 10 9	Wade Torres
27 1 1	Andrew Griffin
12 5 8	Ronald Maier
61 10 2	Darrin Fleming
85 6 15	Krissy Grantham
35 1 19	Andre Horowitz
84 3 27	Annie Maldonado
72 11 19	Niki Davis
20 11 5	Steve Tate
26 11 18	Luz Archer
41 4 1	Nancy Orosco
87 6 12	Gerard Murphy
51 1 6	Edward Campbell
88 8 1	Pat Miller
19 4 12	Terence Murphy
46 7 13	Devin Ball
61 10 28	Fred Orosco
64 3 2	Delaine Thomas
75 4 30	Santiago Duong
68 9 3	Pamela Dunn
26 4 18	Chris Fleming
21 0 5	Lucia Wilkins
20 6 21	Pat Butler
89 10 21	Lindsay Foster
74 2 30	Carl Brown
32 3 25	Rebecca Stokes
33 0 16	Grace Young
79 2 17	Michael Townsend
60 1 2	Oretha Sullivan
78 9 7	Joshua Harris
72 0 19	Ronald Miller
66 5 19	Jane Ruiz
48 0 8	Zachary Mccune
53 7 20	Erica Banks
66 6 9	Wilmer Kelly
84 3 0	Niki Boyle
59 9 28	Michael Wood
50 1 1	Julie Henderson
64 10 4	Terence Reddick
66 0 14	William Lamb
35 1 0	Julie Taylor
60 9 9	David Maldonado
22 4 15	Howard Williams
60 11 22	Johnny Lopez
20 11 8	Ashley Taylor
89 3 18	Robin Walters
43 6 26	Eileen Kelly
47 5 1	Ernest Sterling
58 1 14	Jane Vaughn
38 1 10	Timmy Holloway
55 1 5	Collen Morgan
58 6 15	Dwayne Harrington
45 3 7	Estelle Tate
75 6 22	Zada Fenton
52 5 16	Anna Neal
38 3 18	Timothy Wheeler
30 3 19	Anna Roland
20 9 18	Karrie Flynn
29 7 25	Jane Coleman
90 6 22	Shani Roland
12 0 14	Darrin Flowers
44 7 25	Marion Bailey
26 9 16	Shani Mabry
83 10 8	Shani Moore
79 4 19	Ryan Baker
84 3 25	Zada Lane
82 3 21	Randee Vega
89 11 15	Katherine Archer
46 9 16	Brandon Porterfield
68 11 9	Deborah Nelson
34 1 4	Treva Holloway
83 5 2	Erica Harrison
69 3 26	Dawne Evans
12 8 22	Antoinette Garcia
8 5 0	Felipe Martinez
13 3 24	Stephenie Goodrich
28 2 3	Andrea Washington
9 11 7	Glennis Lamb
51 5 16	Norman Carter
52 6 6	Dorothy Martin
67 7 14	Tracy Kelly
74 4 29	Wilmer Morgan
41 1 26	Germaine Wilkins
81 10 28	Anna Barrett
60 10 16	Karen Barnes
73 2 1	Lila Orosco
38 3 12	Jeni Bennett
47 5 24	Maria Drake
21 4 1	Edward Doyle
86 1 3	Kenneth Flaherty
89 6 19	Jennifer Roberts
23 8 7	Inez Moore
56 10 8	William Dean
17 8 8	Nelson Long
86 0 29	Alejandro Wilson
34 1 24	Brian Hill
56 11 27	Ivan Gray
79 1 21	Pamala Ross
60 10 10	Nicholas Vargas
80 2 24	Shrimply Reeves
63 4 27	Michael Dean
51 2 5	Lonnie Flynn
43 11 8	Angel Wheeler
8 1 27	Kimberly Seymore
27 2 5	Melita Rhodes
66 0 24	Delaine Martin
18 9 18	Kathy Moran
11 0 15	Rosie Harris
29 2 29	Dani Vega
81 0 4	Angie Ward
70 9 5	Carl Hughes
23 8 5	Julie Pulliam
18 11 16	Barbara Jones
65 8 2	Marion Simpson
84 8 10	Julie Lopez
36 1 9	Samual Butler
12 2 6	Jackeline Harrington
47 1 15	Laurence Lanham
17 1 24	Dennis Adams
56 5 25	Maryalice Sanchez
26 9 22	Alejandro Jenkins
49 8 5	Jane Ward
65 0 24	Wade Turner
51 8 28	Angelika Flores
61 7 21	Aida Barrett
29 2 21	Niki Norman
80 6 24	Hugh Butler
80 3 30	Charlene Taylor
27 2 21	Julie Orosco
18 11 16	Jonathan Harrison
58 3 18	Randee Rodriguez
75 9 10	Aida Hutchings
52 9 14	Diane Roland
85 5 15	Claudine Patterson
43 6 25	Marion Williams
80 8 4	David Barrett
78 8 20	Grace Sherman
9 6 23	Andre Marsh
73 2 2	Richard Cook
90 5 29	Kevin Perez
52 0 1	Candelaria Padilla
57 6 17	Kasie Baldwin
53 3 23	Teresa Hughes
52 6 0	Ivan Cox
25 11 18	Estelle Freeman
52 11 19	Julie Wheeler
20 8 3	Walter Jenkins
33 6 22	Wilson Caraballo
33 6 14	Maddie Faison
12 2 21	Jack Murphy
66 6 12	Diane Alvarado
53 4 19	Felipe Kelley
37 5 28	Clayton Townsend
25 10 20	Khadijah Price
65 3 0	William Wood
60 2 2	Gary Gracia
25 6 11	Anthony Phillips
53 4 25	Lucia Hughes
23 4 30	Gary Long
19 9 8	Charlene Kelley
10 4 22	Nicolette Griffin
49 5 7	Alan Neal
65 4 18	Howard Franklin
31 1 30	Grace Kelly
35 8 12	Mary Brown
50 8 23	Luz Maldonado
43 9 24	Tammy Neal
12 8 23	Joe Webb
61 10 6	Lillian Main
13 4 10	Samual Reeves
15 9 17	Nancy Grantham
43 6 7	Kevin Bowen
78 4 4	Clark Tackett
66 1 15	Gerard Brockman
37 11 20	Helen Lewis
87 7 19	Aubrey Sterling
41 10 26	Martin Young
85 1 13	Aida Hampton
56 8 27	Marie Thompson
9 9 24	Stephenie Jackson
35 8 25	Patricia Hughes
56 0 4	Josphine Hutchings
82 1 16	Andres Fleming
37 11 22	Fred Sanchez
72 8 28	Michael Powell
58 10 25	Teresa Kelly
47 2 4	Santiago Hughes
21 3 24	Denise Harrington
72 7 20	Adam Padilla
52 9 5	Hsiu Mitchell
58 2 17	Samual Thompson
60 9 7	Ella Perez
39 8 9	Howard Peters
18 1 28	Anthony Aaron
8 9 21	Heidi Townsend
43 3 29	Randee Hamilton
10 6 15	Carley Allen
75 3 18	Clayton Maldonado
60 0 0	Janet Smith
83 1 15	Charles Ball
37 9 15	Brandon Reed
57 8 10	Terence Kelly
27 9 28	Rosie Porterfield
10 6 20	Steve Hughes
75 8 16	Katherine Dean
58 7 15	Ryan Brockman
51 1 13	Deborah Cooper
23 8 22	Wayne Lamb
29 9 11	Clayton Copeland
53 8 1	Jackie Casey
55 4 28	Terry Dennis
16 0 6	Eileen Meyer
83 0 19	Shanelle Bowen
23 6 8	Inez Hill
18 5 7	Devin Martinez
49 10 15	Bobby Long
24 2 7	Chris Hale
41 5 22	Jorge Maier
46 2 30	Rufus Tiller
28 10 20	See Williams
52 5 17	Sophia Walker
90 2 23	Sophia Edwards
64 9 23	Jenifer Murphy
30 11 15	Barbara Drake
28 1 7	Oretha Brooks
72 7 26	Nicholas Willis
12 9 24	Karen Cooper
24 10 8	Jennifer James
85 10 13	Niki Scott
54 7 4	Lucia Thompson
73 4 7	Helen Harrison
23 11 0	Elijah Mabry
85 9 13	Lila Alexander
16 6 20	Wilmer Cook
68 4 5	Jean Paul
46 4 11	Jeremy Sterling
54 6 18	Arthur Perez
60 9 13	Ashley Carr
41 1 25	Eloise Williams
49 8 12	Casey Ramirez
20 0 11	Spencer Holt
56 1 11	Mary Boyle
81 7 22	Marshall Jenkins
79 9 22	Belinda Paul
28 10 28	Calvin Williams
16 3 1	Nelson Gonzales
80 8 4	Wade Young
72 10 10	Earl Ross
63 9 28	Clarence Faison
67 1 16	Marjorie Pulliam
52 0 28	Kelly Paul
72 8 25	Val Barnes
48 10 12	Judith Hudson
66 4 9	Jackie Baumann
15 8 11	Eliana Vega
63 6 12	Annie Hubbard
55 5 22	Steve Casey
65 1 16	Treva Ramirez
31 3 12	Wilmer Mccune
61 5 10	Ashley Collins
46 6 13	Martin Webb
35 1 24	Vera Coleman
75 2 9	Oretha Lopez
12 8 17	Jose Seymore
87 2 17	Lindsay Campbell
76 11 16	Spencer Taylor
64 10 17	Collen Simpson
27 8 13	Antoinette Stokes
47 8 7	Tracy Yoon
29 7 10	Salvador Peterson
90 0 5	Gordon Platt
14 3 5	Lucia Walters
87 0 0	Nancy Mabry
59 4 2	Niki Seymore
74 0 8	Devin Washington
16 10 3	Andres Bennett
62 4 16	Patricia Griffin
42 2 24	Estelle Ruiz
89 3 4	Terence Baldwin
39 4 15	Nancy Hill
56 1 3	Myron Sullivan
23 4 17	Lynn Smith
69 4 28	Hsiu Brockman
61 9 20	Karrie Pibbles
44 1 10	Diana Vaughn
8 10 28	Jane McDaniel
31 9 20	Jackie Meyer
12 4 6	Luz Lee
78 0 19	Laura White
74 11 19	Natasha Banks
50 7 7	Inez Browne
73 3 11	Nancy Tiller
87 0 15	Brandon Whitworth
72 8 2	Kimberly Porterfield
87 9 24	Ryan Foster
72 2 15	Wade Faison
26 9 0	Martin Hughes
44 6 1	Elvina Tiller
69 11 29	Felipe Hall
70 1 30	Tammy Banks
32 0 10	Glennis Hines
23 7 13	Terence Edwards
28 3 26	Pat Scott
45 6 29	Laurence James
74 1 15	Catherine Vaughn
76 4 5	Delaine Reeves
15 5 23	Annie Medina
53 5 26	Max Williams
39 5 26	Ashley Nelson
30 6 7	Cheryl Reed
18 10 23	Spencer Ruiz
37 1 17	Jack Lopez
86 5 7	Arthur Maldonado
60 1 2	Estelle Watson
75 3 26	Sharon Martinez
48 3 28	Susan Padilla
36 2 29	Levi Taylor
10 9 9	Wanda Reeves
55 8 5	Donald Whitworth
35 0 19	Raymond Marsh
18 10 30	Johnny Lee
55 11 16	Teresa Hamilton
80 7 23	Patricia Wilkins
18 9 19	Hugh Knight
86 1 20	Jonathan Hampton
64 8 27	Jane Pulliam
89 7 4	Robin Horan
59 0 25	Jeremy Hughes
57 3 3	Norman Meyer
22 10 3	Eileen Blanton
58 10 24	Tracy Brown
13 10 13	Ella Maier
34 9 25	Lila Fortune
23 2 16	Marie Hubbard
89 3 7	Candelaria Griffin
60 4 29	Jacqueline Bryant
36 10 3	Elvina Maier
68 1 4	Ernest Sterling
24 6 0	Jeni Cook
84 2 24	Natasha Martinez
15 11 15	Jorge Roy
74 2 15	Germaine Brown
78 6 23	Jack Davis
68 4 26	Alma Russell
70 6 28	Randee Lopez
18 8 6	Ronald Anderson
13 0 4	Kevin Steadman
46 2 14	Maryalice Arevalo
24 2 30	Nicholas Browne
63 1 22	Dani Gonzalez
20 3 7	Pamala Walters
88 5 12	Jane Scott
52 2 15	Martin Miller
79 9 19	Irene Morgan
9 9 14	Jackeline Graves
59 2 4	Alice Lee
26 1 17	See Hamilton
90 3 25	Jason Collins
67 9 26	Hugh Blanton
74 8 8	Hugh Rivera
78 2 19	Joe Adams
43 9 2	Brandon Collins
75 1 26	Ivan Ruiz
85 5 5	Jacqueline Flynn
49 7 23	Judith Morris
12 1 7	Joanne Maier
82 1 10	Clarence Sanchez
38 5 25	Martin Barrett
60 6 4	Kevin Garcia
35 8 10	Arthur Whitworth
47 4 21	Santiago Jenkins
22 8 17	Jack Mccune
33 11 24	Rufus Griffin
65 1 1	Nelson Roland
23 11 18	Lonnie Olvera
20 8 26	Walter Phillips
10 9 0	Helen Flowers
10 9 13	Lillian Main
38 8 15	Valerie Hutchings
9 4 3	Johnny Russell
24 1 22	Norman Harris
50 0 21	Ryan Lopez
8 2 21	Maryalice Phillips
18 6 24	Benjamin Reed
77 4 11	Heidi Robinson
89 6 10	Yuonne Roland
82 9 3	Valerie Johnson
68 8 4	Yuonne Olvera
39 0 12	Helen Stokes
55 7 11	Doris Butler
78 9 20	Spencer Butler
81 7 15	Maryalice Hale
36 4 1	Maria Griffin
71 1 10	Elijah Harris
81 4 27	Margaret Wright
44 2 10	Alice Baker
32 0 18	Roger Wilson
83 11 22	Martin Turner
50 7 10	Sophia Neal
81 8 11	Karen Horowitz
17 5 19	Doris Reed
23 11 10	Willie Jenkins
61 10 19	Nancy Aguilar
38 2 19	Clayton Baumann
80 1 18	Cynthia Holloway
80 6 3	Anya Horan
22 5 22	Marshall Perez
14 0 19	Earnest Dean
64 8 29	Terence Barrett
46 0 13	Yuonne Morris
37 3 10	Eileen Tackett
9 11 20	Diana Graves
28 8 3	Joanne Gonzalez
17 7 1	Aubrey Knight
10 10 15	Shrimply Banks
13 6 25	David Horowitz
58 3 13	Eileen Harris
78 6 19	Dennis Knight
67 6 26	Wanda Nunez
64 9 26	Janice Dennis
51 6 13	Jane Grantham
17 0 2	Levi Wilson
65 4 6	Pat White
56 2 2	Brandon Gracia
68 5 27	Mary Lamb
19 0 21	Stephenie Bowen
40 9 29	Bryant Brown
75 3 27	Ivan White
83 3 29	Margaret Rhodes
69 6 21	Andrea Hernandez
9 5 9	Elijah Henderson
31 11 18	Jonathan Lanham
88 0 26	Eliana Ingram
63 10 14	Jeremy Collins
71 9 19	Grace Hindman
40 6 14	Anya Stokes
87 11 21	Edward Bell
23 4 27	Jean Norman
80 8 8	Christine Bowen
64 8 9	Jenifer Dean
27 7 6	Diana Price
37 9 26	Andrew Long
38 5 28	Earl Aguilar
38 7 14	Melissa Harvey
42 4 18	Delaine Bowen
47 3 11	Pamela Simpson
22 6 23	Erica Meyer
80 0 6	Ernest Hardy
58 5 1	Jacqulyn Allen
65 3 1	Inez Roberts
44 6 26	Carley Foster
58 0 24	Candelaria Whitworth
11 0 5	Wilmer Alvarado
75 11 4	Max Campbell
27 0 21	Mary Tiller
69 2 30	Marshall Powell
64 0 17	Zachary Flowers
21 9 30	Kasie Coleman
72 4 26	Timothy Dunn
39 2 11	Rebecca Rodriguez
29 7 13	Elvina Price
24 2 20	Hugh Carter
86 11 26	Kathy Garcia
23 11 10	See Arevalo
51 10 15	Yuonne Lopez
50 8 3	Steve Barrett
59 11 7	Terence Neal
21 4 3	Claudine Gray
40 5 17	Ryan Adams
71 5 2	Eloise King
66 8 8	Cynthia Duong
37 9 1	Alice Collins
86 2 27	Khadijah Garcia
15 11 23	Laurence Willis
81 9 15	Stephenie Yoon
49 3 28	Eugene Hindman
36 9 26	Hsiu Garcia
87 9 13	Jane Bailey
55 8 1	Zada Collins
66 2 7	Germaine Lewis
60 8 4	Andre Lee
8 5 15	Irene Reid
58 7 11	Wilmer Sterling
69 10 20	Shani Barrett
53 10 6	Deborah George
75 8 28	Devin Patterson
49 5 25	Nancy Hollins
39 0 8	Inez Martin
13 5 14	Barbara Townsend
81 9 12	Roy Townsend
39 11 1	Alice Harris
77 0 16	Shani Lane
76 5 23	Johnathan Aaron
86 11 22	Kevin Maier
76 7 5	Michelle Sterling
77 0 26	Kathy Hill
27 2 16	Dennis Roberts
89 8 7	Susan Tate
19 5 29	Rafael Coleman
81 1 23	Jonathan Padilla
61 3 18	Martin Caraballo
86 9 3	Alice Harris
18 10 5	Dexter King
37 5 13	Zada Neal
26 3 10	Andre Rodriguez
20 10 17	Martin Moran
18 6 29	Eliana Smith
74 11 28	Brandon Patterson
34 11 17	Brian Thompson
14 6 30	Deborah Neal
17 2 28	Nancy Howard
59 8 21	Chris Blanton
43 5 18	Kasie Collins
71 6 24	Dani Moody
74 2 28	Lonnie Holt
32 10 6	Darrin Baldwin
66 3 10	Norman Willis
45 7 13	Walter Martin
41 8 0	Zachary Green
86 7 17	Hugh Carr
45 3 28	Betty Neal
28 4 20	Donald Main
15 2 2	Marie King
22 2 23	Kathleen Blanton
10 9 28	Shrimply Phillips
21 2 11	See Cox
20 5 4	Howard Perry
63 0 27	Pamela Hampton
68 6 29	Adam Long
55 11 22	Lillian Dunn
39 6 4	Jack Ward
18 9 18	Felipe King
55 10 1	Diane Peters
23 10 18	Doris Harris
79 7 11	Katherine Webb
38 8 0	Diana Dennis
9 5 1	Christopher Davis
76 7 18	Alma Baldwin
59 4 25	Earl Perkins
28 10 19	Salvador Lewis
21 10 22	Rosie Aguilar
51 2 20	Jean Maldonado
48 5 1	Carl Johnson
81 7 3	Carley Adams
19 0 23	Yuonne Hall
26 11 26	Santiago Reid
14 1 26	Alejandro Coleman
56 11 29	Alejandro Baumann
23 10 4	Andre Cook
50 10 5	Helen Peters
32 4 15	Anthony Howard
67 1 21	Nicholas Reeves
42 6 25	Steve Watson
39 0 10	Claudine Flynn
82 1 26	Santiago Brooks
36 6 14	Kelly Bass
72 11 26	Eileen Wilkins
83 1 7	Norman Ross
24 9 22	Elijah Smith
22 11 19	Frankie Thomas
28 6 3	Maryalice Hindman
11 0 23	Luz Ross
69 7 24	Lillian Hollins
36 10 19	Teresa Porterfield
51 0 14	Bryant Hollins
26 9 11	Roy Kelly
44 10 6	Rufus Barrett
22 3 24	Donald Sanchez
90 5 8	Edward Hughes
79 4 16	Khadijah Nunez
90 6 20	Ella Thompson
79 5 6	Rafael Wilson
61 5 5	Kenneth Gonzales
46 6 26	Alycia Holloway
28 10 20	Angelika Copeland
66 6 18	Catherine Mitchell
90 3 25	Wilmer Roland
46 0 14	Maddie Weaver
64 1 22	Angelika Taylor
70 11 16	Karen Coleman
26 6 4	Wayne Torres
26 11 1	Aaron Roland
41 4 2	Patricia McDonald
56 2 18	Anna Boyle
64 5 3	Lindsay Griffin
82 5 10	Kasie Harvey
88 0 16	Eliana Anderson
77 7 27	Inez Wright
48 0 28	Laurence Webb
11 6 5	Brian Lamb
56 3 14	Deborah Jones
11 7 28	Delaine Buchanan
43 8 21	Calvin Campbell
17 4 0	Melita Griffin
20 8 10	Brandon Nelson
33 5 15	Claudine Wood
16 6 25	Valerie Rivera
43 0 6	Sherri Hamilton
69 0 15	Aida Benton
37 5 13	Khadijah Adams
74 8 11	Eloise Arevalo
84 8 27	Deborah Paul
19 3 10	Laurence Williams
36 6 26	Arthur Lamb
23 6 27	Mildred Thompson
42 11 7	Nicolette Campbell
40 8 27	Michelle Garcia
51 11 8	Roy Wood
19 9 4	Patti Turner
33 8 24	Aaron Townsend
68 9 28	Lillian Barber
58 3 2	Charles Griffin
29 8 10	Andres Foster
31 6 28	Roy Flaherty
81 3 5	Rafael Butler
49 6 30	Brandon Price
87 6 17	Dennis Hale
65 3 1	Karrie Doyle
38 3 21	Annie Ramirez
58 8 13	Arthur White
35 5 9	Jenifer Yoon
39 0 18	Alan Drake
15 9 27	Shanelle Gonzalez
20 2 13	Ken Flynn
50 9 2	Andrea Garcia
52 2 10	Joe Hutchings
21 10 29	Cheryl Hampton
18 1 19	Val Alvarado
80 8 28	Sarah Moody
9 4 2	Ken Carr
48 6 3	Ramiro Edwards
36 2 20	Cecil Moody
32 11 4	Marjorie Hernandez
73 6 19	Carl Long
62 11 9	Sophia Bryant
33 4 5	Earl Vega
54 8 14	Kenneth Rhodes
65 10 10	Casey Barber
72 5 26	Val Reid
43 7 15	Alma Hunt
30 7 24	Heidi Griffin
43 1 30	Anthony Brown
88 1 6	Alejandro Kelley
69 1 25	Pat Benton
20 11 22	Ella Moran
79 7 29	Rosie Hutchings
87 11 10	Melita Murphy
49 11 28	Christopher Perry
88 3 0	Jean Price
81 7 26	Eloise Davis
16 1 22	Earnest Bryant
14 0 16	Andrea Vega
59 4 4	Val Moran
45 11 23	Anthony George
66 9 24	Patti Horowitz
79 11 26	Ramiro Bailey
25 2 14	Zada Peterson
51 9 29	Deborah Jackson
27 0 27	Shrimply Jones
72 3 27	Ella James
34 1 12	Barbara Bowen
48 10 3	David Wagner
28 4 10	Raymond McDonald
58 10 7	Yuonne Archer
17 4 0	Fred Dean
54 2 17	Adam Hunt
57 3 18	Kevin Baldwin
13 5 18	Darrin Bailey
28 7 15	Zachary Evans
24 4 2	Pamala Wagner
73 5 20	Santiago Browne
45 4 22	Pamela Peters
54 4 20	Patti Weaver
34 10 28	Dexter Sullivan
24 1 18	Andrew Flowers
20 6 17	Jacqulyn Wagner
48 8 0	Deborah Stokes
47 6 28	Gregory Hubbard
79 8 24	Benjamin Lopez
17 8 17	Annie Foster
44 9 9	Herma Mabry
53 5 13	Pamela Brockman
54 7 26	Ernest Peterson
40 10 21	Marshall Bell
29 11 10	Rachel Marsh
77 5 9	Anthony King
46 10 17	Carl Gracia
43 11 26	Catherine Coleman
76 5 29	Dexter Carr
34 10 6	Germaine Harvey
27 4 14	David Medina
33 5 4	Marjorie Wilson
64 8 26	Timothy Buchanan
8 10 6	Jonathan Vega
26 8 7	Catherine Hill
13 1 16	Dennis Dean
53 8 17	Zachary Harrison
19 4 18	Patti McDonald
33 2 10	Earnest Reed
52 2 12	Aubrey Lanham
76 10 1	Lillian Foster
64 3 1	Krissy Fortune
78 2 1	Eileen Tiller
24 1 12	Rose Bowling
8 10 30	Cecil Faison
32 4 18	Max Casey
71 7 14	Ashley Price
11 8 30	Amanda Graves
15 11 20	Terrell Jackson
75 0 7	Amanda Davis
14 6 20	Howard Sherman
22 4 17	Brian Norman
10 9 22	Levi Bennett
87 5 15	Ivan King
89 5 27	Zachary Tate
9 7 19	Dennis Steadman
72 5 15	Nancy Reyes
36 10 14	Pamala Moody
66 5 10	Jack Buchanan
33 10 14	Eliana Steadman
66 5 10	Gerard Franklin
37 5 7	Ken Carter
39 7 18	Samual Hamilton
90 6 21	Yuonne Medina
9 0 1	Margaret Rogers
84 9 11	Cheryl Murphy
14 6 30	Maria Seymore
58 10 4	Lindsay Butler
75 2 15	Rosie Gonzalez
12 1 5	Ryan Horan
52 2 23	Pat Young
40 5 22	Lillian Flores
66 7 11	Dwayne Roland
53 0 28	Treva Griffin
20 1 26	Amanda Mitchell
45 2 13	Steve Hampton
90 1 30	Nicolette Boyle
74 11 11	Lindsay Pulliam
74 3 22	Charlene Neal
51 11 24	Angie Hughes
83 1 22	Candelaria Clark
40 3 28	Kathy Webb
8 3 9	Jackeline Knight
71 2 21	Jane Price
90 3 29	Randee Henderson
37 7 22	Treva Cooper
87 0 26	Ramiro Hernandez
58 10 2	Maria Harris
28 6 29	Alycia Rodriguez
57 5 25	Diane Aguilar
23 9 20	Lindsey Bryant
68 9 24	Melita Huddleston
90 10 29	Mary Bowling
67 9 15	Annie Phillips
16 5 21	Sherri Brown
35 1 10	Angelika Wheeler
28 0 20	Treva Rogers
69 3 2	Kathleen Henderson
40 10 12	Josphine Sanders
65 11 18	Christine Wheeler
68 8 5	Myron Long
81 9 17	Karen Walters
87 0 25	Casey Price
90 3 2	Hugh White
82 3 5	Andrea Sherman
39 3 25	Maria Hampton
25 8 14	Lillian McDonald
38 0 7	Alycia Evans
43 4 7	Josphine Wood
32 3 22	Alice Archer
15 5 30	Alma Patterson
16 0 26	Wayne McDonald
67 0 14	Nicholas Buchanan
41 8 29	Khadijah Hunt
14 0 18	Rachel Moore
11 6 2	Stephenie Taylor
32 2 14	Joanne Vaughn
43 7 16	Earl Sherman
15 6 17	Fred Vaughn
17 1 9	Dexter Reed
69 6 11	Treva Peters
33 5 17	Ashley Perez
37 1 26	Janet Hughes
60 1 30	Willie Howard
65 10 5	Jeremy Neal
69 5 16	Jack Harris
15 2 7	Alma Padilla
33 2 15	Terence Harrington
71 5 15	Dani Doyle
15 10 20	Ivan Reyes
11 7 24	Gordon Pibbles
45 0 11	Hugh Tackett
43 6 30	Jose Doyle
54 3 26	Wayne Hernandez
63 6 29	Johnny Rivera
53 11 9	Nicholas Scott
52 9 0	Mildred Allen
27 4 29	Delaine Campbell
24 8 15	Jane Copeland
42 10 11	Nicholas Hampton
52 5 3	Ashley Scott
28 6 22	Melissa Taylor
90 6 16	Norman Ruiz
15 8 16	Diana Murphy
20 10 28	Jonathan Murphy
49 6 27	Dorothy Jones
23 5 30	Jeni Caraballo
72 2 4	Benjamin Williams
30 9 22	Jonathan Faison
39 9 21	Rebecca Neal
86 3 16	Calvin Fleming
10 9 29	Karen Brooks
82 6 30	Angel Bennett
83 3 17	Karrie Young
52 1 7	David Collins
55 2 30	Diana McDaniel
75 2 6	Aubrey Allen
18 3 15	Collen Doyle
36 4 26	Eugenia Gracia
37 6 15	Grace Stokes
9 1 24	Judith Platt
84 7 27	Andrea Carr
74 11 15	Pamala Moody
33 6 3	Johnathan Davis
80 11 3	Kathy Allen
64 9 19	Karen Watson
77 9 5	Stephenie Horowitz
9 8 1	Donald Collins
78 7 7	Lillian Rhodes
11 10 2	Martin Coleman
57 0 28	Joanne Sanders
26 5 4	Timothy Jones
79 4 30	Marshall Reed
89 7 12	Dawne Baker
53 9 14	Natasha Gonzalez
48 8 14	Melita Jones
57 9 10	Kathleen Robinson
17 4 6	Nancy Hampton
81 1 24	Glennis Bailey
11 2 30	Delaine Butler
85 9 15	Clayton Jackson
40 7 5	Robin Horan
87 3 4	Elijah Kelley
90 6 12	Ryan Anderson
55 5 2	Shrimply Robinson
89 11 4	Brian Baumann
44 5 29	Kathleen Wright
11 11 9	Nicholas Jackson
9 7 2	Samual Wilson
36 11 18	Martha Hindman
24 2 1	Rose Hamilton
35 1 21	Andrew Flaherty
74 2 29	Carl Rivera
15 11 24	Laura Green
54 10 19	Eugene Norman
86 6 18	Nancy Barth
39 6 21	Alice Tiller
80 0 12	Oretha Perez
47 10 19	Wanda Reed
46 4 8	Wilmer Washington
12 5 13	Amanda Maldonado
35 8 5	Jackeline Wheeler
28 7 22	Brandon Moody
12 9 0	Aubrey Morgan
78 5 8	Maddie Neal
8 9 27	Earnest Coleman
13 3 29	Zada Medina
13 0 8	Maryalice Ball
29 5 16	Wanda Barnes
27 4 3	Brandon Porterfield
65 11 30	Ivan Butler
26 9 12	Alma Doyle
80 4 30	Martin Hutchings
65 4 20	Nicholas Archer
36 0 22	Joe Washington
43 2 27	Christine Fortune
46 9 13	Donald Olvera
75 8 1	Dorothy Hollins
37 7 19	Rachel Walker
72 0 14	Kim Russell
34 8 2	Anthony Allen
33 8 24	Michelle Wright
24 4 13	Aubrey Carvalho
44 7 3	Alma Fenton
19 11 23	Donald Fenton
65 10 7	Jeremy Watson
35 6 9	Frankie Pibbles
35 4 20	Lindsay Evans
74 6 29	Aubrey Franklin
14 8 26	Johnathan Lamb
45 2 28	Willie Harrison
68 10 11	Wanda Dean
34 2 29	Oretha Powell
50 8 16	Ramiro Hampton
19 9 21	Aubrey Vargas
52 1 19	Andres Brown
82 0 15	Hsiu Huddleston
50 8 3	Kim Dunn
41 6 3	Mary Garcia
86 2 0	Eliana Thompson
47 10 25	Janice Fleming
61 4 28	Alan Tate
48 6 21	Dawne Rogers
40 4 6	Carley Archer
75 1 20	Anna Hollins
37 1 4	Stephenie Hindman
86 7 24	Kelly Payne
21 7 20	Wayne Dean
79 0 17	Cheryl Mitchell
75 7 9	Jackeline Diaz
89 6 18	Joe Peters
49 8 22	Kathy Moore
85 5 7	Glennis Bennett
86 7 27	Grace Henderson
31 1 18	Diana Steadman
89 7 8	Ronald Platt
69 7 23	Steve Gracia
25 6 29	Pat Powell
58 2 29	Ella Anderson
56 0 17	Eugene Watson
70 8 2	Luz Green
10 1 1	Ronald Sullivan
21 8 23	Dawne Green
76 5 0	Doris Griffin
39 8 29	Marie Walters
31 4 1	Shrimply Ball
14 8 0	Zada Platt
61 0 28	Levi Medina
29 4 9	Grace Griffin
27 11 25	Pamala Taylor
69 8 14	Lonnie Allen
36 1 30	Bobby Platt
38 2 4	Richard Barrett
87 8 24	Claudine Russell
15 6 25	Jeni Horowitz
57 0 2	Wanda Sanchez
26 5 12	David Long
50 0 29	Jorge Henderson
77 9 16	Eileen Blanton
65 0 21	Ronald Sanders
33 9 28	Jenifer Lee
49 2 11	Bryant Sterling
76 0 24	Pamela Townsend
61 11 27	Oretha Alexander
37 7 9	Gary Foster
30 4 9	Nancy Padilla
59 8 3	Krissy Rhodes
17 10 1	Marie Sterling
26 7 20	Michelle Mitchell
87 9 1	Lynn Grantham
21 1 8	Patricia Foster
53 2 2	Nicholas Bryant
86 5 29	Edward Lindsey
64 7 14	Brian Moore
27 1 20	Niki Padilla
78 7 5	Gordon Patterson
56 11 9	Kelly Taylor
25 10 13	Kasie Bennett
47 0 15	Delaine Long
84 5 20	Dennis Adams
46 11 2	Stephenie Knight
10 10 18	Ryan Harris
60 11 9	Lucia Neal
55 10 15	Arthur Davis
57 10 17	Marion Knight
49 5 15	Karrie Aaron
69 3 21	Kim Reddick
55 9 8	Calvin Hunt
67 5 23	Ashley Russell
21 5 1	Heidi Stewart
29 11 23	Khadijah Mabry
14 2 25	Adam Townsend
45 1 21	Myron Shuman
59 2 30	Joanne Hines
68 4 22	Ernest Fleming
88 2 6	Janet Nelson
57 8 23	Gary Coleman
80 3 16	Natasha Scott
28 3 28	Nancy Perez
24 6 9	Susan Bass
47 0 30	Brian Carter
14 8 1	Wayne Wagner
28 1 12	Timothy Phillips
65 8 6	Cecil Flowers
16 1 7	Lynn Drake
74 4 27	Jeremy Mitchell
84 4 21	Laurence Yoon
57 2 2	Glennis Ruiz
10 9 26	Andre Edwards
29 8 28	Stephenie Dennis
9 5 13	Benjamin Main
72 3 29	Spencer Lindsey
85 9 12	Deborah Hudson
17 2 9	Belinda Griffin
90 6 4	Donald Sullivan
29 11 25	Cecil Williams
64 10 0	Timmy Thomas
67 8 9	Niki Paul
16 10 9	Shani Smith
24 0 27	Eloise Carter
32 0 13	Jean Flowers
85 7 15	Fred Ingram
13 6 22	Howard Jones
77 5 7	Kenneth Brockman
73 8 21	Lindsey Lamb
20 4 3	Lucia Bailey
36 1 25	Andrea Padilla
63 9 28	Amanda Roland
62 5 8	Lila Carvalho
82 2 22	Lonnie Smith
78 5 17	Anya Hindman
23 9 24	Barbara Horowitz
54 10 2	Wilson Rodriguez
38 0 18	Carley Carvalho
90 4 9	Zada Robinson
75 3 30	Rose Marsh
55 8 11	Rafael Wilkins
58 2 12	Andrew Long
46 1 20	Vera Holland
62 9 12	Ronald Grantham
86 3 15	Shrimply Gonzales
55 3 4	Wayne Payne
72 5 4	Gordon McDaniel
24 4 7	Mildred Cox
24 4 3	Dawne Coleman
74 0 14	Andrew Mabry
45 5 28	Natasha Miller
74 5 30	Joanne Robinson
19 5 11	Randee Orosco
27 2 13	Lindsey Pulliam
69 9 13	Grace Hall
17 2 5	Lonnie Lee
84 6 0	Mildred Butler
81 8 10	See Ingram
73 10 9	Helen Moore
50 4 3	Alice Fleming
72 0 28	Steve Carvalho
49 2 30	Walter Franklin
88 7 15	Chris Hernandez
63 5 0	Nicholas Williams
44 4 30	Bryant Tiller
29 3 6	Richard Harris
25 6 19	Delaine Sterling
80 3 17	Nicholas Gonzalez
41 5 18	Niki Tate
80 1 8	Terrell Lindsey
89 4 7	Kenneth Lindsey
34 6 28	Amanda McDonald
76 6 6	Samual Carter
24 7 12	Salvador Wheeler
43 11 2	Melita Baumann
80 10 26	Spencer Harris
54 11 1	Dwayne Stewart
13 5 19	Jacqueline Weaver
49 4 4	Natalie Platt
63 6 5	Germaine Flores
49 3 11	Ashley Stewart
31 10 18	Susan Rivera
40 1 18	Betty Lanham
75 6 19	Karrie Peters
67 9 25	Doris Torres
56 5 19	Eugenia Bowen
56 2 13	George Williams
14 1 13	Anna Meyer
82 9 16	Sharon Adams
34 0 5	Terry Alexander
34 10 9	Kasie Butler
44 1 15	Aubrey Jones
15 9 5	Erica Roberts
20 6 26	Joe Drake
64 5 15	Dennis Perry
56 3 16	Joe Ball
30 8 19	Pamala King
33 10 6	Rachel Baumann
68 8 14	Max Harrington
45 5 23	Karen Vargas
29 2 0	Carley Anderson
40 5 1	Dexter Dunn
86 3 24	Catherine Bailey
89 5 30	Max Sterling
83 8 6	Raymond Dunn
17 6 15	Elijah Carvalho
70 1 17	Clark Harrison
60 6 7	Timothy Rodriguez
9 4 9	Earnest Henderson
90 9 26	Jane Huddleston
28 11 2	Bobby Henderson
54 9 2	Christopher Duong
33 8 0	Amanda Scott
27 4 29	Lucia Meyer
53 2 23	Martin Reed
79 4 24	Darrin Carvalho
45 5 16	Dani Pulliam
53 6 17	Lucia Gonzalez
82 3 6	Jonathan Clark
29 0 3	David Reddick
23 1 20	Natasha Hill
75 6 15	Joshua Lopez
41 2 11	Delaine Stokes
66 6 2	Lindsay Patterson
17 8 0	Jackeline Baldwin
71 2 19	Barbara Bennett
61 2 10	Brian Ross
12 2 25	Antoinette Torres
54 9 16	Marion Morgan
79 4 25	Khadijah Vega
36 10 13	Shanelle Duong
63 4 24	Eloise Holland
25 3 17	Shanelle Hunt
88 0 27	Aaron Hindman
69 3 8	Pamela Thompson
61 5 28	Timmy Aguilar
81 0 20	Hugh Mabry
25 2 13	Myron Perez
78 10 17	Amanda Allen
56 10 14	Stasia Ruiz
10 4 24	Nicholas Aaron
73 9 18	Alycia Vaughn
42 6 4	Val Wagner
77 4 28	Earnest Diaz
71 2 10	Annie White
47 10 21	Walter Bryant
39 6 29	Laurence Diaz
75 10 12	Belinda Harris
55 8 20	Kenneth Bass
11 4 25	Rosie Jenkins
74 11 0	Sharon Turner
69 8 10	Cynthia Huddleston
23 6 23	Barbara Lopez
39 2 14	Clark Jones
20 8 20	Josphine Baker
18 6 0	Janice Payne
90 2 30	Patricia Stokes
44 11 30	Terence Price
63 8 26	Collen Carter
15 4 6	Terence Pibbles
35 10 29	Jennifer Collins
14 5 3	Heidi Lee
84 11 1	Rose Meyer
66 4 5	Howard Wilson
8 3 30	Brian Rhodes
43 9 22	Janice Gonzalez
11 2 4	Gregory Collins
80 11 29	Christine Bryant
27 10 27	Kenneth Williams
38 4 9	Maria Anderson
54 8 29	Margaret Yoon
12 6 17	Martin Edwards
36 8 30	Lillian Bowen
21 3 0	Johnathan Dennis
75 4 24	Wanda Payne
21 11 18	Judith Platt
29 3 13	Dexter Willis
76 10 12	Nicolette Gonzalez
34 7 4	Tracy Mccune
9 6 6	Brian Wagner
10 7 25	Norman Dennis
12 6 19	Kim Henderson
25 7 29	Lynn Hardy
67 5 1	Melita Russell
69 2 19	Patti Seymore
64 7 1	Vera Sanchez
22 6 9	Wilmer Coleman
57 11 7	Doris Benton
48 8 14	Casey Smith
22 10 23	Joe Hale
69 3 9	Jonathan Garcia
55 5 1	Lonnie Sherman
66 9 15	Hsiu Jenkins
17 11 30	Casey Gray
11 3 2	Treva Blanton
42 1 17	Kathy Campbell
22 9 30	Melita Hubbard
67 0 11	Patricia Simpson
28 11 18	Sharon Aaron
12 8 20	Ramiro Graves
85 4 0	Inez Vargas
72 10 9	Eileen Padilla
27 9 0	Wayne Simpson
66 0 10	Kim Cook
8 10 29	Stasia Davis
46 10 20	Elijah Orosco
43 3 3	Martin Rhodes
15 3 12	Levi Flaherty
51 9 13	Janice Pulliam
31 8 11	Brian Simpson
45 3 7	Kevin Ingram
13 8 4	Marilyn Wright
9 2 2	Jackie Lane
80 10 17	Carl Bailey
49 8 19	Lucia Gonzalez
39 6 0	Heidi Bowen
56 1 6	Amanda Thompson
31 6 10	Hugh Simpson
53 9 21	Samual Yoon
70 1 0	Michael Wood
10 5 2	Bobby Porterfield
40 10 14	Alice Kelly
53 0 27	Chris Seymore
14 1 16	Roy Powell
78 1 29	Susan Reyes
49 0 9	Anya Lindsey
31 7 7	Brian Moran
54 0 28	Maryalice Bowen
40 5 21	Sophia White
54 3 7	Krissy Wagner
26 8 21	Rufus Ward
11 1 17	Sophia Bowling
24 7 26	Dawne Reid
9 4 12	Karrie Caraballo
21 6 17	Wayne Vega
84 1 4	Shani Bryant
35 8 24	Wayne Bailey
33 11 24	Brandon Lindsey
41 11 5	Lillian Marsh
36 7 24	Anna Green
34 8 8	Marshall Orosco
88 11 0	Niki Thompson
79 2 14	Nelson Bryant
15 3 13	Maddie Faison
73 4 20	Lillian James
34 0 20	Treva Hampton
47 8 2	Dennis Butler
77 5 30	Eileen Perry
82 8 24	Anthony Brown
64 9 24	Annie Gonzalez
89 3 18	Wilson Tackett
22 11 24	Clark Morgan
60 9 4	Jason Meyer
26 1 25	Jane Hill
40 9 19	Kathleen Evans
62 2 19	Ivan Edwards
33 9 26	Pamela Holt
25 9 2	Robin Perez
20 1 6	Martha Watson
47 8 7	Anna Russell
33 5 3	Dwayne Gonzales
21 8 17	Ernest Wilkins
54 2 13	Kimberly Barber
21 2 27	Levi Perez
11 11 20	Bobby Flaherty
15 5 7	Glennis Main
27 6 26	Andre Morgan
48 7 10	Ken Robinson
77 0 8	Jacqueline Taylor
41 11 15	Delaine Ward
15 8 11	Jackie Vaughn
37 8 15	Terrell Lanham
61 1 10	Dani Moore
29 6 0	Gerard Hunt
54 2 12	Michael Dennis
15 8 29	Patricia Holloway
69 9 30	Mary Baker
64 3 4	Sophia Bennett
16 11 18	Timmy Vargas
72 7 19	Wayne Henderson
25 10 3	Kathleen Adams
58 1 23	Betty Coleman
21 5 15	Belinda Ross
41 8 29	Zachary Wilkins
59 6 15	Shanelle Torres
50 8 17	Dwayne Moore
21 10 17	Donald Rhodes
70 5 6	Eugene Reeves
40 8 16	Marjorie Holt
89 0 5	Randee Copeland
19 10 6	Frankie Bryant
52 0 30	Timmy McDonald
54 1 6	Diana Reyes
33 6 2	Brandon Harvey
61 9 15	Grace Coleman
55 5 7	Zachary Ruiz
27 9 13	Mary Brockman
10 1 22	Amanda Butler
44 4 9	Niki George
48 2 2	Calvin Scott
27 3 22	Joanne Barnes
54 10 17	Karen Hale
64 5 8	Khadijah Gonzalez
47 5 17	Mildred Dean
16 1 20	Willie Collins
22 9 13	Wayne Huddleston
42 7 12	Ashley Bailey
28 9 4	Ernest Perez
32 3 0	Anna Moran
70 0 19	Darrin Coleman
48 9 9	Stasia Copeland
73 11 19	Charles Stokes
39 9 25	Marilyn Rivera
56 10 12	Zada Huddleston
38 7 29	Calvin Hines
62 7 1	Calvin Fenton
83 10 20	Kelly Fortune
12 3 16	Diana Washington
8 9 24	Cheryl Henderson
84 1 15	Estelle Alexander
32 9 29	Patricia Bowling
33 1 28	Natalie Watson
34 7 29	Alan Morgan
71 8 11	Martha McDonald
79 8 24	Rufus Evans
23 11 1	Elvina Moore
67 5 27	Alycia Copeland
83 11 14	Nancy Aaron
38 8 24	Jeni Hall
44 3 25	Barbara Baldwin
51 6 9	Natasha Hardy
17 6 29	Elvina Watson
26 2 4	Samual Powell
19 8 5	Cheryl Dean
67 4 12	Natasha Bass
75 10 16	Annie Thomas
29 7 16	Antoinette Martin
48 5 28	Marilyn Barth
61 10 6	Mary Gonzalez
20 8 7	Charles Dean
36 6 30	Cecil Gonzalez
43 1 7	Melita Carr
16 5 25	Aida Adams
43 2 6	Cynthia Brooks
89 5 18	Maria Wood
58 1 25	Nancy Humphrey
39 5 16	Germaine Bennett
60 0 7	Wayne Henderson
18 1 14	Angelika Long
21 11 5	Lynn Patterson
86 8 4	Rufus Campbell
75 10 21	Anya Williams
14 8 8	Catherine Barnes
89 8 17	Adam Clark
27 7 25	Kasie Robinson
78 8 18	Lonnie Doyle
49 3 13	Aida Townsend
47 11 24	Andres Aguilar
68 5 10	Elvina Lee
57 8 9	Eloise Reed
53 10 13	Jane Townsend
25 8 1	Terence Porterfield
66 6 30	Eliana Wilson
70 5 28	Aubrey Porterfield
83 8 0	Dani McDonald
14 6 21	Dawne Kelley
65 6 22	Levi Roland
64 1 15	Kathleen Perry
87 4 25	Walter Kelly
39 3 18	Spencer Shuman
71 3 8	Cynthia Harrington
52 8 4	Jackie Wood
37 2 5	Felipe Marsh
8 5 14	Patti Hernandez
36 7 8	Antoinette Norman
77 2 24	Dexter Benton
34 9 22	Gary Butler
61 7 20	Calvin Harrington
38 8 29	Valerie Hall
72 9 24	George Hines
62 11 14	Antoinette Jenkins
66 7 2	Adam Reyes
45 4 30	Delaine Hampton
87 11 15	Brian Garcia
28 6 20	Hugh Thompson
34 4 27	Ronald Townsend
82 8 21	Annie Cox
52 8 18	Diane Wilkins
44 9 2	Timmy Pulliam
11 10 25	Josphine Vega
64 0 16	Belinda Torres
42 3 1	Belinda Hardy
16 9 10	Rufus Dean
36 11 15	Mildred Flynn
88 10 12	Annie Aaron
16 6 11	Sherri Flaherty
47 8 19	Lila Reddick
50 7 17	Amanda Shuman
17 5 22	Nicholas Huddleston
23 1 1	Rosie Brooks
43 2 25	Randee Parker
81 0 10	Andres Pulliam
30 9 10	Ken Flowers
21 4 17	Clayton Sanders
44 5 25	Eileen Collins
27 10 6	Martin White
29 5 18	Felipe Arevalo
51 5 7	Walter Rivera
33 4 9	Deborah Sanders
79 11 13	Kim Thompson
53 7 8	Melita Walters
13 11 12	Carley Yoon
62 7 30	Alejandro Davis
27 10 9	Ramiro Morgan
11 0 0	Zachary Sanders
72 1 27	Johnathan Roland
56 9 9	Kathy Alexander
75 8 9	Andrea Rogers
54 5 6	Mary Steadman
22 5 18	Aaron Bowen
80 8 3	Andres Garcia
31 10 14	Brandon Griffin
17 5 11	Josphine Paul
77 10 10	Walter Seymore
75 8 15	Nancy Flowers
61 8 18	Timmy Sherman
47 0 2	Donald Tate
66 2 7	Wanda Price
38 9 27	Mary Olvera
85 4 27	Lila Doyle
30 10 4	Joe Campbell
28 2 0	Roger Willis
17 6 11	Krissy Perez
54 0 0	William Roland
51 1 1	Maddie Tate
79 4 16	Anthony Morris
8 8 12	Dennis Patterson
64 11 20	Jorge Carvalho
18 5 3	Bryant Garcia
44 10 14	Myron Howard
87 10 2	Andrew Reed
61 1 29	Bobby Pibbles
53 1 11	Margaret Tate
84 10 24	Hugh Sherman
56 11 11	Katherine Horan
64 3 15	Maryalice Hines
71 7 30	Shanelle Vargas
90 5 22	Stasia Pibbles
39 4 22	Grace Flores
74 9 5	Steve Price
72 2 30	Laurence Kelley
28 0 29	Alan Hudson
47 9 18	Kim Campbell
23 6 7	Yuonne Morris
12 6 20	Zachary Martin
75 2 26	Margaret Campbell
59 5 21	Jackeline Wright
84 10 1	Wilson Bennett
22 1 14	Kenneth Doyle
71 10 30	Myron Bowen
63 3 27	Wilson Roy
81 10 5	Sherri Platt
43 2 0	Judith Lamb
66 5 20	Joe Duong
86 7 3	Joe Huddleston
32 1 5	Nancy Bennett
22 6 4	Myron Browne
10 6 15	Lindsey Patterson
42 3 0	Jack Vargas
50 7 24	Kathleen Henderson
81 0 7	Pamala Benton
31 0 24	Terry Taylor
70 2 14	Helen Holland
50 9 15	Earl Taylor
18 8 6	Ella Rogers
19 5 26	See Faison
36 2 19	Steve Powell
44 6 11	Raymond Alvarado
23 5 29	Catherine Duong
52 2 12	Janet Grantham
58 3 11	Sophia Phillips
59 7 19	Melita Caraballo
84 5 12	Betty Hubbard
68 9 24	Richard Casey
39 3 22	Rufus Hamilton
55 0 2	Alma Blanton
41 7 12	Nelson Grantham
56 2 13	Elvina Phillips
82 6 26	Kasie Morris
58 0 17	Laura Tackett
37 4 15	Randee Perkins
82 7 25	Robin Butler
90 10 9	Kevin Bryant
72 9 16	Joe Gonzalez
14 0 12	Karen Buchanan
35 3 14	Arthur Gray
15 3 4	Lonnie Lindsey
22 6 25	Zachary Weaver
62 1 8	Treva Hughes
88 9 19	Ken Duong
69 2 15	Ryan Reddick
61 0 7	Melita Harris
43 5 13	Inez Barber
16 7 6	Brandon Ingram
11 11 2	Maria Hardy
67 10 10	Lonnie Lewis
83 11 30	Andrew Sanchez
13 2 25	Jackie Sullivan
36 10 14	Fred Nunez
69 7 18	Jack Norman
53 0 9	Salvador Bell
27 0 20	Rosie Russell
72 5 4	Charlene Olvera
16 5 14	Margaret Franklin
84 1 13	Nicholas Faison
79 2 22	Eugene Hernandez
63 10 15	Salvador Flaherty
36 4 28	Irene Buchanan
54 7 22	Deborah Powell
88 3 1	Joshua Diaz
79 1 27	Kelly Jenkins
32 9 28	Candelaria Reddick
88 4 27	Alan Vargas
51 11 1	Eliana Bailey
20 0 6	Shani Hale
33 11 16	Darrin Simmons
28 0 5	Kenneth Horowitz
65 1 23	Gordon Flores
64 7 9	Kim Perry
39 1 3	Vera Russell
10 2 1	Diana Anderson
35 0 12	Shani Perez
29 0 2	Kathy Allen
79 9 0	Rachel Simmons
20 5 24	Ryan Bowling
82 2 10	Tammy Morgan
55 1 16	William Morgan
87 7 6	Timmy Dennis
65 4 4	Lindsey Howard
9 6 11	Marilyn Seymore
31 2 12	Spencer Allen
11 1 7	Denise King
54 0 5	Lila Campbell
39 3 22	Ivan Bowling
71 10 7	Shrimply Fenton
78 11 19	Jenifer Butler
29 3 17	Walter Bell
75 3 3	Adam Stokes
42 1 3	Denise Henderson
13 4 22	Johnny Collins
89 7 22	Eugene Roy
22 9 5	Maria Gonzalez
38 2 19	Kim Hale
21 1 12	Marshall Perry
23 5 26	Wilmer Baker
20 1 15	Rafael Hernandez
69 3 10	Jacqueline Davis
56 5 14	Ella Horan
50 1 27	Lindsay Hughes
79 8 1	Gregory Williams
45 0 9	George Porterfield
73 1 21	Joe Rodriguez
83 6 6	Arthur Mabry
79 5 13	Margaret Mccune
46 9 3	Andres Alexander
17 8 27	Gordon Rhodes
54 8 16	Pamela Harrison
55 1 0	Yuonne Sanchez
15 11 23	Tracy Bryant
20 0 6	Patti Walters
68 2 28	Wilmer Barth
65 10 17	Angie Tate
16 6 11	Margaret Marsh
79 4 20	Elijah Wilson
33 6 9	Wanda Brockman
82 9 0	Estelle Morris
66 5 18	Jane Bass
65 7 18	Rachel Marsh
84 10 25	Lynn Lee
32 4 4	Eugenia Gracia
84 7 5	Joe Wagner
86 4 21	Marie Gracia
10 8 4	Norman Morris
70 2 1	Carley Bennett
60 3 12	Wanda Lee
44 6 29	Wilmer Wagner
42 9 10	Earl Huddleston
81 2 15	Timothy Fenton
40 6 9	Mildred Rogers
64 1 19	Oretha Hudson
68 7 5	Zada Lewis
68 9 27	Rosie Campbell
57 11 1	Jackie Howard
43 5 18	Ronald Dennis
47 7 19	Lucia Bennett
17 1 9	Kim Martinez
10 6 0	Judith Huddleston
27 6 9	Jose Baldwin
73 0 1	Spencer Collins
84 8 10	Pamala Coleman
78 11 26	Nicholas Sullivan
80 4 23	Martin Maldonado
56 11 14	Eileen Martinez
26 11 15	Christopher Coleman
52 11 15	Jean Willis
47 1 15	Lindsay Lee
59 2 25	Angie Huddleston
10 7 24	Patricia George
67 9 4	Lindsay Caraballo
56 8 11	Jane Ramirez
49 8 8	Calvin Neal
88 9 13	Kenneth Brown
58 5 2	Erica Perkins
77 6 8	Lila Howard
86 7 3	Kim Baker
19 6 29	Catherine Blanton
60 0 16	Deborah Brooks
74 8 19	Niki Adams
48 10 17	Elijah White
32 10 19	Barbara Walker
47 2 14	Eugenia Banks
11 8 13	Kevin Brockman
18 0 24	Rosie Thomas
15 2 14	Shrimply Boyle
74 0 9	Shanelle Reddick
18 9 17	Lila Foster
43 8 28	Val Sullivan
79 4 2	Nicholas Stokes
79 7 12	Martin Martin
56 8 12	Julie Hughes
37 4 8	Kenneth Carr
33 10 5	Chris Evans
48 9 18	Diane Mabry
61 4 9	Oretha Hutchings
69 1 27	Helen Knight
10 0 21	Grace Casey
47 11 0	Angel Garcia
80 11 26	Patricia Robinson
41 1 20	Jason Anderson
17 8 29	Casey Pulliam
63 10 28	Maria Tackett
59 10 3	Zachary Diaz
35 3 30	Dennis Thomas
74 10 22	Dwayne Hampton
57 8 25	Rufus Porterfield
85 7 21	Rosie Carr
68 10 11	Wayne Butler
14 3 11	Lillian Mabry
71 2 30	Norman Carter
10 11 29	Judith Sterling
48 10 13	Clark Harris
75 4 15	Marshall Drake
90 7 13	Devin Hughes
25 4 15	Angel Goodrich
65 6 9	Darrin Price
21 4 27	Brian Williams
47 10 22	Chris Kelley
9 3 5	Denise Hughes
85 7 8	Rose Cook
74 11 27	Betty Bryant
67 1 20	Alejandro Carter
37 1 22	Jason Barber
84 0 2	Michael Stokes
34 11 16	Kevin Cooper
55 0 8	Aaron Lanham
80 4 14	Mary Hudson
30 9 15	Kevin Wright
31 3 23	Lillian Reddick
83 3 27	Cynthia Hudson
33 6 29	Kimberly Roberts
78 5 23	Rebecca Ward
84 9 0	Niki Brockman
56 11 20	Alan Walker
43 10 5	Cecil Buchanan
41 3 25	Gordon Alvarado
62 6 30	Earnest Hernandez
83 5 12	Candelaria Jones
20 1 25	Pamela Lane
81 4 9	Jackeline Simpson
58 1 9	Norman Carvalho
37 11 0	Natalie Nelson
28 3 10	Timothy Webb
68 5 23	Denise Rhodes
71 10 27	Melissa Harris
16 6 4	Melita Webb
78 2 5	Diane Phillips
13 1 17	Charles Wilkins
26 6 19	Judith Padilla
73 0 4	Martha Sanders
26 10 11	Marshall Knight
82 5 25	Johnny Barlow
55 4 4	Eileen Padilla
20 4 21	Julie Garcia
24 2 28	Timothy Taylor
70 3 17	Tammy Dean
87 7 7	Patricia Fortune
14 8 5	Ramiro Morgan
88 1 27	Christine James
72 11 18	Herma Hughes
78 7 6	Antoinette Roland
89 3 28	Willie Hamilton
24 8 26	Dennis Pulliam
75 8 12	Patti Walker
39 0 5	Hugh Flynn
24 6 17	Benjamin Holland
33 3 11	Samual Fleming
31 10 4	Earnest Holland
56 2 13	Kim Campbell
30 0 18	Elijah Hill
55 9 3	Brandon Henderson
50 3 11	Sophia Simmons
74 7 9	Jacqulyn Lee
32 8 6	Ramiro Green
15 3 9	Hugh Johnson
8 2 29	Nelson Harrington
59 6 0	Joe Weaver
71 4 11	Kevin Young
54 1 10	Martha Hernandez
46 10 17	Jason Humphrey
11 6 4	Angelika Price
51 11 14	Eugenia Wheeler
83 11 6	Denise Perkins
18 8 15	Charlene Diaz
14 7 16	Antoinette Tate
71 11 22	Jose Perez
8 3 18	Dexter Sanders
79 5 25	Earnest Lee
48 9 18	Timothy Fenton
32 1 6	Eileen Simmons
44 5 7	Mary Nunez
89 2 21	Wilson Hampton
57 2 16	Rose Perez
84 5 7	Myron Tackett
57 1 21	Ivan Sanchez
35 3 30	Lillian George
21 4 3	Cheryl Howard
13 0 5	Natalie Richardson
12 3 10	Lindsay Coleman
64 11 8	Terrell Butler
22 4 28	Marilyn Hernandez
27 9 8	Joe Cooper
67 6 20	Diana Wheeler
63 11 15	Christine Weaver
83 10 23	Randee Doyle
36 0 26	Terrell Baldwin
63 8 20	Robin Bailey
44 6 10	Melita Duong
63 10 29	Joanne Norman
48 5 1	Oretha Wheeler
63 8 16	Margaret Olvera
36 5 16	Edward Duong
27 2 14	Timothy Dunn
59 1 26	Nancy Lanham
22 4 2	Zada George
51 0 11	Sherri Hall
78 7 2	Andres Price
80 6 14	Pamela Payne
90 2 20	Steve Carter
35 10 18	Aubrey Willis
39 11 23	Johnny Thompson
25 10 17	Gary Hardy
46 3 3	Charlene Dunn
78 2 21	Mary Sherman
43 6 23	Ella Barrett
65 4 23	Pat Bowling
21 6 1	Roger Nunez
18 5 21	Rosie Moody
86 8 8	Wayne George
44 7 10	Krissy Freeman
83 6 6	Lonnie Bryant
35 9 7	Roy Ward
52 0 26	Joshua Dean
67 8 16	Erica Morgan
41 0 17	Martin Hutchings
89 10 0	Felipe Reeves
56 0 13	Rose Faison
64 0 0	Elijah Powell
73 4 13	Jackeline Copeland
76 9 17	Elvina Maier
38 4 18	Julie Coleman
11 7 27	Sophia Benton
59 4 13	Susan Morris
86 10 12	Marion Cook
40 1 26	William Howard
40 10 15	Claudine Payne
64 0 8	Kasie Nelson
53 4 16	Martin Campbell
41 9 22	Jenifer Shuman
84 8 10	Darrin Henderson
70 6 24	Lonnie Freeman
88 1 5	Martin McDaniel
16 5 17	Richard Banks
21 5 29	Jason Lamb
31 4 23	Edward Wilkins
82 0 30	Lillian Grantham
74 0 5	Dwayne Patterson
19 10 3	Hugh Pulliam
47 9 24	Wanda Maier
62 2 12	Felipe Goodrich
64 2 8	Maddie Horan
61 10 10	Judith Lane
64 8 8	Martin Doyle
82 11 0	Dorothy Sterling
54 2 27	Maddie White
19 0 12	Annie Johnson
69 8 5	Frankie Edwards
81 6 14	Mildred Nelson
8 6 9	Germaine Ross
52 4 10	Wade Buchanan
31 2 30	Spencer Howard
8 4 2	Brandon Cox
40 0 6	Jackeline Webb
29 6 21	Lindsey Lanham
41 8 22	Rachel Perez
77 3 30	George Willis
74 0 12	Johnathan Fleming
67 7 27	Diane Hall
27 1 5	Glennis Ross
89 9 14	Clark Sherman
71 3 28	Andres Lane
50 10 30	Brandon Kelly
11 11 28	Nicolette Brockman
86 1 1	Glennis Edwards
63 10 22	Martin Flaherty
60 9 0	Mary Fenton
80 7 19	Alice Yoon
70 2 13	Pamela Campbell
21 3 29	Mary Cooper
84 2 19	Anya Bowen
56 2 20	Barbara Bryant
74 4 0	Johnny Tackett
74 6 27	Barbara Blanton
33 10 28	Jackeline Gonzalez
71 0 15	Nelson Ball
85 2 18	Janice Hutchings
10 10 22	Laurence Barth
24 9 21	Irene Scott
84 7 22	Laura Jenkins
43 2 22	Mary Washington
15 8 1	Jason Sherman
58 2 3	Brian Kelley
13 3 4	Mildred Roland
23 5 14	Adam Banks
26 8 10	Lillian Howard
65 11 17	Raymond Rogers
53 2 27	Lindsay Hubbard
60 0 10	Maddie King
90 5 30	Kevin Hubbard
21 8 3	Laurence Coleman
75 2 19	Jean Alexander
18 2 19	Amanda James
25 8 27	Terence Cook
51 10 3	Willie Martin
66 1 24	Dennis Walker
20 11 1	Max Ward
60 6 11	Dorothy Knight
37 8 20	Norman Hudson
45 3 0	Jack Watson
85 8 24	Casey Bennett
49 5 4	Myron McDaniel
54 5 2	Clarence Hunt
56 7 5	Niki Maldonado
69 10 25	Jorge Butler
63 3 3	Joe Brooks
30 2 27	Hsiu Brockman
66 2 16	Betty Johnson
44 6 9	Anna Dunn
63 7 8	Kathy Aguilar
68 5 15	Jacqulyn Baldwin
44 10 27	Lillian Ruiz
62 5 26	Randee Hale
28 4 23	Ashley Jones
66 2 18	Kathleen Harris
90 9 11	Sherri Bailey
71 6 13	Laura Nunez
52 10 4	Kim Porterfield
36 3 1	Nelson Aaron
76 3 2	Janice Griffin
64 9 1	Tracy Walters
90 8 6	Wilmer Thompson
68 0 21	Andrew Sanders
36 0 24	Angelika Cooper
45 0 29	Charlene Lindsey
85 10 3	Catherine Martin
70 7 16	Kimberly Smith
25 8 0	Jason Clark
13 0 17	Glennis Miller
75 1 4	Robin Freeman
24 2 20	Michelle Goodrich
71 2 28	Ashley Lanham
14 5 0	Nancy Copeland
61 1 30	Michael Griffin
13 0 2	Shani Lopez
55 7 20	Jenifer Evans
90 1 4	Roger Lee
80 10 1	Claudine Diaz
19 4 24	Wilmer Turner
17 1 17	Nicholas Marsh
39 8 20	Gregory Roy
59 0 5	Annie Neal
14 2 1	Aaron Barth
16 4 21	Judith Perez
76 0 1	Annie Bell
20 2 17	Joshua Platt
55 0 17	Calvin Parker
58 3 30	Heidi Alexander
12 3 10	Angelika Price
17 0 11	Teresa Garcia
73 4 10	Howard Mitchell
41 6 8	Stasia Adams
26 7 8	Angie Coleman
47 3 22	Stasia Gonzalez
26 1 25	Robin Fleming
46 1 10	Clayton Nelson
17 11 1	Judith Hindman
84 3 13	Helen George
90 11 18	Natasha Kelley
28 5 23	Carley Hutchings
73 6 29	Darrin Price
79 7 3	Ryan Faison
70 9 9	Andres Scott
44 7 16	Chris Alexander
40 10 24	Sherri Caraballo
45 7 14	Ken Harvey
56 7 19	Eloise Nunez
61 5 4	Alice Campbell
83 8 17	Christine Phillips
26 2 4	Valerie Payne
74 9 5	Christine Thomas
16 8 7	Jane Parker
45 11 9	Anya Jenkins
41 9 10	Helen Sanchez
79 1 15	Diana Reddick
48 11 8	Herma Hill
11 2 8	Laura Richardson
76 8 27	Val Knight
75 8 24	Lonnie Dean
31 6 12	Hugh Young
87 9 17	Adam Foster
65 9 30	Eileen Hunt
81 11 19	Jack Lindsey
33 7 17	Natasha Hollins
12 8 3	Marjorie Huddleston
78 10 11	Clark Simmons
49 10 2	Amanda Rogers
80 4 12	Carl Bass
19 7 15	Doris Ruiz
38 2 27	Marilyn Horan
11 3 26	Anya Cox
71 11 26	Julie Lopez
77 5 21	Treva Duong
38 6 9	Valerie Hardy
43 0 7	Rose Campbell
57 11 18	Sophia Moore
15 9 1	Sharon Padilla
13 9 16	Denise Griffin
74 5 28	Treva Medina
81 4 5	Wayne Sanders
68 10 1	Robin Webb
60 6 29	Stephenie Buchanan
74 9 20	Norman Miller
35 2 26	Jack Boyle
56 5 10	Eileen Horowitz
37 1 15	Mary Bass
85 10 19	Steve Lane
38 6 21	Martha Griffin
46 4 30	Kelly Morgan
9 8 6	Terrell Hernandez
83 1 6	Earnest Holland
23 3 26	Casey Goodrich
12 9 19	Elvina Murphy
10 1 20	Gregory Pibbles
41 4 19	Karrie Dean
47 3 20	Deborah Neal
9 3 27	Pamala Bryant
56 7 10	Susan Watson
41 5 27	Andre Wood
16 11 24	Hsiu Wilson
67 10 3	Janet Hernandez
38 2 23	Marion Barnes
68 4 14	Myron Roy
81 10 11	Johnathan Mccune
80 2 3	Nancy Peterson
60 3 6	Walter Ball
8 3 9	Wanda Weaver
10 4 29	George Anderson
69 11 9	Fred Price
43 6 4	Aida Main
57 8 5	Katherine Pulliam
32 7 17	Donald Gonzalez
21 0 17	Heidi Boyle
74 10 6	Lillian Orosco
23 6 4	Val Harris
54 1 9	Kimberly Walker
42 3 5	Natasha Parker
79 9 25	Angelika Russell
57 0 0	Deborah Moore
51 1 1	Angel Stokes
41 11 28	Rufus Flores
41 0 28	Maryalice Benton
82 5 30	Samual Clark
54 11 17	Pamala Gonzales
10 7 28	Eugene Foster
8 6 4	Jane Humphrey
64 5 0	Janice Gracia
68 0 28	Frankie Brooks
48 7 28	Jane Benton
85 2 24	Eliana Hubbard
25 0 15	Carl Flaherty
42 0 6	Lonnie Pibbles
40 11 30	Lynn Hampton
87 11 19	Catherine Mabry
22 2 5	Andre Washington
18 5 18	Felipe Neal
63 4 6	See Browne
55 1 23	Carl Price
83 3 3	Kelly Bryant
42 3 17	Katherine Simpson
81 0 23	Andrea Edwards
53 0 4	Ken Hubbard
29 2 28	Benjamin Browne
79 2 7	Johnathan Sullivan
69 7 19	Willie Johnson
42 6 7	Lillian Mccune
64 1 18	Jackeline Hamilton
14 9 26	Dennis White
71 6 9	Jeni Richardson
22 2 29	Jason Tiller
61 3 10	Anthony Alexander
20 1 6	Marie Campbell
77 6 18	Lonnie Blanton
78 5 9	Maddie Hudson
49 3 6	Jonathan Barber
47 4 12	Dexter Martinez
84 5 23	Joshua Harrison
49 11 29	Marshall Harrison
33 4 0	Kenneth Maier
20 1 18	Krissy Washington
71 11 23	Alma White
65 1 19	Earl Harrington
18 7 19	Michael Holloway
77 1 28	Marion Patterson
51 3 23	David Mitchell
43 2 16	Maria Ramirez
77 7 14	Jackie Peters
18 0 2	Andres Seymore
78 4 11	Ashley Shuman
44 5 17	Katherine Price
54 2 29	Donald Dennis
23 3 6	Antoinette Rivera
62 11 18	Doris Olvera
19 8 14	Erica Brown
85 0 25	Chris Freeman
82 1 24	Eugene Gonzalez
78 11 5	Alejandro Price
39 11 2	Nicolette Gonzalez
53 2 30	Susan Blanton
81 9 4	Willie McDonald
19 1 10	Joanne Hunt
71 10 9	Sophia Sherman
26 6 5	Lillian Bowling
42 5 2	Diane Humphrey
18 6 24	Janet Wright
9 0 2	Dexter Price
74 8 12	Dani Bryant
56 6 12	Ernest Mabry
54 2 4	Wayne Sullivan
57 10 28	Carley Lewis
27 6 18	Kathy Murphy
70 11 3	Melita Thompson
25 0 10	Germaine White
31 5 26	Santiago Hernandez
18 2 8	Aubrey Smith
34 0 17	Christine Moran
36 0 3	Jennifer Medina
64 4 6	Grace Hill
73 10 13	Andres Evans
22 0 14	Ken Taylor
58 5 3	Timothy Johnson
40 0 23	Zachary George
42 5 15	Erica Banks
21 7 19	Robin Lee
46 1 13	Delaine Porterfield
57 4 18	Dennis Buchanan
20 0 24	Collen Holt
13 4 26	Denise Edwards
58 11 18	Wade Flores
39 5 25	Collen Torres
35 8 19	Judith Bowling
31 1 11	Clark Maldonado
74 2 16	Richard Copeland
80 7 19	Jacqulyn Brooks
19 2 4	Kim Reeves
58 8 0	Ronald Flynn
28 3 20	Grace Perry
9 0 28	Terrell Martinez
89 2 9	Randee Boyle
58 7 3	Eugenia Drake
54 9 19	Karen Hunt
27 8 21	Lindsay Mitchell
9 11 5	Samual Carr
33 5 8	Samual Richardson
42 6 3	Cecil Simpson
69 11 29	Joe Lane
71 2 21	Rafael Phillips
59 0 11	Lucia Phillips
86 9 28	Zachary Collins
17 5 30	Karen Foster
89 10 8	Diana Hughes
60 6 7	Yuonne Ruiz
64 2 3	Pat Hamilton
11 5 14	Christopher Sanchez
62 1 4	Fred Wagner
17 2 16	Jackie Humphrey
15 9 8	Judith Seymore
69 1 24	Alycia Wagner
34 4 13	Cynthia Faison
48 6 18	Joshua Freeman
23 1 6	Vera Brown
25 7 17	Jason Grantham
62 8 0	Clayton Roland
50 7 25	Lillian Rhodes
84 5 2	Bobby Lopez
57 1 28	Nicolette Sanders
46 11 5	Betty Henderson
44 4 3	Johnathan Brockman
18 9 30	Johnny Perry
45 2 17	Mary Hill
16 9 8	Zachary Turner
23 2 4	Marilyn Lewis
41 6 25	Barbara Roy
44 5 4	Marilyn Vargas
77 11 29	Julie Morris
15 2 25	Pamala Stewart
49 10 4	Kevin Bennett
61 11 16	Aubrey Lanham
18 5 15	Ronald Lane
85 5 5	Walter Carvalho
60 7 5	Terence Gonzalez
66 5 15	Niki Mabry
29 1 25	Ella Phillips
14 2 30	Bobby Brown
87 11 16	Robin Lee
51 2 15	Glennis Morgan
66 0 7	Stephenie Parker
78 5 3	Eliana Casey
82 9 8	Mary Freeman
50 9 11	Marilyn Hubbard
30 3 17	Nicholas Flores
21 8 29	Calvin Moore
11 9 16	Lillian Ruiz
47 10 12	Herma Clark
39 11 5	Kathleen Dean
31 4 25	Nancy Thompson
48 10 25	Anya Brown
33 1 1	Christopher Murphy
51 8 23	Wilmer Reddick
85 4 2	Steve Reyes
23 9 20	Terrell Hamilton
89 1 26	Donald Tiller
14 3 29	Andre Dean
28 8 0	Timothy Wagner
33 10 10	Wilmer Thomas
27 11 21	Dexter Ruiz
54 8 11	Terrell Lee
18 5 12	Wilson Gracia
60 8 27	Dennis Franklin
74 6 19	Eliana Martinez
44 5 18	Ryan Scott
69 9 13	Marjorie Willis
42 1 21	Janice Hines
45 9 16	Treva Reddick
29 10 4	Andrea Foster
75 3 8	Willie Hubbard
23 8 30	See Murphy
86 9 3	Earnest Roberts
42 0 22	Eloise Lopez
49 0 21	Nicholas Yoon
40 6 29	Heidi Ross
67 11 24	Deborah Dennis
31 6 16	Cheryl Mitchell
84 5 30	Diane Arevalo
21 8 17	Alan Drake
21 0 29	Devin Collins
84 0 3	Lynn Morgan
37 10 9	Andrea Sherman
31 4 20	Terry Kelly
13 6 29	Aaron Patterson
35 1 25	Nelson Rhodes
58 5 27	Herma Townsend
79 2 29	Kathleen Martin
48 8 30	Pamela Evans
70 0 8	Claudine Simmons
32 4 30	Roy Hunt
54 0 30	Dawne Brooks
46 3 22	Janice Flynn
12 4 16	Lynn Steadman
44 1 28	Joanne Freeman
46 10 15	Diane Lopez
52 11 21	Margaret McDonald
17 5 27	Lindsey Payne
43 4 27	Earnest Turner
62 5 18	Maddie Graves
45 11 19	Stasia Hindman
8 8 10	Gordon Casey
76 6 15	Lynn Evans
28 6 2	Chris Lane
38 6 30	Jack Lanham
47 6 12	Sarah Lane
19 4 8	Kimberly Drake
87 2 13	Eliana Harrison
41 9 23	Maryalice Green
56 10 16	Ivan Green
59 7 21	Brandon McDonald
60 8 14	Grace Alexander
50 11 17	Lynn Gonzales
47 9 2	Aida George
75 6 3	Jane Vega
41 5 21	Felipe Caraballo
65 5 6	Robin Gonzales
39 5 0	Raymond Flowers
80 8 25	Kelly Jenkins
33 6 13	Terence Turner
8 5 25	Shanelle Martinez
82 0 23	Barbara Hall
34 4 27	Laurence Bowling
48 3 2	Ryan Peterson
27 4 16	Johnny Baumann
77 7 25	Kim Young
27 3 1	Alycia Griffin
15 8 3	George Reed
75 6 27	Wayne Lopez
50 4 8	Roger Murphy
16 1 23	Arthur Hughes
86 3 19	Melissa Price
16 8 22	Helen Morris
25 10 6	Nelson Gonzalez
15 6 18	Sherri Bass
54 5 12	Lindsay Gonzales
34 7 21	Pamela Bailey
78 4 22	Shani Banks
33 9 15	Walter Torres
79 6 27	Jorge Orosco
8 1 20	Timothy Bailey
31 9 6	Calvin Reddick
89 2 9	Wanda Graves
70 0 12	Charles Franklin
26 6 1	Maddie Baumann
25 4 0	Diane Hutchings
81 7 9	Casey Hernandez
89 3 7	Inez Murphy
56 6 26	Irene Mccune
69 7 17	Richard Turner
89 9 9	Rufus Miller
13 2 20	Willie Brown
75 5 17	Margaret Fleming
53 1 22	Devin Baldwin
43 3 9	Walter Dean
71 11 22	Belinda Butler
37 3 14	Charlene Hindman
75 0 3	Calvin Carter
27 8 21	Carl Price
14 3 18	Kathleen Griffin
23 0 7	Deborah Payne
42 1 10	Lynn Tiller
88 4 21	Jane Tate
8 6 18	Kelly Huddleston
50 1 19	Germaine Gracia
88 8 1	Annie Butler
71 7 2	William Lamb
75 10 24	Alan Mabry
89 4 7	Dexter Bryant
49 6 8	Marshall Edwards
54 3 29	Lillian Young
17 5 17	Cheryl Bowling
45 2 5	Karen Hall
64 10 10	Natasha Griffin
80 9 22	Maryalice Wilkins
17 9 20	Collen Parker
23 5 6	Joe Fleming
11 11 8	Lila Campbell
82 10 4	Kenneth Gonzales
39 7 21	Gregory Horan
18 5 16	Adam Paul
48 3 16	Howard Reed
86 9 5	Marilyn Morgan
14 6 14	Diane Weaver
26 2 14	Maria Steadman
10 1 4	Norman Simmons
20 5 9	Joe Harris
80 11 29	Cheryl Sterling
53 3 10	Ella Williams
31 5 16	Stasia Peterson
50 7 3	Maddie Bennett
24 0 11	Wayne Hubbard
49 3 4	Mary Benton
89 6 8	Jean Peters
53 5 7	Patricia Hutchings
27 8 16	Lucia Sanders
23 9 17	Laura Davis
89 10 11	Roy Hubbard
46 9 7	Rufus Tiller
73 2 20	Pamela Perez
15 8 20	Rose Platt
33 3 24	Dorothy Gracia
87 2 0	Helen Long
88 4 28	Kasie Browne
84 0 18	Nancy Gonzalez
10 1 25	Bryant Buchanan
12 9 3	Casey Reyes
37 4 28	Catherine Ball
85 0 23	Jacqueline Phillips
15 4 17	Kenneth Alvarado
65 1 12	Devin Smith
55 10 26	Pat Webb
66 9 19	Patti Ruiz
10 1 24	Martin Torres
16 10 12	Janet Tiller
21 1 11	Collen Wilkins
42 10 17	Dennis Shuman
14 1 6	Clark Olvera
16 2 16	Marion Buchanan
43 2 23	Max Reed
46 9 3	Mary Horan
29 4 12	Earl George
47 1 30	Zada Pulliam
80 0 23	Brian Seymore
75 1 15	Michelle Jackson
65 4 29	Willie Peterson
89 2 24	Katherine Hill
58 2 0	Richard Kelley
77 0 14	Lillian Washington
84 9 28	Willie White
28 4 1	Khadijah Wilson
65 1 16	Lynn Nunez
33 11 4	William Faison
80 2 5	Mary Simpson
59 11 18	Stephenie Townsend
67 6 24	Heidi Horan
38 4 3	Jeni Duong
84 11 16	Charles Allen
80 0 21	Rose Lanham
26 9 21	Gregory Fleming
48 3 2	Val Roy
34 9 20	Carley Ward
85 5 18	Richard Bryant
35 1 30	Dexter Browne
15 4 30	Yuonne Benton
74 9 8	Lynn Shuman
56 2 10	Stasia Carr
35 11 16	Jackie Harris
14 11 18	Timmy Rodriguez
18 11 20	Patti Nunez
8 9 27	Shanelle Collins
54 3 5	Jacqulyn Russell
32 4 12	Marilyn Howard
24 6 15	Jason Humphrey
68 0 27	Claudine Bailey
76 11 29	Wayne Rodriguez
13 3 7	Max Kelly
24 11 11	Hugh Harris
18 2 1	Sophia Ross
42 8 7	Elvina Butler
69 11 18	Antoinette Barnes
25 10 27	Roger Hindman
78 9 18	Christine Cooper
39 7 8	Edward Reeves
90 11 18	Natalie Moody
36 8 19	Deborah Gracia
62 4 2	Gordon Murphy
8 0 28	Jennifer Bailey
41 8 21	Benjamin Bryant
80 2 10	Santiago Hutchings
38 5 14	Terry Washington
22 3 4	Judith Duong
12 11 29	Sarah Watson
21 9 23	Vera Thompson
71 5 19	Grace Dunn
41 5 20	Judith Griffin
84 8 15	Luz Hughes
20 3 26	Marshall Lanham
37 8 12	Aaron Hindman
27 6 15	Alice Powell
68 5 11	Terry Carvalho
28 4 3	Kelly Holloway
48 0 13	Treva Cooper
87 1 21	Lindsey Henderson
88 6 17	Treva Seymore
37 0 12	Stephenie Rivera
31 6 8	See Vargas
68 10 22	Maryalice Buchanan
55 1 18	Elijah Morris
53 10 23	Annie Perez
41 9 16	Krissy Martinez
35 5 22	Ryan Parker
73 7 10	Tracy Horowitz
72 4 12	Walter Collins
77 9 16	Kevin Butler
66 1 19	Christine Sanders
71 8 8	Johnny Faison
76 10 21	Gregory Yoon
71 4 27	Stephenie Lewis
29 10 29	Melissa Gonzales
17 6 13	Frankie Morris
59 1 1	Cynthia Ward
70 10 30	Natalie Freeman
9 0 25	Sherri Mccune
65 6 2	Jane Gray
57 0 7	Andre Jones
48 3 17	Khadijah Thompson
75 9 23	Heidi Brown
19 2 18	Jacqueline Robinson
82 5 6	Annie Flores
23 0 22	Rosie Bryant
39 7 9	Kim Lee
64 5 12	Deborah Long
51 10 9	Alycia Brown
83 11 12	Catherine Stokes
43 11 29	Alice Flynn
9 9 1	Dwayne Long
90 7 22	Johnathan Campbell
67 8 1	Terrell Evans
43 0 17	Eliana Holt
74 7 20	Zachary Martin
57 9 2	Christopher Tiller
37 1 30	Christine Walker
76 7 18	Stasia Alvarado
86 0 16	Susan Barlow
48 3 19	Ernest Bowen
34 10 7	Dorothy Johnson
9 5 2	Earnest Jones
37 0 14	Gerard Flaherty
49 3 19	Anya Green
52 8 24	Willie Adams
28 3 6	Samual Franklin
45 6 5	Hsiu Sanders
75 9 14	Kevin Collins
51 7 1	Brian Harris
88 2 19	Devin Goodrich
19 10 23	Claudine McDonald
39 2 21	Darrin Lopez
54 7 26	David Dennis
43 5 6	Anya Lopez
67 9 3	Benjamin Butler
13 5 7	Laurence Ross
23 0 3	Hsiu Marsh
45 4 5	Steve Wright
77 2 5	Lindsay Maier
49 0 27	Susan Bell
85 3 22	Tammy Green
21 7 25	Teresa Powell
76 7 14	Clark Collins
81 1 5	Diane Paul
82 0 18	Calvin Bennett
81 11 1	Ken Vega
73 11 6	Mary Moore
89 1 8	Eliana Humphrey
81 0 19	Pamela James
30 2 3	Dwayne Horan
82 6 12	Dexter Buchanan
67 8 3	Angelika Walters
30 11 10	Martha Perez
58 10 8	Nancy Paul
17 9 0	Vera White
12 9 29	Walter Gonzalez
47 9 5	Sherri Holloway
19 7 25	Timmy Blanton
80 5 8	Ernest Watson
52 7 25	Gary Lopez
56 11 21	Rachel Henderson
69 4 23	Patti Humphrey
65 4 6	Laurence Walters
66 11 9	Jean Hall
84 1 19	Wayne Franklin
33 4 30	Dexter Webb
49 9 25	Johnny Smith
12 5 14	Ryan Bowen
31 5 14	Jorge Ball
71 10 11	Alan Townsend
30 3 4	Clark Faison
59 4 28	Rufus Weaver
60 2 24	Lynn Diaz
47 6 30	Kasie Bailey
43 0 24	Kevin Wilson
74 2 18	Eileen Harvey
75 6 11	Sophia Norman
43 6 20	Donald Lindsey
74 3 8	Nelson Russell
22 3 23	Andrea Gonzalez
57 1 7	Earnest Hunt
89 8 30	Shani Peterson
62 0 16	Janice Baldwin
54 11 9	Calvin Tackett
11 7 11	Helen Evans
43 1 23	Pamela Harvey
85 10 18	Eliana Sherman
64 0 20	Ella Hubbard
80 9 28	Patti Drake
41 7 2	Felipe Hamilton
76 11 10	Claudine McDonald
45 11 5	Carl Ball
78 2 17	Karrie Simmons
70 3 23	Doris Carter
87 5 8	Wilmer Wilson
41 6 6	Ken Goodrich
9 11 12	Nelson Olvera
44 2 18	Jose Hunt
82 10 21	Herma Hampton
36 0 22	Ryan Hamilton
36 11 1	Ivan Peterson
10 7 28	Zachary Williams
66 7 3	Nicolette Carvalho
43 1 23	Samual Alexander
90 5 19	Roger Carr
41 4 12	Lonnie Duong
11 0 30	Doris Dunn
41 2 7	Kim Sanders
41 2 9	Walter Ramirez
81 3 24	Judith Mccune
78 5 29	Terence Bailey
28 10 7	Helen Reddick
65 1 4	Kasie Wood
12 2 27	Joanne Perez
36 6 30	Oretha Roy
47 6 10	Diane Marsh
50 3 24	Jennifer Dennis
24 10 3	Santiago Robinson
27 0 28	Margaret Alvarado
77 5 20	Yuonne Knight
34 9 27	Pamela Taylor
25 2 24	Earl Holland
36 6 6	Vera Barlow
34 3 4	Kathleen Harris
86 5 5	Shrimply Butler
19 10 7	Ryan Alexander
22 4 10	Maria Murphy
83 1 5	Dwayne Bryant
51 6 11	Shrimply Hampton
86 10 29	Elijah Holloway
79 5 15	Candelaria Watson
32 7 4	Delaine Evans
90 5 19	Jacqulyn Hughes
21 5 9	Ronald Alexander
26 1 16	Wayne Collins
73 11 1	Clark Scott
66 1 2	Marion Webb
60 7 22	Andrea Bailey
77 3 15	Patti Gonzalez
87 6 29	Elvina Faison
28 7 28	Edward Harrington
76 3 14	Jenifer Campbell
36 5 0	Levi Hines
27 7 30	Zada Casey
44 7 27	Terry Barnes
22 11 12	Andrew Duong
64 7 7	Eugene Lewis
31 1 4	Herma Sullivan
14 3 0	Catherine Lane
15 5 19	Herma Rivera
53 1 6	Shani Bryant
43 7 21	Jackeline Jenkins
89 5 20	Jose Campbell
14 8 26	Zada Jackson
44 0 2	Tracy Foster
41 11 30	Sophia Barber
44 8 8	Alejandro Horowitz
50 9 6	Jane Lane
11 9 22	George Flores
25 6 22	Doris Knight
37 0 2	Hugh Nelson
44 11 24	Kathleen Hill
35 10 23	Deborah Perez
17 8 6	Jane Garcia
8 0 12	Annie Moore
33 5 7	Joanne Bass
65 6 24	Ivan Cooper
9 5 9	Mary Holloway
45 11 21	Doris Reed
